package asm.net.minecraft.client.renderer;
import java.util.*;
import org.objectweb.asm.*;
public class WorldRendererDump implements Opcodes {

public static byte[] dump () throws Exception {

ClassWriter cw = new ClassWriter(0);
FieldVisitor fv;
MethodVisitor mv;
AnnotationVisitor av0;

cw.visit(52, ACC_PUBLIC + ACC_SUPER, "net/minecraft/client/renderer/WorldRenderer", null, "java/lang/Object", null);

{
av0 = cw.visitAnnotation("Lcpw/mods/fml/relauncher/SideOnly;", true);
av0.visitEnum("value", "Lcpw/mods/fml/relauncher/Side;", "CLIENT");
av0.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "vertexState", "Lnet/minecraft/client/shader/TesselatorVertexState;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "worldObj", "Lnet/minecraft/world/World;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "glRenderList", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC + ACC_STATIC, "chunksUpdated", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "posX", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "posY", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "posZ", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "posXMinus", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "posYMinus", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "posZMinus", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "posXClip", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "posYClip", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "posZClip", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "isInFrustum", "Z", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "skipRenderPass", "[Z", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "posXPlus", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "posYPlus", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "posZPlus", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "needsUpdate", "Z", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "rendererBoundingBox", "Lnet/minecraft/util/AxisAlignedBB;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "chunkIndex", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "isVisible", "Z", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "isWaitingOnOcclusionQuery", "Z", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "glOcclusionQuery", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "isChunkLit", "Z", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "isInitialized", "Z", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "tileEntityRenderers", "Ljava/util/List;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "tileEntities", "Ljava/util/List;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "bytesDrawn", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL + ACC_STATIC, "__OBFID", "Ljava/lang/String;", null, "CL_00000942");
fv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "<init>", "(Lnet/minecraft/world/World;Ljava/util/List;IIII)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "java/lang/Object", "<init>", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_M1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "glRenderList", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_2);
mv.visitIntInsn(NEWARRAY, T_BOOLEAN);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "skipRenderPass", "[Z");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "isVisible", "Z");
mv.visitVarInsn(ALOAD, 0);
mv.visitTypeInsn(NEW, "java/util/ArrayList");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/util/ArrayList", "<init>", "()V", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "tileEntityRenderers", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ACONST_NULL);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "vertexState", "Lnet/minecraft/client/shader/TesselatorVertexState;");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "tileEntities", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 6);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "glRenderList", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitIntInsn(SIPUSH, -999);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "posX", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/WorldRenderer", "setPosition", "(III)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_0);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "needsUpdate", "Z");
mv.visitInsn(RETURN);
mv.visitMaxs(4, 7);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "setPosition", "(III)V", null, null);
mv.visitCode();
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posX", "I");
Label l0 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l0);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posY", "I");
mv.visitJumpInsn(IF_ICMPNE, l0);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posZ", "I");
Label l1 = new Label();
mv.visitJumpInsn(IF_ICMPEQ, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/WorldRenderer", "setDontDraw", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "posX", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 2);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "posY", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 3);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "posZ", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitIntInsn(BIPUSH, 8);
mv.visitInsn(IADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "posXPlus", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 2);
mv.visitIntInsn(BIPUSH, 8);
mv.visitInsn(IADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "posYPlus", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 3);
mv.visitIntInsn(BIPUSH, 8);
mv.visitInsn(IADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "posZPlus", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitIntInsn(SIPUSH, 1023);
mv.visitInsn(IAND);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "posXClip", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 2);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "posYClip", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 3);
mv.visitIntInsn(SIPUSH, 1023);
mv.visitInsn(IAND);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "posZClip", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posXClip", "I");
mv.visitInsn(ISUB);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "posXMinus", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posYClip", "I");
mv.visitInsn(ISUB);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "posYMinus", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posZClip", "I");
mv.visitInsn(ISUB);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "posZMinus", "I");
mv.visitLdcInsn(new Float("6.0"));
mv.visitVarInsn(FSTORE, 4);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(I2F);
mv.visitVarInsn(FLOAD, 4);
mv.visitInsn(FSUB);
mv.visitInsn(F2D);
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(I2F);
mv.visitVarInsn(FLOAD, 4);
mv.visitInsn(FSUB);
mv.visitInsn(F2D);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(I2F);
mv.visitVarInsn(FLOAD, 4);
mv.visitInsn(FSUB);
mv.visitInsn(F2D);
mv.visitVarInsn(ILOAD, 1);
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IADD);
mv.visitInsn(I2F);
mv.visitVarInsn(FLOAD, 4);
mv.visitInsn(FADD);
mv.visitInsn(F2D);
mv.visitVarInsn(ILOAD, 2);
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IADD);
mv.visitInsn(I2F);
mv.visitVarInsn(FLOAD, 4);
mv.visitInsn(FADD);
mv.visitInsn(F2D);
mv.visitVarInsn(ILOAD, 3);
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IADD);
mv.visitInsn(I2F);
mv.visitVarInsn(FLOAD, 4);
mv.visitInsn(FADD);
mv.visitInsn(F2D);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/AxisAlignedBB", "getBoundingBox", "(DDDDDD)Lnet/minecraft/util/AxisAlignedBB;", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "rendererBoundingBox", "Lnet/minecraft/util/AxisAlignedBB;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "glRenderList", "I");
mv.visitInsn(ICONST_2);
mv.visitInsn(IADD);
mv.visitIntInsn(SIPUSH, 4864);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glNewList", "(II)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posXClip", "I");
mv.visitInsn(I2F);
mv.visitVarInsn(FLOAD, 4);
mv.visitInsn(FSUB);
mv.visitInsn(F2D);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posYClip", "I");
mv.visitInsn(I2F);
mv.visitVarInsn(FLOAD, 4);
mv.visitInsn(FSUB);
mv.visitInsn(F2D);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posZClip", "I");
mv.visitInsn(I2F);
mv.visitVarInsn(FLOAD, 4);
mv.visitInsn(FSUB);
mv.visitInsn(F2D);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posXClip", "I");
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IADD);
mv.visitInsn(I2F);
mv.visitVarInsn(FLOAD, 4);
mv.visitInsn(FADD);
mv.visitInsn(F2D);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posYClip", "I");
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IADD);
mv.visitInsn(I2F);
mv.visitVarInsn(FLOAD, 4);
mv.visitInsn(FADD);
mv.visitInsn(F2D);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posZClip", "I");
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IADD);
mv.visitInsn(I2F);
mv.visitVarInsn(FLOAD, 4);
mv.visitInsn(FADD);
mv.visitInsn(F2D);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/AxisAlignedBB", "getBoundingBox", "(DDDDDD)Lnet/minecraft/util/AxisAlignedBB;", false);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/client/renderer/entity/RenderItem", "renderAABB", "(Lnet/minecraft/util/AxisAlignedBB;)V", false);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glEndList", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/WorldRenderer", "markDirty", "()V", false);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(13, 5);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PRIVATE, "setupGLTranslation", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posXClip", "I");
mv.visitInsn(I2F);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posYClip", "I");
mv.visitInsn(I2F);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posZClip", "I");
mv.visitInsn(I2F);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glTranslatef", "(FFF)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(3, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "updateRenderer", "(Lnet/minecraft/entity/EntityLivingBase;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "needsUpdate", "Z");
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_0);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "needsUpdate", "Z");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posX", "I");
mv.visitVarInsn(ISTORE, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posY", "I");
mv.visitVarInsn(ISTORE, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posZ", "I");
mv.visitVarInsn(ISTORE, 4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posX", "I");
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IADD);
mv.visitVarInsn(ISTORE, 5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posY", "I");
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IADD);
mv.visitVarInsn(ISTORE, 6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posZ", "I");
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IADD);
mv.visitVarInsn(ISTORE, 7);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 8);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
Label l2 = new Label();
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_FULL, 9, new Object[] {"net/minecraft/client/renderer/WorldRenderer", "net/minecraft/entity/EntityLivingBase", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "skipRenderPass", "[Z");
mv.visitVarInsn(ILOAD, 8);
mv.visitInsn(ICONST_1);
mv.visitInsn(BASTORE);
mv.visitIincInsn(8, 1);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 8);
mv.visitInsn(ICONST_2);
mv.visitJumpInsn(IF_ICMPLT, l2);
mv.visitInsn(ICONST_0);
mv.visitFieldInsn(PUTSTATIC, "net/minecraft/world/chunk/Chunk", "isLit", "Z");
mv.visitTypeInsn(NEW, "java/util/HashSet");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/util/HashSet", "<init>", "()V", false);
mv.visitVarInsn(ASTORE, 8);
mv.visitVarInsn(ALOAD, 8);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "tileEntityRenderers", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/HashSet", "addAll", "(Ljava/util/Collection;)Z", false);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "tileEntityRenderers", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "clear", "()V", true);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/client/Minecraft", "getMinecraft", "()Lnet/minecraft/client/Minecraft;", false);
mv.visitVarInsn(ASTORE, 9);
mv.visitVarInsn(ALOAD, 9);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "renderViewEntity", "Lnet/minecraft/entity/EntityLivingBase;");
mv.visitVarInsn(ASTORE, 10);
mv.visitVarInsn(ALOAD, 10);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/EntityLivingBase", "posX", "D");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "floor_double", "(D)I", false);
mv.visitVarInsn(ISTORE, 11);
mv.visitVarInsn(ALOAD, 10);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/EntityLivingBase", "posY", "D");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "floor_double", "(D)I", false);
mv.visitVarInsn(ISTORE, 12);
mv.visitVarInsn(ALOAD, 10);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/EntityLivingBase", "posZ", "D");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "floor_double", "(D)I", false);
mv.visitVarInsn(ISTORE, 13);
mv.visitInsn(ICONST_1);
mv.visitVarInsn(ISTORE, 14);
mv.visitTypeInsn(NEW, "net/minecraft/world/ChunkCache");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 14);
mv.visitInsn(ISUB);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 14);
mv.visitInsn(ISUB);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 14);
mv.visitInsn(ISUB);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 14);
mv.visitInsn(IADD);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ILOAD, 14);
mv.visitInsn(IADD);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 14);
mv.visitInsn(IADD);
mv.visitVarInsn(ILOAD, 14);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/world/ChunkCache", "<init>", "(Lnet/minecraft/world/World;IIIIIII)V", false);
mv.visitVarInsn(ASTORE, 15);
mv.visitVarInsn(ALOAD, 15);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/ChunkCache", "extendedLevelsInChunkCache", "()Z", false);
Label l3 = new Label();
mv.visitJumpInsn(IFNE, l3);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/WorldRenderer", "chunksUpdated", "I");
mv.visitInsn(ICONST_1);
mv.visitInsn(IADD);
mv.visitFieldInsn(PUTSTATIC, "net/minecraft/client/renderer/WorldRenderer", "chunksUpdated", "I");
mv.visitTypeInsn(NEW, "net/minecraft/client/renderer/RenderBlocks");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 15);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/renderer/RenderBlocks", "<init>", "(Lnet/minecraft/world/IBlockAccess;)V", false);
mv.visitVarInsn(ASTORE, 16);
mv.visitVarInsn(ALOAD, 16);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraftforge/client/ForgeHooksClient", "setWorldRendererRB", "(Lnet/minecraft/client/renderer/RenderBlocks;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_0);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "bytesDrawn", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ACONST_NULL);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "vertexState", "Lnet/minecraft/client/shader/TesselatorVertexState;");
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 17);
Label l4 = new Label();
mv.visitJumpInsn(GOTO, l4);
Label l5 = new Label();
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_FULL, 18, new Object[] {"net/minecraft/client/renderer/WorldRenderer", "net/minecraft/entity/EntityLivingBase", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "java/util/HashSet", "net/minecraft/client/Minecraft", "net/minecraft/entity/EntityLivingBase", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "net/minecraft/world/ChunkCache", "net/minecraft/client/renderer/RenderBlocks", Opcodes.INTEGER}, 0, new Object[] {});
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 18);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 19);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 20);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ISTORE, 21);
Label l6 = new Label();
mv.visitJumpInsn(GOTO, l6);
Label l7 = new Label();
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_FULL, 22, new Object[] {"net/minecraft/client/renderer/WorldRenderer", "net/minecraft/entity/EntityLivingBase", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "java/util/HashSet", "net/minecraft/client/Minecraft", "net/minecraft/entity/EntityLivingBase", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "net/minecraft/world/ChunkCache", "net/minecraft/client/renderer/RenderBlocks", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER}, 0, new Object[] {});
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ISTORE, 22);
Label l8 = new Label();
mv.visitJumpInsn(GOTO, l8);
Label l9 = new Label();
mv.visitLabel(l9);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ISTORE, 23);
Label l10 = new Label();
mv.visitJumpInsn(GOTO, l10);
Label l11 = new Label();
mv.visitLabel(l11);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 15);
mv.visitVarInsn(ILOAD, 23);
mv.visitVarInsn(ILOAD, 21);
mv.visitVarInsn(ILOAD, 22);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/ChunkCache", "getBlock", "(III)Lnet/minecraft/block/Block;", false);
mv.visitVarInsn(ASTORE, 24);
mv.visitVarInsn(ALOAD, 24);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getMaterial", "()Lnet/minecraft/block/material/Material;", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/block/material/Material", "air", "Lnet/minecraft/block/material/Material;");
Label l12 = new Label();
mv.visitJumpInsn(IF_ACMPEQ, l12);
mv.visitVarInsn(ILOAD, 20);
Label l13 = new Label();
mv.visitJumpInsn(IFNE, l13);
mv.visitInsn(ICONST_1);
mv.visitVarInsn(ISTORE, 20);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 17);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/renderer/WorldRenderer", "preRenderBlocks", "(I)V", false);
mv.visitLabel(l13);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/block/Block"}, 0, null);
mv.visitVarInsn(ILOAD, 17);
Label l14 = new Label();
mv.visitJumpInsn(IFNE, l14);
mv.visitVarInsn(ALOAD, 24);
mv.visitVarInsn(ALOAD, 15);
mv.visitVarInsn(ILOAD, 23);
mv.visitVarInsn(ILOAD, 21);
mv.visitVarInsn(ILOAD, 22);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/ChunkCache", "getBlockMetadata", "(III)I", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "hasTileEntity", "(I)Z", false);
mv.visitJumpInsn(IFEQ, l14);
mv.visitVarInsn(ALOAD, 15);
mv.visitVarInsn(ILOAD, 23);
mv.visitVarInsn(ILOAD, 21);
mv.visitVarInsn(ILOAD, 22);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/ChunkCache", "getTileEntity", "(III)Lnet/minecraft/tileentity/TileEntity;", false);
mv.visitVarInsn(ASTORE, 25);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher", "instance", "Lnet/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher;");
mv.visitVarInsn(ALOAD, 25);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/tileentity/TileEntityRendererDispatcher", "hasSpecialRenderer", "(Lnet/minecraft/tileentity/TileEntity;)Z", false);
mv.visitJumpInsn(IFEQ, l14);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "tileEntityRenderers", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 25);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitLabel(l14);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 24);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getRenderBlockPass", "()I", false);
mv.visitVarInsn(ISTORE, 25);
mv.visitVarInsn(ILOAD, 25);
mv.visitVarInsn(ILOAD, 17);
Label l15 = new Label();
mv.visitJumpInsn(IF_ICMPLE, l15);
mv.visitInsn(ICONST_1);
mv.visitVarInsn(ISTORE, 18);
mv.visitLabel(l15);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 24);
mv.visitVarInsn(ILOAD, 17);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "canRenderInPass", "(I)Z", false);
Label l16 = new Label();
mv.visitJumpInsn(IFNE, l16);
mv.visitJumpInsn(GOTO, l12);
mv.visitLabel(l16);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 19);
mv.visitVarInsn(ALOAD, 16);
mv.visitVarInsn(ALOAD, 24);
mv.visitVarInsn(ILOAD, 23);
mv.visitVarInsn(ILOAD, 21);
mv.visitVarInsn(ILOAD, 22);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/RenderBlocks", "renderBlockByRenderType", "(Lnet/minecraft/block/Block;III)Z", false);
mv.visitInsn(IOR);
mv.visitVarInsn(ISTORE, 19);
mv.visitVarInsn(ALOAD, 24);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getRenderType", "()I", false);
mv.visitJumpInsn(IFNE, l12);
mv.visitVarInsn(ILOAD, 23);
mv.visitVarInsn(ILOAD, 11);
mv.visitJumpInsn(IF_ICMPNE, l12);
mv.visitVarInsn(ILOAD, 21);
mv.visitVarInsn(ILOAD, 12);
mv.visitJumpInsn(IF_ICMPNE, l12);
mv.visitVarInsn(ILOAD, 22);
mv.visitVarInsn(ILOAD, 13);
mv.visitJumpInsn(IF_ICMPNE, l12);
mv.visitVarInsn(ALOAD, 16);
mv.visitInsn(ICONST_1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/RenderBlocks", "setRenderFromInside", "(Z)V", false);
mv.visitVarInsn(ALOAD, 16);
mv.visitInsn(ICONST_1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/RenderBlocks", "setRenderAllFaces", "(Z)V", false);
mv.visitVarInsn(ALOAD, 16);
mv.visitVarInsn(ALOAD, 24);
mv.visitVarInsn(ILOAD, 23);
mv.visitVarInsn(ILOAD, 21);
mv.visitVarInsn(ILOAD, 22);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/RenderBlocks", "renderBlockByRenderType", "(Lnet/minecraft/block/Block;III)Z", false);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 16);
mv.visitInsn(ICONST_0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/RenderBlocks", "setRenderFromInside", "(Z)V", false);
mv.visitVarInsn(ALOAD, 16);
mv.visitInsn(ICONST_0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/RenderBlocks", "setRenderAllFaces", "(Z)V", false);
mv.visitLabel(l12);
mv.visitFrame(Opcodes.F_CHOP,2, null, 0, null);
mv.visitIincInsn(23, 1);
mv.visitLabel(l10);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 23);
mv.visitVarInsn(ILOAD, 5);
mv.visitJumpInsn(IF_ICMPLT, l11);
mv.visitIincInsn(22, 1);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ILOAD, 22);
mv.visitVarInsn(ILOAD, 7);
mv.visitJumpInsn(IF_ICMPLT, l9);
mv.visitIincInsn(21, 1);
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ILOAD, 21);
mv.visitVarInsn(ILOAD, 6);
mv.visitJumpInsn(IF_ICMPLT, l7);
mv.visitVarInsn(ILOAD, 19);
Label l17 = new Label();
mv.visitJumpInsn(IFEQ, l17);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "skipRenderPass", "[Z");
mv.visitVarInsn(ILOAD, 17);
mv.visitInsn(ICONST_0);
mv.visitInsn(BASTORE);
mv.visitLabel(l17);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ILOAD, 20);
Label l18 = new Label();
mv.visitJumpInsn(IFEQ, l18);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 17);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/renderer/WorldRenderer", "postRenderBlocks", "(ILnet/minecraft/entity/EntityLivingBase;)V", false);
Label l19 = new Label();
mv.visitJumpInsn(GOTO, l19);
mv.visitLabel(l18);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 19);
mv.visitLabel(l19);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 18);
Label l20 = new Label();
mv.visitJumpInsn(IFNE, l20);
Label l21 = new Label();
mv.visitJumpInsn(GOTO, l21);
mv.visitLabel(l20);
mv.visitFrame(Opcodes.F_CHOP,3, null, 0, null);
mv.visitIincInsn(17, 1);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 17);
mv.visitInsn(ICONST_2);
mv.visitJumpInsn(IF_ICMPLT, l5);
mv.visitLabel(l21);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitInsn(ACONST_NULL);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraftforge/client/ForgeHooksClient", "setWorldRendererRB", "(Lnet/minecraft/client/renderer/RenderBlocks;)V", false);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitTypeInsn(NEW, "java/util/HashSet");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/util/HashSet", "<init>", "()V", false);
mv.visitVarInsn(ASTORE, 16);
mv.visitVarInsn(ALOAD, 16);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "tileEntityRenderers", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/HashSet", "addAll", "(Ljava/util/Collection;)Z", false);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 16);
mv.visitVarInsn(ALOAD, 8);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/HashSet", "removeAll", "(Ljava/util/Collection;)Z", false);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "tileEntities", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 16);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "addAll", "(Ljava/util/Collection;)Z", true);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 8);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "tileEntityRenderers", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/HashSet", "removeAll", "(Ljava/util/Collection;)Z", false);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "tileEntities", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 8);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "removeAll", "(Ljava/util/Collection;)Z", true);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/world/chunk/Chunk", "isLit", "Z");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "isChunkLit", "Z");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "isInitialized", "Z");
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_FULL, 2, new Object[] {"net/minecraft/client/renderer/WorldRenderer", "net/minecraft/entity/EntityLivingBase"}, 0, new Object[] {});
mv.visitInsn(RETURN);
mv.visitMaxs(10, 26);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PRIVATE, "preRenderBlocks", "(I)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "glRenderList", "I");
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(IADD);
mv.visitIntInsn(SIPUSH, 4864);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glNewList", "(II)V", false);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glPushMatrix", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/renderer/WorldRenderer", "setupGLTranslation", "()V", false);
mv.visitLdcInsn(new Float("1.000001"));
mv.visitVarInsn(FSTORE, 2);
mv.visitLdcInsn(new Float("-8.0"));
mv.visitLdcInsn(new Float("-8.0"));
mv.visitLdcInsn(new Float("-8.0"));
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glTranslatef", "(FFF)V", false);
mv.visitVarInsn(FLOAD, 2);
mv.visitVarInsn(FLOAD, 2);
mv.visitVarInsn(FLOAD, 2);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glScalef", "(FFF)V", false);
mv.visitLdcInsn(new Float("8.0"));
mv.visitLdcInsn(new Float("8.0"));
mv.visitLdcInsn(new Float("8.0"));
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glTranslatef", "(FFF)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraftforge/client/ForgeHooksClient", "onPreRenderWorld", "(Lnet/minecraft/client/renderer/WorldRenderer;I)V", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/Tessellator", "instance", "Lnet/minecraft/client/renderer/Tessellator;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/Tessellator", "startDrawingQuads", "()V", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/Tessellator", "instance", "Lnet/minecraft/client/renderer/Tessellator;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posX", "I");
mv.visitInsn(INEG);
mv.visitInsn(I2D);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posY", "I");
mv.visitInsn(INEG);
mv.visitInsn(I2D);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posZ", "I");
mv.visitInsn(INEG);
mv.visitInsn(I2D);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/Tessellator", "setTranslation", "(DDD)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(7, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PRIVATE, "postRenderBlocks", "(ILnet/minecraft/entity/EntityLivingBase;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(ICONST_1);
Label l0 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "skipRenderPass", "[Z");
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(BALOAD);
mv.visitJumpInsn(IFNE, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/Tessellator", "instance", "Lnet/minecraft/client/renderer/Tessellator;");
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/EntityLivingBase", "posX", "D");
mv.visitInsn(D2F);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/EntityLivingBase", "posY", "D");
mv.visitInsn(D2F);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/EntityLivingBase", "posZ", "D");
mv.visitInsn(D2F);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/Tessellator", "getVertexState", "(FFF)Lnet/minecraft/client/shader/TesselatorVertexState;", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "vertexState", "Lnet/minecraft/client/shader/TesselatorVertexState;");
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "bytesDrawn", "I");
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/Tessellator", "instance", "Lnet/minecraft/client/renderer/Tessellator;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/Tessellator", "draw", "()I", false);
mv.visitInsn(IADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "bytesDrawn", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraftforge/client/ForgeHooksClient", "onPostRenderWorld", "(Lnet/minecraft/client/renderer/WorldRenderer;I)V", false);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glPopMatrix", "()V", false);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glEndList", "()V", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/Tessellator", "instance", "Lnet/minecraft/client/renderer/Tessellator;");
mv.visitInsn(DCONST_0);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCONST_0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/Tessellator", "setTranslation", "(DDD)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(7, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "updateRendererSort", "(Lnet/minecraft/entity/EntityLivingBase;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "vertexState", "Lnet/minecraft/client/shader/TesselatorVertexState;");
Label l0 = new Label();
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "skipRenderPass", "[Z");
mv.visitInsn(ICONST_1);
mv.visitInsn(BALOAD);
mv.visitJumpInsn(IFNE, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/renderer/WorldRenderer", "preRenderBlocks", "(I)V", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/Tessellator", "instance", "Lnet/minecraft/client/renderer/Tessellator;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "vertexState", "Lnet/minecraft/client/shader/TesselatorVertexState;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/Tessellator", "setVertexState", "(Lnet/minecraft/client/shader/TesselatorVertexState;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_1);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/renderer/WorldRenderer", "postRenderBlocks", "(ILnet/minecraft/entity/EntityLivingBase;)V", false);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(3, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "distanceToEntitySquared", "(Lnet/minecraft/entity/Entity;)F", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/Entity", "getLocalPos", "(Lnet/minecraft/world/World;)Lnet/minecraft/util/Vec3;", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posXPlus", "I");
mv.visitInsn(I2D);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posYPlus", "I");
mv.visitInsn(I2D);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "posZPlus", "I");
mv.visitInsn(I2D);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "squareDistanceTo", "(DDD)D", false);
mv.visitInsn(D2F);
mv.visitInsn(FRETURN);
mv.visitMaxs(7, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "setDontDraw", "()V", null, null);
mv.visitCode();
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 1);
Label l0 = new Label();
mv.visitJumpInsn(GOTO, l0);
Label l1 = new Label();
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "skipRenderPass", "[Z");
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(ICONST_1);
mv.visitInsn(BASTORE);
mv.visitIincInsn(1, 1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(ICONST_2);
mv.visitJumpInsn(IF_ICMPLT, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_0);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "isInFrustum", "Z");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_0);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "isInitialized", "Z");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ACONST_NULL);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "vertexState", "Lnet/minecraft/client/shader/TesselatorVertexState;");
mv.visitInsn(RETURN);
mv.visitMaxs(3, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "stopRendering", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/WorldRenderer", "setDontDraw", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ACONST_NULL);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitInsn(RETURN);
mv.visitMaxs(2, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "getGLCallListForPass", "(I)I", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "isInFrustum", "Z");
Label l0 = new Label();
mv.visitJumpInsn(IFNE, l0);
mv.visitInsn(ICONST_M1);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "skipRenderPass", "[Z");
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(BALOAD);
Label l2 = new Label();
mv.visitJumpInsn(IFNE, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "glRenderList", "I");
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(IADD);
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_M1);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitInsn(IRETURN);
mv.visitMaxs(2, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "updateInFrustum", "(Lnet/minecraft/client/renderer/culling/ICamera;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "rendererBoundingBox", "Lnet/minecraft/util/AxisAlignedBB;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/AxisAlignedBB", "getTransformedToGlobalBoundingBox", "(Lnet/minecraft/world/World;)Lnet/minecraft/util/AxisAlignedBB;", false);
mv.visitMethodInsn(INVOKEINTERFACE, "net/minecraft/client/renderer/culling/ICamera", "isBoundingBoxInFrustum", "(Lnet/minecraft/util/AxisAlignedBB;)Z", true);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "isInFrustum", "Z");
mv.visitInsn(RETURN);
mv.visitMaxs(4, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "callOcclusionQueryList", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "glRenderList", "I");
mv.visitInsn(ICONST_2);
mv.visitInsn(IADD);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glCallList", "(I)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(2, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "skipAllRenderPasses", "()Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "isInitialized", "Z");
Label l0 = new Label();
mv.visitJumpInsn(IFNE, l0);
mv.visitInsn(ICONST_0);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "skipRenderPass", "[Z");
mv.visitInsn(ICONST_0);
mv.visitInsn(BALOAD);
Label l2 = new Label();
mv.visitJumpInsn(IFEQ, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "skipRenderPass", "[Z");
mv.visitInsn(ICONST_1);
mv.visitInsn(BALOAD);
mv.visitJumpInsn(IFEQ, l2);
mv.visitInsn(ICONST_1);
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitInsn(IRETURN);
mv.visitMaxs(2, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "markDirty", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/WorldRenderer", "needsUpdate", "Z");
mv.visitInsn(RETURN);
mv.visitMaxs(2, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "isInitialized", "()Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/WorldRenderer", "isInitialized", "Z");
mv.visitInsn(IRETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
cw.visitEnd();

return cw.toByteArray();
}
}
