package net.tclproject.metaworlds.compat.dumper.obfuscated;
import java.util.*;
import org.objectweb.asm.*;
public class AxisAlignedBBDump implements Opcodes {

public static byte[] dump () throws Exception {

ClassWriter cw = new ClassWriter(0);
FieldVisitor fv;
MethodVisitor mv;
AnnotationVisitor av0;

cw.visit(52, ACC_PUBLIC + ACC_SUPER, "net/minecraft/util/AxisAlignedBB", null, "net/tclproject/metaworlds/patcher/AxisAlignedBB_BaseSubWorld", null);

{
fv = cw.visitField(ACC_PUBLIC, "field_72340_a", "D", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "field_72338_b", "D", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "field_72339_c", "D", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "field_72336_d", "D", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "field_72337_e", "D", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "field_72334_f", "D", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL + ACC_STATIC, "__OBFID", "Ljava/lang/String;", null, "CL_00000607");
fv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC + ACC_STATIC, "func_72330_a", "(DDDDDD)Lnet/minecraft/util/AxisAlignedBB;", null, null);
mv.visitCode();
mv.visitTypeInsn(NEW, "net/minecraft/util/AxisAlignedBB");
mv.visitInsn(DUP);
mv.visitVarInsn(DLOAD, 0);
mv.visitVarInsn(DLOAD, 2);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DLOAD, 6);
mv.visitVarInsn(DLOAD, 8);
mv.visitVarInsn(DLOAD, 10);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/AxisAlignedBB", "<init>", "(DDDDDD)V", false);
mv.visitInsn(ARETURN);
mv.visitMaxs(14, 12);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PROTECTED, "<init>", "(DDDDDD)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/tclproject/metaworlds/patcher/AxisAlignedBB_BaseSubWorld", "<init>", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(DLOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(DLOAD, 3);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(DLOAD, 5);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(DLOAD, 7);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(DLOAD, 9);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(DLOAD, 11);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitInsn(RETURN);
mv.visitMaxs(3, 13);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72324_b", "(DDDDDD)Lnet/minecraft/util/AxisAlignedBB;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(DLOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(DLOAD, 3);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(DLOAD, 5);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(DLOAD, 7);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(DLOAD, 9);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(DLOAD, 11);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ARETURN);
mv.visitMaxs(3, 13);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72321_a", "(DDD)Lnet/minecraft/util/AxisAlignedBB;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(DSTORE, 7);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(DSTORE, 9);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(DSTORE, 11);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(DSTORE, 13);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(DSTORE, 15);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitVarInsn(DSTORE, 17);
mv.visitVarInsn(DLOAD, 1);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCMPG);
Label l0 = new Label();
mv.visitJumpInsn(IFGE, l0);
mv.visitVarInsn(DLOAD, 7);
mv.visitVarInsn(DLOAD, 1);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 7);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_FULL, 10, new Object[] {"net/minecraft/util/AxisAlignedBB", Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE}, 0, new Object[] {});
mv.visitVarInsn(DLOAD, 1);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCMPL);
Label l1 = new Label();
mv.visitJumpInsn(IFLE, l1);
mv.visitVarInsn(DLOAD, 13);
mv.visitVarInsn(DLOAD, 1);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 13);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 3);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCMPG);
Label l2 = new Label();
mv.visitJumpInsn(IFGE, l2);
mv.visitVarInsn(DLOAD, 9);
mv.visitVarInsn(DLOAD, 3);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 9);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 3);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCMPL);
Label l3 = new Label();
mv.visitJumpInsn(IFLE, l3);
mv.visitVarInsn(DLOAD, 15);
mv.visitVarInsn(DLOAD, 3);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 15);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 5);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCMPG);
Label l4 = new Label();
mv.visitJumpInsn(IFGE, l4);
mv.visitVarInsn(DLOAD, 11);
mv.visitVarInsn(DLOAD, 5);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 11);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 5);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCMPL);
Label l5 = new Label();
mv.visitJumpInsn(IFLE, l5);
mv.visitVarInsn(DLOAD, 17);
mv.visitVarInsn(DLOAD, 5);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 17);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 7);
mv.visitVarInsn(DLOAD, 9);
mv.visitVarInsn(DLOAD, 11);
mv.visitVarInsn(DLOAD, 13);
mv.visitVarInsn(DLOAD, 15);
mv.visitVarInsn(DLOAD, 17);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/AxisAlignedBB", "func_72330_a", "(DDDDDD)Lnet/minecraft/util/AxisAlignedBB;", false);
mv.visitInsn(ARETURN);
mv.visitMaxs(12, 19);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72314_b", "(DDD)Lnet/minecraft/util/AxisAlignedBB;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(DLOAD, 1);
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 7);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(DLOAD, 3);
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 9);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(DLOAD, 5);
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 11);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(DLOAD, 1);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 13);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(DLOAD, 3);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 15);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitVarInsn(DLOAD, 5);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 17);
mv.visitVarInsn(DLOAD, 7);
mv.visitVarInsn(DLOAD, 9);
mv.visitVarInsn(DLOAD, 11);
mv.visitVarInsn(DLOAD, 13);
mv.visitVarInsn(DLOAD, 15);
mv.visitVarInsn(DLOAD, 17);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/AxisAlignedBB", "func_72330_a", "(DDDDDD)Lnet/minecraft/util/AxisAlignedBB;", false);
mv.visitInsn(ARETURN);
mv.visitMaxs(12, 19);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_111270_a", "(Lnet/minecraft/util/AxisAlignedBB;)Lnet/minecraft/util/AxisAlignedBB;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "min", "(DD)D", false);
mv.visitVarInsn(DSTORE, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "min", "(DD)D", false);
mv.visitVarInsn(DSTORE, 4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "min", "(DD)D", false);
mv.visitVarInsn(DSTORE, 6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "max", "(DD)D", false);
mv.visitVarInsn(DSTORE, 8);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "max", "(DD)D", false);
mv.visitVarInsn(DSTORE, 10);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "max", "(DD)D", false);
mv.visitVarInsn(DSTORE, 12);
mv.visitVarInsn(DLOAD, 2);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DLOAD, 6);
mv.visitVarInsn(DLOAD, 8);
mv.visitVarInsn(DLOAD, 10);
mv.visitVarInsn(DLOAD, 12);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/AxisAlignedBB", "func_72330_a", "(DDDDDD)Lnet/minecraft/util/AxisAlignedBB;", false);
mv.visitInsn(ARETURN);
mv.visitMaxs(12, 14);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72325_c", "(DDD)Lnet/minecraft/util/AxisAlignedBB;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(DLOAD, 1);
mv.visitInsn(DADD);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(DLOAD, 3);
mv.visitInsn(DADD);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(DLOAD, 5);
mv.visitInsn(DADD);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(DLOAD, 1);
mv.visitInsn(DADD);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(DLOAD, 3);
mv.visitInsn(DADD);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitVarInsn(DLOAD, 5);
mv.visitInsn(DADD);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/AxisAlignedBB", "func_72330_a", "(DDDDDD)Lnet/minecraft/util/AxisAlignedBB;", false);
mv.visitInsn(ARETURN);
mv.visitMaxs(14, 7);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72316_a", "(Lnet/minecraft/util/AxisAlignedBB;D)D", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitInsn(DCMPL);
Label l0 = new Label();
mv.visitJumpInsn(IFLE, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitInsn(DCMPL);
Label l1 = new Label();
mv.visitJumpInsn(IFLE, l1);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l1);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCMPL);
Label l2 = new Label();
mv.visitJumpInsn(IFLE, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGT, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 4);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l2);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DSTORE, 2);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCMPG);
Label l3 = new Label();
mv.visitJumpInsn(IFGE, l3);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitInsn(DCMPL);
mv.visitJumpInsn(IFLT, l3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 4);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DCMPL);
mv.visitJumpInsn(IFLE, l3);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DSTORE, 2);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DRETURN);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DRETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DRETURN);
mv.visitMaxs(4, 6);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72323_b", "(Lnet/minecraft/util/AxisAlignedBB;D)D", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitInsn(DCMPL);
Label l0 = new Label();
mv.visitJumpInsn(IFLE, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitInsn(DCMPL);
Label l1 = new Label();
mv.visitJumpInsn(IFLE, l1);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l1);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCMPL);
Label l2 = new Label();
mv.visitJumpInsn(IFLE, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGT, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 4);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l2);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DSTORE, 2);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCMPG);
Label l3 = new Label();
mv.visitJumpInsn(IFGE, l3);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitInsn(DCMPL);
mv.visitJumpInsn(IFLT, l3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 4);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DCMPL);
mv.visitJumpInsn(IFLE, l3);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DSTORE, 2);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DRETURN);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DRETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DRETURN);
mv.visitMaxs(4, 6);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72322_c", "(Lnet/minecraft/util/AxisAlignedBB;D)D", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitInsn(DCMPL);
Label l0 = new Label();
mv.visitJumpInsn(IFLE, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitInsn(DCMPL);
Label l1 = new Label();
mv.visitJumpInsn(IFLE, l1);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l1);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCMPL);
Label l2 = new Label();
mv.visitJumpInsn(IFLE, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGT, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 4);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l2);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DSTORE, 2);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCMPG);
Label l3 = new Label();
mv.visitJumpInsn(IFGE, l3);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitInsn(DCMPL);
mv.visitJumpInsn(IFLT, l3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 4);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DCMPL);
mv.visitJumpInsn(IFLE, l3);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DSTORE, 2);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DRETURN);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DRETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(DLOAD, 2);
mv.visitInsn(DRETURN);
mv.visitMaxs(4, 6);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72326_a", "(Lnet/minecraft/util/AxisAlignedBB;)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
mv.visitTypeInsn(INSTANCEOF, "net/tclproject/metaworlds/patcher/OrientedBB");
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/AxisAlignedBB", "func_72326_a", "(Lnet/minecraft/util/AxisAlignedBB;)Z", false);
mv.visitInsn(IRETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitInsn(DCMPL);
Label l1 = new Label();
mv.visitJumpInsn(IFLE, l1);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l1);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitInsn(DCMPL);
Label l2 = new Label();
mv.visitJumpInsn(IFLE, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitInsn(DCMPL);
Label l3 = new Label();
mv.visitJumpInsn(IFLE, l3);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l3);
mv.visitInsn(ICONST_1);
Label l4 = new Label();
mv.visitJumpInsn(GOTO, l4);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitJumpInsn(GOTO, l4);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitJumpInsn(GOTO, l4);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitInsn(IRETURN);
mv.visitMaxs(4, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72317_d", "(DDD)Lnet/minecraft/util/AxisAlignedBB;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(DLOAD, 1);
mv.visitInsn(DADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(DLOAD, 3);
mv.visitInsn(DADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(DLOAD, 5);
mv.visitInsn(DADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(DLOAD, 1);
mv.visitInsn(DADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(DLOAD, 3);
mv.visitInsn(DADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitVarInsn(DLOAD, 5);
mv.visitInsn(DADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ARETURN);
mv.visitMaxs(5, 7);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72318_a", "(Lnet/minecraft/util/Vec3;)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72450_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitInsn(DCMPL);
Label l0 = new Label();
mv.visitJumpInsn(IFLE, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72450_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72448_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitInsn(DCMPL);
Label l1 = new Label();
mv.visitJumpInsn(IFLE, l1);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72448_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l1);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72449_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitInsn(DCMPL);
Label l2 = new Label();
mv.visitJumpInsn(IFLE, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72449_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l2);
mv.visitInsn(ICONST_1);
Label l3 = new Label();
mv.visitJumpInsn(GOTO, l3);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitJumpInsn(GOTO, l3);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitJumpInsn(GOTO, l3);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitInsn(IRETURN);
mv.visitMaxs(4, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72320_b", "()D", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 5);
mv.visitVarInsn(DLOAD, 1);
mv.visitVarInsn(DLOAD, 3);
mv.visitInsn(DADD);
mv.visitVarInsn(DLOAD, 5);
mv.visitInsn(DADD);
mv.visitLdcInsn(new Double("3.0"));
mv.visitInsn(DDIV);
mv.visitInsn(DRETURN);
mv.visitMaxs(4, 7);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72331_e", "(DDD)Lnet/minecraft/util/AxisAlignedBB;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(DLOAD, 1);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 7);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(DLOAD, 3);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 9);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(DLOAD, 5);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 11);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(DLOAD, 1);
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 13);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(DLOAD, 3);
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 15);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitVarInsn(DLOAD, 5);
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 17);
mv.visitVarInsn(DLOAD, 7);
mv.visitVarInsn(DLOAD, 9);
mv.visitVarInsn(DLOAD, 11);
mv.visitVarInsn(DLOAD, 13);
mv.visitVarInsn(DLOAD, 15);
mv.visitVarInsn(DLOAD, 17);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/AxisAlignedBB", "func_72330_a", "(DDDDDD)Lnet/minecraft/util/AxisAlignedBB;", false);
mv.visitInsn(ARETURN);
mv.visitMaxs(12, 19);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72329_c", "()Lnet/minecraft/util/AxisAlignedBB;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/AxisAlignedBB", "func_72330_a", "(DDDDDD)Lnet/minecraft/util/AxisAlignedBB;", false);
mv.visitInsn(ARETURN);
mv.visitMaxs(12, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72327_a", "(Lnet/minecraft/util/Vec3;Lnet/minecraft/util/Vec3;)Lnet/minecraft/util/MovingObjectPosition;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitInsn(ACONST_NULL);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/AxisAlignedBB", "calculateIntercept", "(Lnet/minecraft/util/Vec3;Lnet/minecraft/util/Vec3;Lnet/minecraft/world/World;)Lnet/minecraft/util/MovingObjectPosition;", false);
mv.visitInsn(ARETURN);
mv.visitMaxs(4, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "calculateIntercept", "(Lnet/minecraft/util/Vec3;Lnet/minecraft/util/Vec3;Lnet/minecraft/world/World;)Lnet/minecraft/util/MovingObjectPosition;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72429_b", "(Lnet/minecraft/util/Vec3;D)Lnet/minecraft/util/Vec3;", false);
mv.visitVarInsn(ASTORE, 4);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72429_b", "(Lnet/minecraft/util/Vec3;D)Lnet/minecraft/util/Vec3;", false);
mv.visitVarInsn(ASTORE, 5);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72435_c", "(Lnet/minecraft/util/Vec3;D)Lnet/minecraft/util/Vec3;", false);
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72435_c", "(Lnet/minecraft/util/Vec3;D)Lnet/minecraft/util/Vec3;", false);
mv.visitVarInsn(ASTORE, 7);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72434_d", "(Lnet/minecraft/util/Vec3;D)Lnet/minecraft/util/Vec3;", false);
mv.visitVarInsn(ASTORE, 8);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72434_d", "(Lnet/minecraft/util/Vec3;D)Lnet/minecraft/util/Vec3;", false);
mv.visitVarInsn(ASTORE, 9);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/AxisAlignedBB", "func_72333_b", "(Lnet/minecraft/util/Vec3;)Z", false);
Label l0 = new Label();
mv.visitJumpInsn(IFNE, l0);
mv.visitInsn(ACONST_NULL);
mv.visitVarInsn(ASTORE, 4);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_FULL, 10, new Object[] {"net/minecraft/util/AxisAlignedBB", "net/minecraft/util/Vec3", "net/minecraft/util/Vec3", "net/minecraft/world/World", "net/minecraft/util/Vec3", "net/minecraft/util/Vec3", "net/minecraft/util/Vec3", "net/minecraft/util/Vec3", "net/minecraft/util/Vec3", "net/minecraft/util/Vec3"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/AxisAlignedBB", "func_72333_b", "(Lnet/minecraft/util/Vec3;)Z", false);
Label l1 = new Label();
mv.visitJumpInsn(IFNE, l1);
mv.visitInsn(ACONST_NULL);
mv.visitVarInsn(ASTORE, 5);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/AxisAlignedBB", "func_72315_c", "(Lnet/minecraft/util/Vec3;)Z", false);
Label l2 = new Label();
mv.visitJumpInsn(IFNE, l2);
mv.visitInsn(ACONST_NULL);
mv.visitVarInsn(ASTORE, 6);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 7);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/AxisAlignedBB", "func_72315_c", "(Lnet/minecraft/util/Vec3;)Z", false);
Label l3 = new Label();
mv.visitJumpInsn(IFNE, l3);
mv.visitInsn(ACONST_NULL);
mv.visitVarInsn(ASTORE, 7);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 8);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/AxisAlignedBB", "func_72319_d", "(Lnet/minecraft/util/Vec3;)Z", false);
Label l4 = new Label();
mv.visitJumpInsn(IFNE, l4);
mv.visitInsn(ACONST_NULL);
mv.visitVarInsn(ASTORE, 8);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 9);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/AxisAlignedBB", "func_72319_d", "(Lnet/minecraft/util/Vec3;)Z", false);
Label l5 = new Label();
mv.visitJumpInsn(IFNE, l5);
mv.visitInsn(ACONST_NULL);
mv.visitVarInsn(ASTORE, 9);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ACONST_NULL);
mv.visitVarInsn(ASTORE, 10);
mv.visitVarInsn(ALOAD, 4);
Label l6 = new Label();
mv.visitJumpInsn(IFNULL, l6);
mv.visitVarInsn(ALOAD, 10);
Label l7 = new Label();
mv.visitJumpInsn(IFNULL, l7);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72436_e", "(Lnet/minecraft/util/Vec3;)D", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72436_e", "(Lnet/minecraft/util/Vec3;)D", false);
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l6);
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/util/Vec3"}, 0, null);
mv.visitVarInsn(ALOAD, 4);
mv.visitVarInsn(ASTORE, 10);
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 5);
Label l8 = new Label();
mv.visitJumpInsn(IFNULL, l8);
mv.visitVarInsn(ALOAD, 10);
Label l9 = new Label();
mv.visitJumpInsn(IFNULL, l9);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72436_e", "(Lnet/minecraft/util/Vec3;)D", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72436_e", "(Lnet/minecraft/util/Vec3;)D", false);
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l8);
mv.visitLabel(l9);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 5);
mv.visitVarInsn(ASTORE, 10);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 6);
Label l10 = new Label();
mv.visitJumpInsn(IFNULL, l10);
mv.visitVarInsn(ALOAD, 10);
Label l11 = new Label();
mv.visitJumpInsn(IFNULL, l11);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72436_e", "(Lnet/minecraft/util/Vec3;)D", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72436_e", "(Lnet/minecraft/util/Vec3;)D", false);
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l10);
mv.visitLabel(l11);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 6);
mv.visitVarInsn(ASTORE, 10);
mv.visitLabel(l10);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 7);
Label l12 = new Label();
mv.visitJumpInsn(IFNULL, l12);
mv.visitVarInsn(ALOAD, 10);
Label l13 = new Label();
mv.visitJumpInsn(IFNULL, l13);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 7);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72436_e", "(Lnet/minecraft/util/Vec3;)D", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72436_e", "(Lnet/minecraft/util/Vec3;)D", false);
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l12);
mv.visitLabel(l13);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 7);
mv.visitVarInsn(ASTORE, 10);
mv.visitLabel(l12);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 8);
Label l14 = new Label();
mv.visitJumpInsn(IFNULL, l14);
mv.visitVarInsn(ALOAD, 10);
Label l15 = new Label();
mv.visitJumpInsn(IFNULL, l15);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 8);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72436_e", "(Lnet/minecraft/util/Vec3;)D", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72436_e", "(Lnet/minecraft/util/Vec3;)D", false);
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l14);
mv.visitLabel(l15);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 8);
mv.visitVarInsn(ASTORE, 10);
mv.visitLabel(l14);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 9);
Label l16 = new Label();
mv.visitJumpInsn(IFNULL, l16);
mv.visitVarInsn(ALOAD, 10);
Label l17 = new Label();
mv.visitJumpInsn(IFNULL, l17);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 9);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72436_e", "(Lnet/minecraft/util/Vec3;)D", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/Vec3", "func_72436_e", "(Lnet/minecraft/util/Vec3;)D", false);
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGE, l16);
mv.visitLabel(l17);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 9);
mv.visitVarInsn(ASTORE, 10);
mv.visitLabel(l16);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 10);
Label l18 = new Label();
mv.visitJumpInsn(IFNONNULL, l18);
mv.visitInsn(ACONST_NULL);
mv.visitInsn(ARETURN);
mv.visitLabel(l18);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_M1);
mv.visitVarInsn(ISTORE, 11);
mv.visitVarInsn(ALOAD, 10);
mv.visitVarInsn(ALOAD, 4);
Label l19 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l19);
mv.visitInsn(ICONST_4);
mv.visitVarInsn(ISTORE, 11);
mv.visitLabel(l19);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 10);
mv.visitVarInsn(ALOAD, 5);
Label l20 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l20);
mv.visitInsn(ICONST_5);
mv.visitVarInsn(ISTORE, 11);
mv.visitLabel(l20);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 10);
mv.visitVarInsn(ALOAD, 6);
Label l21 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l21);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 11);
mv.visitLabel(l21);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 10);
mv.visitVarInsn(ALOAD, 7);
Label l22 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l22);
mv.visitInsn(ICONST_1);
mv.visitVarInsn(ISTORE, 11);
mv.visitLabel(l22);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 10);
mv.visitVarInsn(ALOAD, 8);
Label l23 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l23);
mv.visitInsn(ICONST_2);
mv.visitVarInsn(ISTORE, 11);
mv.visitLabel(l23);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 10);
mv.visitVarInsn(ALOAD, 9);
Label l24 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l24);
mv.visitInsn(ICONST_3);
mv.visitVarInsn(ISTORE, 11);
mv.visitLabel(l24);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitTypeInsn(NEW, "net/minecraft/util/MovingObjectPosition");
mv.visitInsn(DUP);
mv.visitInsn(ICONST_0);
mv.visitInsn(ICONST_0);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ILOAD, 11);
mv.visitVarInsn(ALOAD, 10);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/MovingObjectPosition", "<init>", "(IIIILnet/minecraft/util/Vec3;Lnet/minecraft/world/World;)V", false);
mv.visitInsn(ARETURN);
mv.visitMaxs(8, 12);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PRIVATE, "func_72333_b", "(Lnet/minecraft/util/Vec3;)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
Label l0 = new Label();
mv.visitJumpInsn(IFNONNULL, l0);
mv.visitInsn(ICONST_0);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72448_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitInsn(DCMPL);
Label l2 = new Label();
mv.visitJumpInsn(IFLT, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72448_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGT, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72449_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitInsn(DCMPL);
mv.visitJumpInsn(IFLT, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72449_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGT, l2);
mv.visitInsn(ICONST_1);
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitInsn(IRETURN);
mv.visitMaxs(4, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PRIVATE, "func_72315_c", "(Lnet/minecraft/util/Vec3;)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
Label l0 = new Label();
mv.visitJumpInsn(IFNONNULL, l0);
mv.visitInsn(ICONST_0);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72450_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitInsn(DCMPL);
Label l2 = new Label();
mv.visitJumpInsn(IFLT, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72450_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGT, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72449_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitInsn(DCMPL);
mv.visitJumpInsn(IFLT, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72449_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGT, l2);
mv.visitInsn(ICONST_1);
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitInsn(IRETURN);
mv.visitMaxs(4, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PRIVATE, "func_72319_d", "(Lnet/minecraft/util/Vec3;)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
Label l0 = new Label();
mv.visitJumpInsn(IFNONNULL, l0);
mv.visitInsn(ICONST_0);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72450_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitInsn(DCMPL);
Label l2 = new Label();
mv.visitJumpInsn(IFLT, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72450_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGT, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72448_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitInsn(DCMPL);
mv.visitJumpInsn(IFLT, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72448_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitInsn(DCMPG);
mv.visitJumpInsn(IFGT, l2);
mv.visitInsn(ICONST_1);
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitInsn(IRETURN);
mv.visitMaxs(4, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_72328_c", "(Lnet/minecraft/util/AxisAlignedBB;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitInsn(RETURN);
mv.visitMaxs(3, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "toString", "()Ljava/lang/String;", null, null);
mv.visitCode();
mv.visitTypeInsn(NEW, "java/lang/StringBuilder");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/lang/StringBuilder", "<init>", "()V", false);
mv.visitLdcInsn("box[");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72340_a", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(D)Ljava/lang/StringBuilder;", false);
mv.visitLdcInsn(", ");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(D)Ljava/lang/StringBuilder;", false);
mv.visitLdcInsn(", ");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72339_c", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(D)Ljava/lang/StringBuilder;", false);
mv.visitLdcInsn(" -> ");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72336_d", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(D)Ljava/lang/StringBuilder;", false);
mv.visitLdcInsn(", ");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(D)Ljava/lang/StringBuilder;", false);
mv.visitLdcInsn(", ");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72334_f", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(D)Ljava/lang/StringBuilder;", false);
mv.visitLdcInsn("]");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "toString", "()Ljava/lang/String;", false);
mv.visitInsn(ARETURN);
mv.visitMaxs(3, 1);
mv.visitEnd();
}
cw.visitEnd();

return cw.toByteArray();
}
}
