package net.tclproject.metaworlds.compat.dumper.obfuscated;
import java.util.*;
import org.objectweb.asm.*;
public class EntityItemDump implements Opcodes {

public static byte[] dump () throws Exception {

ClassWriter cw = new ClassWriter(0);
FieldVisitor fv;
MethodVisitor mv;
AnnotationVisitor av0;

cw.visit(52, ACC_PUBLIC + ACC_SUPER, "net/minecraft/entity/item/EntityItem", null, "net/minecraft/entity/Entity", null);

cw.visitInnerClass("cpw/mods/fml/common/eventhandler/Event$Result", "cpw/mods/fml/common/eventhandler/Event", "Result", ACC_PUBLIC + ACC_FINAL + ACC_STATIC + ACC_ENUM);

{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL + ACC_STATIC, "field_145803_d", "Lorg/apache/logging/log4j/Logger;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "field_70292_b", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "field_145804_b", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "field_70291_e", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "field_145801_f", "Ljava/lang/String;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "field_145802_g", "Ljava/lang/String;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "field_70290_d", "F", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL + ACC_STATIC, "__OBFID", "Ljava/lang/String;", null, "CL_00001669");
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "lifespan", "I", null, null);
fv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "<init>", "(Lnet/minecraft/world/World;DDD)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
Label l0 = new Label();
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "getParentWorld", "()Lnet/minecraft/world/World;", false);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.UNINITIALIZED_THIS});
mv.visitVarInsn(ALOAD, 1);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_FULL, 5, new Object[] {Opcodes.UNINITIALIZED_THIS, "net/minecraft/world/World", Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE}, 2, new Object[] {Opcodes.UNINITIALIZED_THIS, "net/minecraft/world/World"});
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/entity/Entity", "<init>", "(Lnet/minecraft/world/World;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitIntInsn(SIPUSH, 6000);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "lifespan", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_5);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70291_e", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "random", "()D", false);
mv.visitLdcInsn(new Double("3.141592653589793"));
mv.visitInsn(DMUL);
mv.visitLdcInsn(new Double("2.0"));
mv.visitInsn(DMUL);
mv.visitInsn(D2F);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70290_d", "F");
mv.visitVarInsn(ALOAD, 0);
mv.visitLdcInsn(new Float("0.25"));
mv.visitLdcInsn(new Float("0.25"));
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70105_a", "(FF)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70131_O", "F");
mv.visitInsn(FCONST_2);
mv.visitInsn(FDIV);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70129_M", "F");
mv.visitVarInsn(ALOAD, 1);
Label l2 = new Label();
mv.visitJumpInsn(IFNULL, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(DLOAD, 2);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DLOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "transformToGlobal", "(DDD)Lnet/minecraft/util/Vec3;", false);
mv.visitVarInsn(ASTORE, 8);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 8);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72450_a", "D");
mv.visitVarInsn(ALOAD, 8);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72448_b", "D");
mv.visitVarInsn(ALOAD, 8);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72449_c", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70107_b", "(DDD)V", false);
Label l3 = new Label();
mv.visitJumpInsn(GOTO, l3);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_FULL, 5, new Object[] {"net/minecraft/entity/item/EntityItem", "net/minecraft/world/World", Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(DLOAD, 2);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DLOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70107_b", "(DDD)V", false);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "random", "()D", false);
mv.visitLdcInsn(new Double("360.0"));
mv.visitInsn(DMUL);
mv.visitInsn(D2F);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70177_z", "F");
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "random", "()D", false);
mv.visitLdcInsn(new Double("0.20000000298023224"));
mv.visitInsn(DMUL);
mv.visitLdcInsn(new Double("0.10000000149011612"));
mv.visitInsn(DSUB);
mv.visitInsn(D2F);
mv.visitInsn(F2D);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70159_w", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitLdcInsn(new Double("0.20000000298023224"));
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70181_x", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "random", "()D", false);
mv.visitLdcInsn(new Double("0.20000000298023224"));
mv.visitInsn(DMUL);
mv.visitLdcInsn(new Double("0.10000000149011612"));
mv.visitInsn(DSUB);
mv.visitInsn(D2F);
mv.visitInsn(F2D);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70179_y", "D");
mv.visitInsn(RETURN);
mv.visitMaxs(7, 9);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "<init>", "(Lnet/minecraft/world/World;DDDLnet/minecraft/item/ItemStack;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(DLOAD, 2);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DLOAD, 6);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/entity/item/EntityItem", "<init>", "(Lnet/minecraft/world/World;DDD)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 8);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_92058_a", "(Lnet/minecraft/item/ItemStack;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 8);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
Label l0 = new Label();
mv.visitJumpInsn(IFNONNULL, l0);
mv.visitIntInsn(SIPUSH, 6000);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_FULL, 6, new Object[] {"net/minecraft/entity/item/EntityItem", "net/minecraft/world/World", Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE, "net/minecraft/item/ItemStack"}, 1, new Object[] {"net/minecraft/entity/item/EntityItem"});
mv.visitVarInsn(ALOAD, 8);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitVarInsn(ALOAD, 8);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/Item", "getEntityLifespan", "(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;)I", false);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_FULL, 6, new Object[] {"net/minecraft/entity/item/EntityItem", "net/minecraft/world/World", Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE, "net/minecraft/item/ItemStack"}, 2, new Object[] {"net/minecraft/entity/item/EntityItem", Opcodes.INTEGER});
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "lifespan", "I");
mv.visitInsn(RETURN);
mv.visitMaxs(8, 9);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PROTECTED, "func_70041_e_", "()Z", null, null);
mv.visitCode();
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "<init>", "(Lnet/minecraft/world/World;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/entity/Entity", "<init>", "(Lnet/minecraft/world/World;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitIntInsn(SIPUSH, 6000);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "lifespan", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_5);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70291_e", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "random", "()D", false);
mv.visitLdcInsn(new Double("3.141592653589793"));
mv.visitInsn(DMUL);
mv.visitLdcInsn(new Double("2.0"));
mv.visitInsn(DMUL);
mv.visitInsn(D2F);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70290_d", "F");
mv.visitVarInsn(ALOAD, 0);
mv.visitLdcInsn(new Float("0.25"));
mv.visitLdcInsn(new Float("0.25"));
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70105_a", "(FF)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70131_O", "F");
mv.visitInsn(FCONST_2);
mv.visitInsn(FDIV);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70129_M", "F");
mv.visitInsn(RETURN);
mv.visitMaxs(5, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PROTECTED, "func_70088_a", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70096_w", "()Lnet/minecraft/entity/DataWatcher;", false);
mv.visitIntInsn(BIPUSH, 10);
mv.visitInsn(ICONST_5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/DataWatcher", "func_82709_a", "(II)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(3, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_70071_h_", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70096_w", "()Lnet/minecraft/entity/DataWatcher;", false);
mv.visitIntInsn(BIPUSH, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/DataWatcher", "func_82710_f", "(I)Lnet/minecraft/item/ItemStack;", false);
mv.visitVarInsn(ASTORE, 1);
mv.visitVarInsn(ALOAD, 1);
Label l0 = new Label();
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/Item", "onEntityItemUpdate", "(Lnet/minecraft/entity/item/EntityItem;)Z", false);
mv.visitJumpInsn(IFEQ, l0);
mv.visitInsn(RETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/item/ItemStack"}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_92059_d", "()Lnet/minecraft/item/ItemStack;", false);
Label l1 = new Label();
mv.visitJumpInsn(IFNONNULL, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70106_y", "()V", false);
Label l2 = new Label();
mv.visitJumpInsn(GOTO, l2);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/entity/Entity", "func_70071_h_", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_145804_b", "I");
Label l3 = new Label();
mv.visitJumpInsn(IFLE, l3);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_145804_b", "I");
mv.visitInsn(ICONST_1);
mv.visitInsn(ISUB);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_145804_b", "I");
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70165_t", "D");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70169_q", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70163_u", "D");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70167_r", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70161_v", "D");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70166_s", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70181_x", "D");
mv.visitLdcInsn(new Double("0.03999999910593033"));
mv.visitInsn(DSUB);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70181_x", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70165_t", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70121_D", "Lnet/minecraft/util/AxisAlignedBB;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70121_D", "Lnet/minecraft/util/AxisAlignedBB;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72337_e", "D");
mv.visitInsn(DADD);
mv.visitLdcInsn(new Double("2.0"));
mv.visitInsn(DDIV);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70161_v", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_145771_j", "(DDD)Z", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70145_X", "Z");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70159_w", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70181_x", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70179_y", "D");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70091_d", "(DDD)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70169_q", "D");
mv.visitInsn(D2I);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70165_t", "D");
mv.visitInsn(D2I);
Label l4 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70167_r", "D");
mv.visitInsn(D2I);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70163_u", "D");
mv.visitInsn(D2I);
mv.visitJumpInsn(IF_ICMPNE, l4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70166_s", "D");
mv.visitInsn(D2I);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70161_v", "D");
mv.visitInsn(D2I);
Label l5 = new Label();
mv.visitJumpInsn(IF_ICMPEQ, l5);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_1);
Label l6 = new Label();
mv.visitJumpInsn(GOTO, l6);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitVarInsn(ISTORE, 2);
mv.visitVarInsn(ILOAD, 2);
Label l7 = new Label();
mv.visitJumpInsn(IFNE, l7);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70173_aa", "I");
mv.visitIntInsn(BIPUSH, 25);
mv.visitInsn(IREM);
Label l8 = new Label();
mv.visitJumpInsn(IFNE, l8);
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70170_p", "Lnet/minecraft/world/World;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70165_t", "D");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "func_76128_c", "(D)I", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70163_u", "D");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "func_76128_c", "(D)I", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70161_v", "D");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "func_76128_c", "(D)I", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "func_147439_a", "(III)Lnet/minecraft/block/Block;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "func_149688_o", "()Lnet/minecraft/block/material/Material;", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/block/material/Material", "field_151587_i", "Lnet/minecraft/block/material/Material;");
Label l9 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l9);
mv.visitVarInsn(ALOAD, 0);
mv.visitLdcInsn(new Double("0.20000000298023224"));
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70181_x", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70146_Z", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextFloat", "()F", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70146_Z", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextFloat", "()F", false);
mv.visitInsn(FSUB);
mv.visitLdcInsn(new Float("0.2"));
mv.visitInsn(FMUL);
mv.visitInsn(F2D);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70159_w", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70146_Z", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextFloat", "()F", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70146_Z", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextFloat", "()F", false);
mv.visitInsn(FSUB);
mv.visitLdcInsn(new Float("0.2"));
mv.visitInsn(FMUL);
mv.visitInsn(F2D);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70179_y", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitLdcInsn("random.fizz");
mv.visitLdcInsn(new Float("0.4"));
mv.visitInsn(FCONST_2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70146_Z", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextFloat", "()F", false);
mv.visitLdcInsn(new Float("0.4"));
mv.visitInsn(FMUL);
mv.visitInsn(FADD);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_85030_a", "(Ljava/lang/String;FF)V", false);
mv.visitLabel(l9);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70170_p", "Lnet/minecraft/world/World;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/World", "field_72995_K", "Z");
mv.visitJumpInsn(IFNE, l8);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/entity/item/EntityItem", "func_85054_d", "()V", false);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitLdcInsn(new Float("0.98"));
mv.visitVarInsn(FSTORE, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70122_E", "Z");
Label l10 = new Label();
mv.visitJumpInsn(IFEQ, l10);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70170_p", "Lnet/minecraft/world/World;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70165_t", "D");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "func_76128_c", "(D)I", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70121_D", "Lnet/minecraft/util/AxisAlignedBB;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/AxisAlignedBB", "field_72338_b", "D");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "func_76128_c", "(D)I", false);
mv.visitInsn(ICONST_1);
mv.visitInsn(ISUB);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70161_v", "D");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "func_76128_c", "(D)I", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "func_147439_a", "(III)Lnet/minecraft/block/Block;", false);
mv.visitFieldInsn(GETFIELD, "net/minecraft/block/Block", "field_149765_K", "F");
mv.visitLdcInsn(new Float("0.98"));
mv.visitInsn(FMUL);
mv.visitVarInsn(FSTORE, 3);
mv.visitLabel(l10);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.FLOAT}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70159_w", "D");
mv.visitVarInsn(FLOAD, 3);
mv.visitInsn(F2D);
mv.visitInsn(DMUL);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70159_w", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70181_x", "D");
mv.visitLdcInsn(new Double("0.9800000190734863"));
mv.visitInsn(DMUL);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70181_x", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70179_y", "D");
mv.visitVarInsn(FLOAD, 3);
mv.visitInsn(F2D);
mv.visitInsn(DMUL);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70179_y", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70122_E", "Z");
Label l11 = new Label();
mv.visitJumpInsn(IFEQ, l11);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70181_x", "D");
mv.visitLdcInsn(new Double("-0.5"));
mv.visitInsn(DMUL);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70181_x", "D");
mv.visitLabel(l11);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70292_b", "I");
mv.visitInsn(ICONST_1);
mv.visitInsn(IADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70292_b", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70096_w", "()Lnet/minecraft/entity/DataWatcher;", false);
mv.visitIntInsn(BIPUSH, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/DataWatcher", "func_82710_f", "(I)Lnet/minecraft/item/ItemStack;", false);
mv.visitVarInsn(ASTORE, 4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70170_p", "Lnet/minecraft/world/World;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/World", "field_72995_K", "Z");
Label l12 = new Label();
mv.visitJumpInsn(IFNE, l12);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70292_b", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "lifespan", "I");
mv.visitJumpInsn(IF_ICMPLT, l12);
mv.visitVarInsn(ALOAD, 4);
Label l13 = new Label();
mv.visitJumpInsn(IFNULL, l13);
Label l14 = new Label();
mv.visitLabel(l14);
mv.visitTypeInsn(NEW, "net/minecraftforge/event/entity/item/ItemExpireEvent");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
Label l15 = new Label();
mv.visitJumpInsn(IFNONNULL, l15);
mv.visitIntInsn(SIPUSH, 6000);
Label l16 = new Label();
mv.visitJumpInsn(GOTO, l16);
mv.visitLabel(l15);
mv.visitFrame(Opcodes.F_FULL, 5, new Object[] {"net/minecraft/entity/item/EntityItem", "net/minecraft/item/ItemStack", Opcodes.INTEGER, Opcodes.FLOAT, "net/minecraft/item/ItemStack"}, 3, new Object[] {l14, l14, "net/minecraft/entity/item/EntityItem"});
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitVarInsn(ALOAD, 4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70170_p", "Lnet/minecraft/world/World;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/Item", "getEntityLifespan", "(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;)I", false);
mv.visitLabel(l16);
mv.visitFrame(Opcodes.F_FULL, 5, new Object[] {"net/minecraft/entity/item/EntityItem", "net/minecraft/item/ItemStack", Opcodes.INTEGER, Opcodes.FLOAT, "net/minecraft/item/ItemStack"}, 4, new Object[] {l14, l14, "net/minecraft/entity/item/EntityItem", Opcodes.INTEGER});
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraftforge/event/entity/item/ItemExpireEvent", "<init>", "(Lnet/minecraft/entity/item/EntityItem;I)V", false);
mv.visitVarInsn(ASTORE, 5);
mv.visitFieldInsn(GETSTATIC, "net/minecraftforge/common/MinecraftForge", "EVENT_BUS", "Lcpw/mods/fml/common/eventhandler/EventBus;");
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "cpw/mods/fml/common/eventhandler/EventBus", "post", "(Lcpw/mods/fml/common/eventhandler/Event;)Z", false);
Label l17 = new Label();
mv.visitJumpInsn(IFEQ, l17);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "lifespan", "I");
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraftforge/event/entity/item/ItemExpireEvent", "extraLife", "I");
mv.visitInsn(IADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "lifespan", "I");
Label l18 = new Label();
mv.visitJumpInsn(GOTO, l18);
mv.visitLabel(l17);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraftforge/event/entity/item/ItemExpireEvent"}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70106_y", "()V", false);
mv.visitLabel(l18);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitJumpInsn(GOTO, l12);
mv.visitLabel(l13);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70106_y", "()V", false);
mv.visitLabel(l12);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 4);
mv.visitJumpInsn(IFNULL, l2);
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
mv.visitJumpInsn(IFGT, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70106_y", "()V", false);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_CHOP,3, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(8, 6);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PRIVATE, "func_85054_d", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70170_p", "Lnet/minecraft/world/World;");
mv.visitLdcInsn(Type.getType("Lnet/minecraft/entity/item/EntityItem;"));
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70121_D", "Lnet/minecraft/util/AxisAlignedBB;");
mv.visitLdcInsn(new Double("0.5"));
mv.visitInsn(DCONST_0);
mv.visitLdcInsn(new Double("0.5"));
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/AxisAlignedBB", "func_72314_b", "(DDD)Lnet/minecraft/util/AxisAlignedBB;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "func_72872_a", "(Ljava/lang/Class;Lnet/minecraft/util/AxisAlignedBB;)Ljava/util/List;", false);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 1);
Label l0 = new Label();
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"java/util/Iterator"}, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
Label l1 = new Label();
mv.visitJumpInsn(IFEQ, l1);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/item/EntityItem");
mv.visitVarInsn(ASTORE, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70289_a", "(Lnet/minecraft/entity/item/EntityItem;)Z", false);
mv.visitInsn(POP);
mv.visitJumpInsn(GOTO, l0);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(9, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_70289_a", "(Lnet/minecraft/entity/item/EntityItem;)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 0);
Label l0 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l0);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70089_S", "()Z", false);
Label l1 = new Label();
mv.visitJumpInsn(IFEQ, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70089_S", "()Z", false);
mv.visitJumpInsn(IFEQ, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_92059_d", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitVarInsn(ASTORE, 2);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_92059_d", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitVarInsn(ASTORE, 3);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
Label l2 = new Label();
mv.visitJumpInsn(IF_ACMPEQ, l2);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {"net/minecraft/item/ItemStack", "net/minecraft/item/ItemStack"}, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77942_o", "()Z", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77942_o", "()Z", false);
mv.visitInsn(IXOR);
Label l3 = new Label();
mv.visitJumpInsn(IFEQ, l3);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77942_o", "()Z", false);
Label l4 = new Label();
mv.visitJumpInsn(IFEQ, l4);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77978_p", "()Lnet/minecraft/nbt/NBTTagCompound;", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77978_p", "()Lnet/minecraft/nbt/NBTTagCompound;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "equals", "(Ljava/lang/Object;)Z", false);
mv.visitJumpInsn(IFNE, l4);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
Label l5 = new Label();
mv.visitJumpInsn(IFNONNULL, l5);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/Item", "func_77614_k", "()Z", false);
Label l6 = new Label();
mv.visitJumpInsn(IFEQ, l6);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77960_j", "()I", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77960_j", "()I", false);
mv.visitJumpInsn(IF_ICMPEQ, l6);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
Label l7 = new Label();
mv.visitJumpInsn(IF_ICMPGE, l7);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70289_a", "(Lnet/minecraft/entity/item/EntityItem;)Z", false);
mv.visitInsn(IRETURN);
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
mv.visitInsn(IADD);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77976_d", "()I", false);
Label l8 = new Label();
mv.visitJumpInsn(IF_ICMPLE, l8);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
mv.visitInsn(IADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_145804_b", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_145804_b", "I");
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "max", "(II)I", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_145804_b", "I");
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70292_b", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70292_b", "I");
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "min", "(II)I", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70292_b", "I");
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_92058_a", "(Lnet/minecraft/item/ItemStack;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70106_y", "()V", false);
mv.visitInsn(ICONST_1);
mv.visitInsn(IRETURN);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_CHOP,2, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitMaxs(3, 4);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_70288_d", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitIntInsn(SIPUSH, 4800);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70292_b", "I");
mv.visitInsn(RETURN);
mv.visitMaxs(2, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_70072_I", "()Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70170_p", "Lnet/minecraft/world/World;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70121_D", "Lnet/minecraft/util/AxisAlignedBB;");
mv.visitFieldInsn(GETSTATIC, "net/minecraft/block/material/Material", "field_151586_h", "Lnet/minecraft/block/material/Material;");
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "func_72918_a", "(Lnet/minecraft/util/AxisAlignedBB;Lnet/minecraft/block/material/Material;Lnet/minecraft/entity/Entity;)Z", false);
mv.visitInsn(IRETURN);
mv.visitMaxs(4, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PROTECTED, "func_70081_e", "(I)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/util/DamageSource", "field_76372_a", "Lnet/minecraft/util/DamageSource;");
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(I2F);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70097_a", "(Lnet/minecraft/util/DamageSource;F)Z", false);
mv.visitInsn(POP);
mv.visitInsn(RETURN);
mv.visitMaxs(3, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_70097_a", "(Lnet/minecraft/util/DamageSource;F)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_85032_ar", "()Z", false);
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_92059_d", "()Lnet/minecraft/item/ItemStack;", false);
Label l1 = new Label();
mv.visitJumpInsn(IFNULL, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_92059_d", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Items", "field_151156_bN", "Lnet/minecraft/item/Item;");
mv.visitJumpInsn(IF_ACMPNE, l1);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/DamageSource", "func_94541_c", "()Z", false);
mv.visitJumpInsn(IFEQ, l1);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70018_K", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70291_e", "I");
mv.visitInsn(I2F);
mv.visitVarInsn(FLOAD, 2);
mv.visitInsn(FSUB);
mv.visitInsn(F2I);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70291_e", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70291_e", "I");
Label l2 = new Label();
mv.visitJumpInsn(IFGT, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70106_y", "()V", false);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitMaxs(3, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_70014_b", "(Lnet/minecraft/nbt/NBTTagCompound;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Health");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70291_e", "I");
mv.visitInsn(I2B);
mv.visitInsn(I2S);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74777_a", "(Ljava/lang/String;S)V", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Age");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70292_b", "I");
mv.visitInsn(I2S);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74777_a", "(Ljava/lang/String;S)V", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Lifespan");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "lifespan", "I");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74768_a", "(Ljava/lang/String;I)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_145800_j", "()Ljava/lang/String;", false);
Label l0 = new Label();
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Thrower");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_145801_f", "Ljava/lang/String;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74778_a", "(Ljava/lang/String;Ljava/lang/String;)V", false);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_145798_i", "()Ljava/lang/String;", false);
Label l1 = new Label();
mv.visitJumpInsn(IFNULL, l1);
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Owner");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_145802_g", "Ljava/lang/String;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74778_a", "(Ljava/lang/String;Ljava/lang/String;)V", false);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_92059_d", "()Lnet/minecraft/item/ItemStack;", false);
Label l2 = new Label();
mv.visitJumpInsn(IFNULL, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Item");
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_92059_d", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitTypeInsn(NEW, "net/minecraft/nbt/NBTTagCompound");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/nbt/NBTTagCompound", "<init>", "()V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77955_b", "(Lnet/minecraft/nbt/NBTTagCompound;)Lnet/minecraft/nbt/NBTTagCompound;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74782_a", "(Ljava/lang/String;Lnet/minecraft/nbt/NBTBase;)V", false);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(5, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_70037_a", "(Lnet/minecraft/nbt/NBTTagCompound;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Health");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74765_d", "(Ljava/lang/String;)S", false);
mv.visitIntInsn(SIPUSH, 255);
mv.visitInsn(IAND);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70291_e", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Age");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74765_d", "(Ljava/lang/String;)S", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_70292_b", "I");
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Owner");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74764_b", "(Ljava/lang/String;)Z", false);
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Owner");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74779_i", "(Ljava/lang/String;)Ljava/lang/String;", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_145802_g", "Ljava/lang/String;");
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Thrower");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74764_b", "(Ljava/lang/String;)Z", false);
Label l1 = new Label();
mv.visitJumpInsn(IFEQ, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Thrower");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74779_i", "(Ljava/lang/String;)Ljava/lang/String;", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_145801_f", "Ljava/lang/String;");
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Item");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74775_l", "(Ljava/lang/String;)Lnet/minecraft/nbt/NBTTagCompound;", false);
mv.visitVarInsn(ASTORE, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/item/ItemStack", "func_77949_a", "(Lnet/minecraft/nbt/NBTTagCompound;)Lnet/minecraft/item/ItemStack;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_92058_a", "(Lnet/minecraft/item/ItemStack;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70096_w", "()Lnet/minecraft/entity/DataWatcher;", false);
mv.visitIntInsn(BIPUSH, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/DataWatcher", "func_82710_f", "(I)Lnet/minecraft/item/ItemStack;", false);
mv.visitVarInsn(ASTORE, 3);
mv.visitVarInsn(ALOAD, 3);
Label l2 = new Label();
mv.visitJumpInsn(IFNULL, l2);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
Label l3 = new Label();
mv.visitJumpInsn(IFGT, l3);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {"net/minecraft/nbt/NBTTagCompound", "net/minecraft/item/ItemStack"}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70106_y", "()V", false);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Lifespan");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74764_b", "(Ljava/lang/String;)Z", false);
Label l4 = new Label();
mv.visitJumpInsn(IFEQ, l4);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("Lifespan");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/nbt/NBTTagCompound", "func_74762_e", "(Ljava/lang/String;)I", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "lifespan", "I");
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(3, 4);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_70100_b_", "(Lnet/minecraft/entity/player/EntityPlayer;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70170_p", "Lnet/minecraft/world/World;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/World", "field_72995_K", "Z");
Label l0 = new Label();
mv.visitJumpInsn(IFNE, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_145804_b", "I");
Label l1 = new Label();
mv.visitJumpInsn(IFLE, l1);
mv.visitInsn(RETURN);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitTypeInsn(NEW, "net/minecraftforge/event/entity/player/EntityItemPickupEvent");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraftforge/event/entity/player/EntityItemPickupEvent", "<init>", "(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/entity/item/EntityItem;)V", false);
mv.visitVarInsn(ASTORE, 2);
mv.visitFieldInsn(GETSTATIC, "net/minecraftforge/common/MinecraftForge", "EVENT_BUS", "Lcpw/mods/fml/common/eventhandler/EventBus;");
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "cpw/mods/fml/common/eventhandler/EventBus", "post", "(Lcpw/mods/fml/common/eventhandler/Event;)Z", false);
Label l2 = new Label();
mv.visitJumpInsn(IFEQ, l2);
mv.visitInsn(RETURN);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraftforge/event/entity/player/EntityItemPickupEvent"}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_92059_d", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitVarInsn(ASTORE, 3);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
mv.visitVarInsn(ISTORE, 4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_145804_b", "I");
mv.visitJumpInsn(IFGT, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_145802_g", "Ljava/lang/String;");
Label l3 = new Label();
mv.visitJumpInsn(IFNULL, l3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "lifespan", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70292_b", "I");
mv.visitInsn(ISUB);
mv.visitIntInsn(SIPUSH, 200);
mv.visitJumpInsn(IF_ICMPLE, l3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_145802_g", "Ljava/lang/String;");
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "func_70005_c_", "()Ljava/lang/String;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/String", "equals", "(Ljava/lang/Object;)Z", false);
mv.visitJumpInsn(IFEQ, l0);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {"net/minecraft/item/ItemStack", Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraftforge/event/entity/player/EntityItemPickupEvent", "getResult", "()Lcpw/mods/fml/common/eventhandler/Event$Result;", false);
mv.visitFieldInsn(GETSTATIC, "cpw/mods/fml/common/eventhandler/Event$Result", "ALLOW", "Lcpw/mods/fml/common/eventhandler/Event$Result;");
Label l4 = new Label();
mv.visitJumpInsn(IF_ACMPEQ, l4);
mv.visitVarInsn(ILOAD, 4);
mv.visitJumpInsn(IFLE, l4);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "field_71071_by", "Lnet/minecraft/entity/player/InventoryPlayer;");
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/InventoryPlayer", "func_70441_a", "(Lnet/minecraft/item/ItemStack;)Z", false);
mv.visitJumpInsn(IFEQ, l0);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Blocks", "field_150364_r", "Lnet/minecraft/block/Block;");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/item/Item", "func_150898_a", "(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;", false);
Label l5 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l5);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/stats/AchievementList", "field_76005_g", "Lnet/minecraft/stats/Achievement;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "func_71029_a", "(Lnet/minecraft/stats/StatBase;)V", false);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Blocks", "field_150363_s", "Lnet/minecraft/block/Block;");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/item/Item", "func_150898_a", "(Lnet/minecraft/block/Block;)Lnet/minecraft/item/Item;", false);
Label l6 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l6);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/stats/AchievementList", "field_76005_g", "Lnet/minecraft/stats/Achievement;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "func_71029_a", "(Lnet/minecraft/stats/StatBase;)V", false);
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Items", "field_151116_aA", "Lnet/minecraft/item/Item;");
Label l7 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l7);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/stats/AchievementList", "field_76022_t", "Lnet/minecraft/stats/Achievement;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "func_71029_a", "(Lnet/minecraft/stats/StatBase;)V", false);
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Items", "field_151045_i", "Lnet/minecraft/item/Item;");
Label l8 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l8);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/stats/AchievementList", "field_76019_w", "Lnet/minecraft/stats/Achievement;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "func_71029_a", "(Lnet/minecraft/stats/StatBase;)V", false);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Items", "field_151072_bj", "Lnet/minecraft/item/Item;");
Label l9 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l9);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/stats/AchievementList", "field_76027_z", "Lnet/minecraft/stats/Achievement;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "func_71029_a", "(Lnet/minecraft/stats/StatBase;)V", false);
mv.visitLabel(l9);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Items", "field_151045_i", "Lnet/minecraft/item/Item;");
Label l10 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l10);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_145800_j", "()Ljava/lang/String;", false);
mv.visitJumpInsn(IFNULL, l10);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70170_p", "Lnet/minecraft/world/World;");
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_145800_j", "()Ljava/lang/String;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "func_72924_a", "(Ljava/lang/String;)Lnet/minecraft/entity/player/EntityPlayer;", false);
mv.visitVarInsn(ASTORE, 5);
mv.visitVarInsn(ALOAD, 5);
mv.visitJumpInsn(IFNULL, l10);
mv.visitVarInsn(ALOAD, 5);
mv.visitVarInsn(ALOAD, 1);
mv.visitJumpInsn(IF_ACMPEQ, l10);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/stats/AchievementList", "field_150966_x", "Lnet/minecraft/stats/Achievement;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "func_71029_a", "(Lnet/minecraft/stats/StatBase;)V", false);
mv.visitLabel(l10);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitMethodInsn(INVOKESTATIC, "cpw/mods/fml/common/FMLCommonHandler", "instance", "()Lcpw/mods/fml/common/FMLCommonHandler;", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "cpw/mods/fml/common/FMLCommonHandler", "firePlayerItemPickupEvent", "(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/entity/item/EntityItem;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70170_p", "Lnet/minecraft/world/World;");
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("random.pop");
mv.visitLdcInsn(new Float("0.2"));
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70146_Z", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextFloat", "()F", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70146_Z", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextFloat", "()F", false);
mv.visitInsn(FSUB);
mv.visitLdcInsn(new Float("0.7"));
mv.visitInsn(FMUL);
mv.visitInsn(FCONST_1);
mv.visitInsn(FADD);
mv.visitInsn(FCONST_2);
mv.visitInsn(FMUL);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "func_72956_a", "(Lnet/minecraft/entity/Entity;Ljava/lang/String;FF)V", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "func_71001_a", "(Lnet/minecraft/entity/Entity;I)V", false);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
mv.visitJumpInsn(IFGT, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70106_y", "()V", false);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_CHOP,3, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(6, 6);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_70005_c_", "()Ljava/lang/String;", null, null);
mv.visitCode();
mv.visitTypeInsn(NEW, "java/lang/StringBuilder");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/lang/StringBuilder", "<init>", "()V", false);
mv.visitLdcInsn("item.");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_92059_d", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77977_a", "()Ljava/lang/String;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(Ljava/lang/String;)Ljava/lang/StringBuilder;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "toString", "()Ljava/lang/String;", false);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/StatCollector", "func_74838_a", "(Ljava/lang/String;)Ljava/lang/String;", false);
mv.visitInsn(ARETURN);
mv.visitMaxs(2, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_70075_an", "()Z", null, null);
mv.visitCode();
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_71027_c", "(I)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/entity/Entity", "func_71027_c", "(I)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_70170_p", "Lnet/minecraft/world/World;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/World", "field_72995_K", "Z");
Label l0 = new Label();
mv.visitJumpInsn(IFNE, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/entity/item/EntityItem", "func_85054_d", "()V", false);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(2, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_92059_d", "()Lnet/minecraft/item/ItemStack;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70096_w", "()Lnet/minecraft/entity/DataWatcher;", false);
mv.visitIntInsn(BIPUSH, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/DataWatcher", "func_82710_f", "(I)Lnet/minecraft/item/ItemStack;", false);
mv.visitVarInsn(ASTORE, 1);
mv.visitVarInsn(ALOAD, 1);
Label l0 = new Label();
mv.visitJumpInsn(IFNONNULL, l0);
mv.visitTypeInsn(NEW, "net/minecraft/item/ItemStack");
mv.visitInsn(DUP);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Blocks", "field_150348_b", "Lnet/minecraft/block/Block;");
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/item/ItemStack", "<init>", "(Lnet/minecraft/block/Block;)V", false);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/item/ItemStack"}, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {"net/minecraft/item/ItemStack"});
mv.visitInsn(ARETURN);
mv.visitMaxs(3, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_92058_a", "(Lnet/minecraft/item/ItemStack;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70096_w", "()Lnet/minecraft/entity/DataWatcher;", false);
mv.visitIntInsn(BIPUSH, 10);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/DataWatcher", "func_75692_b", "(ILjava/lang/Object;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/item/EntityItem", "func_70096_w", "()Lnet/minecraft/entity/DataWatcher;", false);
mv.visitIntInsn(BIPUSH, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/DataWatcher", "func_82708_h", "(I)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(3, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_145798_i", "()Ljava/lang/String;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_145802_g", "Ljava/lang/String;");
mv.visitInsn(ARETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_145797_a", "(Ljava/lang/String;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_145802_g", "Ljava/lang/String;");
mv.visitInsn(RETURN);
mv.visitMaxs(2, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_145800_j", "()Ljava/lang/String;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/item/EntityItem", "field_145801_f", "Ljava/lang/String;");
mv.visitInsn(ARETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_145799_b", "(Ljava/lang/String;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/item/EntityItem", "field_145801_f", "Ljava/lang/String;");
mv.visitInsn(RETURN);
mv.visitMaxs(2, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_STATIC, "<clinit>", "()V", null, null);
mv.visitCode();
mv.visitMethodInsn(INVOKESTATIC, "org/apache/logging/log4j/LogManager", "getLogger", "()Lorg/apache/logging/log4j/Logger;", false);
mv.visitFieldInsn(PUTSTATIC, "net/minecraft/entity/item/EntityItem", "field_145803_d", "Lorg/apache/logging/log4j/Logger;");
mv.visitInsn(RETURN);
mv.visitMaxs(1, 0);
mv.visitEnd();
}
cw.visitEnd();

return cw.toByteArray();
}
}
