package net.tclproject.metaworlds.compat.dumper.obfuscated;
import java.util.*;
import org.objectweb.asm.*;
public class PlayerControllerMPDump implements Opcodes {

public static byte[] dump () throws Exception {

ClassWriter cw = new ClassWriter(0);
FieldVisitor fv;
MethodVisitor mv;
AnnotationVisitor av0;

cw.visit(52, ACC_PUBLIC + ACC_SUPER, "net/minecraft/client/multiplayer/PlayerControllerMP", null, "java/lang/Object", null);

{
av0 = cw.visitAnnotation("Lcpw/mods/fml/relauncher/SideOnly;", true);
av0.visitEnum("value", "Lcpw/mods/fml/relauncher/Side;", "CLIENT");
av0.visitEnd();
}
cw.visitInnerClass("net/minecraft/world/WorldSettings$GameType", "net/minecraft/world/WorldSettings", "GameType", ACC_PUBLIC + ACC_STATIC + ACC_ENUM);

cw.visitInnerClass("net/minecraft/block/Block$SoundType", "net/minecraft/block/Block", "SoundType", ACC_PUBLIC + ACC_STATIC);

cw.visitInnerClass("net/minecraft/network/play/client/C02PacketUseEntity$Action", "net/minecraft/network/play/client/C02PacketUseEntity", "Action", ACC_PUBLIC + ACC_STATIC + ACC_ENUM);

{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL, "field_78776_a", "Lnet/minecraft/client/Minecraft;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL, "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "field_78775_c", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "field_78772_d", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "field_78773_e", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "currentBlockSubWorldID", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "field_85183_f", "Lnet/minecraft/item/ItemStack;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "field_78770_f", "F", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "field_78780_h", "F", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "field_78781_i", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "field_78778_j", "Z", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "field_78777_l", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL + ACC_STATIC, "__OBFID", "Ljava/lang/String;", null, "CL_00000881");
fv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "<init>", "(Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/network/NetHandlerPlayClient;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "java/lang/Object", "<init>", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_M1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78775_c", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_M1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78772_d", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_M1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78773_e", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_0);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "currentBlockSubWorldID", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/world/WorldSettings$GameType", "SURVIVAL", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitInsn(RETURN);
mv.visitMaxs(2, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC + ACC_STATIC, "clickBlockCreative", "(Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/multiplayer/PlayerControllerMP;IIIILnet/minecraft/world/World;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "func_72886_a", "(Lnet/minecraft/entity/player/EntityPlayer;IIII)Z", false);
Label l0 = new Label();
mv.visitJumpInsn(IFNE, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/PlayerControllerMP", "onPlayerDestroyBlock", "(IIIILnet/minecraft/world/World;)Z", false);
mv.visitInsn(POP);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(6, 7);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78748_a", "(Lnet/minecraft/entity/player/EntityPlayer;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "field_71075_bZ", "Lnet/minecraft/entity/player/PlayerCapabilities;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77147_a", "(Lnet/minecraft/entity/player/PlayerCapabilities;)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(2, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78747_a", "()Z", null, null);
mv.visitCode();
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78746_a", "(Lnet/minecraft/world/WorldSettings$GameType;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/entity/EntityClientPlayerMP", "field_71075_bZ", "Lnet/minecraft/entity/player/PlayerCapabilities;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77147_a", "(Lnet/minecraft/entity/player/PlayerCapabilities;)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(2, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78745_b", "(Lnet/minecraft/entity/player/EntityPlayer;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn(new Float("-180.0"));
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/player/EntityPlayer", "field_70177_z", "F");
mv.visitInsn(RETURN);
mv.visitMaxs(2, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78755_b", "()Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77144_e", "()Z", false);
mv.visitInsn(IRETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "onPlayerDestroyBlock", "(IIIILnet/minecraft/world/World;)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "func_71045_bC", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 6);
Label l0 = new Label();
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitVarInsn(ALOAD, 6);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/Item", "onBlockStartBreak", "(Lnet/minecraft/item/ItemStack;IIILnet/minecraft/entity/player/EntityPlayer;)Z", false);
mv.visitJumpInsn(IFEQ, l0);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/item/ItemStack"}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_82752_c", "()Z", false);
Label l1 = new Label();
mv.visitJumpInsn(IFEQ, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKESTATIC, "net/tclproject/metaworlds/compat/CompatUtil", "isCurrentToolAdventureModeExempt", "(Lnet/minecraft/entity/player/EntityPlayer;IIILnet/minecraft/world/World;)Z", false);
mv.visitJumpInsn(IFNE, l1);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77145_d", "()Z", false);
Label l2 = new Label();
mv.visitJumpInsn(IFEQ, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "func_70694_bm", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitJumpInsn(IFNULL, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "func_70694_bm", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitTypeInsn(INSTANCEOF, "net/minecraft/item/ItemSword");
mv.visitJumpInsn(IFEQ, l2);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 5);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/multiplayer/WorldClient");
mv.visitVarInsn(ASTORE, 7);
mv.visitVarInsn(ALOAD, 7);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "func_147439_a", "(III)Lnet/minecraft/block/Block;", false);
mv.visitVarInsn(ASTORE, 8);
mv.visitVarInsn(ALOAD, 8);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "func_149688_o", "()Lnet/minecraft/block/material/Material;", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/block/material/Material", "field_151579_a", "Lnet/minecraft/block/material/Material;");
Label l3 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l3);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {"net/minecraft/client/multiplayer/WorldClient", "net/minecraft/block/Block"}, 0, null);
mv.visitVarInsn(ALOAD, 7);
mv.visitIntInsn(SIPUSH, 2001);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 8);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/block/Block", "func_149682_b", "(Lnet/minecraft/block/Block;)I", false);
mv.visitVarInsn(ALOAD, 7);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "func_72805_g", "(III)I", false);
mv.visitIntInsn(BIPUSH, 12);
mv.visitInsn(ISHL);
mv.visitInsn(IADD);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "func_72926_e", "(IIIII)V", false);
mv.visitVarInsn(ALOAD, 7);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "func_72805_g", "(III)I", false);
mv.visitVarInsn(ISTORE, 9);
mv.visitVarInsn(ALOAD, 8);
mv.visitVarInsn(ALOAD, 7);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "removedByPlayer", "(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;III)Z", false);
mv.visitVarInsn(ISTORE, 10);
mv.visitVarInsn(ILOAD, 10);
Label l4 = new Label();
mv.visitJumpInsn(IFEQ, l4);
mv.visitVarInsn(ALOAD, 8);
mv.visitVarInsn(ALOAD, 7);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 9);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "func_149664_b", "(Lnet/minecraft/world/World;IIII)V", false);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {Opcodes.INTEGER, Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_M1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78772_d", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77145_d", "()Z", false);
Label l5 = new Label();
mv.visitJumpInsn(IFNE, l5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "func_71045_bC", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitVarInsn(ASTORE, 11);
mv.visitVarInsn(ALOAD, 11);
mv.visitJumpInsn(IFNULL, l5);
mv.visitVarInsn(ALOAD, 11);
mv.visitVarInsn(ALOAD, 7);
mv.visitVarInsn(ALOAD, 8);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_150999_a", "(Lnet/minecraft/world/World;Lnet/minecraft/block/Block;IIILnet/minecraft/entity/player/EntityPlayer;)V", false);
mv.visitVarInsn(ALOAD, 11);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
mv.visitJumpInsn(IFNE, l5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "func_71028_bD", "()V", false);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 10);
mv.visitInsn(IRETURN);
mv.visitMaxs(10, 12);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "clickBlock", "(IIIILnet/minecraft/world/World;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_82752_c", "()Z", false);
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKESTATIC, "net/tclproject/metaworlds/compat/CompatUtil", "isCurrentToolAdventureModeExempt", "(Lnet/minecraft/entity/player/EntityPlayer;IIILnet/minecraft/world/World;)Z", false);
Label l1 = new Label();
mv.visitJumpInsn(IFEQ, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77145_d", "()Z", false);
Label l2 = new Label();
mv.visitJumpInsn(IFEQ, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "getProxyPlayer", "(Lnet/minecraft/world/World;)Lnet/minecraft/entity/player/EntityPlayer;", false);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/entity/EntityClientPlayerMP");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/entity/EntityClientPlayerMP", "field_71174_a", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 6);
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C07PacketPlayerDigging");
mv.visitInsn(DUP);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C07PacketPlayerDigging", "<init>", "(IIIII)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/client/multiplayer/PlayerControllerMP", "clickBlockCreative", "(Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/multiplayer/PlayerControllerMP;IIIILnet/minecraft/world/World;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_5);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78781_i", "I");
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78778_j", "Z");
Label l3 = new Label();
mv.visitJumpInsn(IFEQ, l3);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/multiplayer/PlayerControllerMP", "sameToolAndBlock", "(IIILnet/minecraft/world/World;)Z", false);
mv.visitJumpInsn(IFNE, l1);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78778_j", "Z");
Label l4 = new Label();
mv.visitJumpInsn(IFEQ, l4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "currentBlockSubWorldID", "I");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "getProxyPlayer", "(I)Lnet/minecraft/entity/player/EntityPlayer;", false);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/entity/EntityClientPlayerMP");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/entity/EntityClientPlayerMP", "field_71174_a", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 6);
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C07PacketPlayerDigging");
mv.visitInsn(DUP);
mv.visitInsn(ICONST_1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78775_c", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78772_d", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78773_e", "I");
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C07PacketPlayerDigging", "<init>", "(IIIII)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "getProxyPlayer", "(Lnet/minecraft/world/World;)Lnet/minecraft/entity/player/EntityPlayer;", false);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/entity/EntityClientPlayerMP");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/entity/EntityClientPlayerMP", "field_71174_a", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 6);
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C07PacketPlayerDigging");
mv.visitInsn(DUP);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C07PacketPlayerDigging", "<init>", "(IIIII)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitVarInsn(ALOAD, 5);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "func_147439_a", "(III)Lnet/minecraft/block/Block;", false);
mv.visitVarInsn(ASTORE, 7);
mv.visitVarInsn(ALOAD, 7);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "func_149688_o", "()Lnet/minecraft/block/material/Material;", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/block/material/Material", "field_151579_a", "Lnet/minecraft/block/material/Material;");
Label l5 = new Label();
mv.visitJumpInsn(IF_ACMPEQ, l5);
mv.visitInsn(ICONST_1);
Label l6 = new Label();
mv.visitJumpInsn(GOTO, l6);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {"net/minecraft/client/network/NetHandlerPlayClient", "net/minecraft/block/Block"}, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitVarInsn(ISTORE, 8);
mv.visitVarInsn(ILOAD, 8);
Label l7 = new Label();
mv.visitJumpInsn(IFEQ, l7);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78770_f", "F");
mv.visitInsn(FCONST_0);
mv.visitInsn(FCMPL);
mv.visitJumpInsn(IFNE, l7);
mv.visitVarInsn(ALOAD, 7);
mv.visitVarInsn(ALOAD, 5);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "func_149699_a", "(Lnet/minecraft/world/World;IIILnet/minecraft/entity/player/EntityPlayer;)V", false);
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ILOAD, 8);
Label l8 = new Label();
mv.visitJumpInsn(IFEQ, l8);
mv.visitVarInsn(ALOAD, 7);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitVarInsn(ALOAD, 5);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "func_149737_a", "(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)F", false);
mv.visitInsn(FCONST_1);
mv.visitInsn(FCMPL);
mv.visitJumpInsn(IFLT, l8);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/PlayerControllerMP", "onPlayerDestroyBlock", "(IIIILnet/minecraft/world/World;)Z", false);
mv.visitInsn(POP);
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78778_j", "Z");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78775_c", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 2);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78772_d", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 3);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78773_e", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "getSubWorldID", "()I", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "currentBlockSubWorldID", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "func_70694_bm", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_85183_f", "Lnet/minecraft/item/ItemStack;");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(FCONST_0);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78770_f", "F");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(FCONST_0);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78780_h", "F");
mv.visitVarInsn(ALOAD, 5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "func_145782_y", "()I", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78775_c", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78772_d", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78773_e", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78770_f", "F");
mv.visitLdcInsn(new Float("10.0"));
mv.visitInsn(FMUL);
mv.visitInsn(F2I);
mv.visitInsn(ICONST_1);
mv.visitInsn(ISUB);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "func_147443_d", "(IIIII)V", false);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_CHOP,3, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(8, 9);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78767_c", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78778_j", "Z");
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "currentBlockSubWorldID", "I");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "getProxyPlayer", "(I)Lnet/minecraft/entity/player/EntityPlayer;", false);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/entity/EntityClientPlayerMP");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/entity/EntityClientPlayerMP", "field_71174_a", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitVarInsn(ASTORE, 1);
mv.visitVarInsn(ALOAD, 1);
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C07PacketPlayerDigging");
mv.visitInsn(DUP);
mv.visitInsn(ICONST_1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78775_c", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78772_d", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78773_e", "I");
mv.visitInsn(ICONST_M1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C07PacketPlayerDigging", "<init>", "(IIIII)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_0);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78778_j", "Z");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(FCONST_0);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78770_f", "F");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71441_e", "Lnet/minecraft/client/multiplayer/WorldClient;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "currentBlockSubWorldID", "I");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getSubWorld", "(I)Lnet/minecraft/world/World;", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "func_145782_y", "()I", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78775_c", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78772_d", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78773_e", "I");
mv.visitInsn(ICONST_M1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "func_147443_d", "(IIIII)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(8, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "onPlayerDamageBlock", "(IIIILnet/minecraft/world/World;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/multiplayer/PlayerControllerMP", "func_78750_j", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78781_i", "I");
Label l0 = new Label();
mv.visitJumpInsn(IFLE, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78781_i", "I");
mv.visitInsn(ICONST_1);
mv.visitInsn(ISUB);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78781_i", "I");
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77145_d", "()Z", false);
Label l2 = new Label();
mv.visitJumpInsn(IFEQ, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_5);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78781_i", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "getProxyPlayer", "(Lnet/minecraft/world/World;)Lnet/minecraft/entity/player/EntityPlayer;", false);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/entity/EntityClientPlayerMP");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/entity/EntityClientPlayerMP", "field_71174_a", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 6);
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C07PacketPlayerDigging");
mv.visitInsn(DUP);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C07PacketPlayerDigging", "<init>", "(IIIII)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/client/multiplayer/PlayerControllerMP", "clickBlockCreative", "(Lnet/minecraft/client/Minecraft;Lnet/minecraft/client/multiplayer/PlayerControllerMP;IIIILnet/minecraft/world/World;)V", false);
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/multiplayer/PlayerControllerMP", "sameToolAndBlock", "(IIILnet/minecraft/world/World;)Z", false);
Label l3 = new Label();
mv.visitJumpInsn(IFEQ, l3);
mv.visitVarInsn(ALOAD, 5);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "func_147439_a", "(III)Lnet/minecraft/block/Block;", false);
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "func_149688_o", "()Lnet/minecraft/block/material/Material;", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/block/material/Material", "field_151579_a", "Lnet/minecraft/block/material/Material;");
Label l4 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l4);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_0);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78778_j", "Z");
mv.visitInsn(RETURN);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/block/Block"}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78770_f", "F");
mv.visitVarInsn(ALOAD, 6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitVarInsn(ALOAD, 5);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "func_149737_a", "(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;III)F", false);
mv.visitInsn(FADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78770_f", "F");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78780_h", "F");
mv.visitLdcInsn(new Float("4.0"));
mv.visitInsn(FREM);
mv.visitInsn(FCONST_0);
mv.visitInsn(FCMPL);
Label l5 = new Label();
mv.visitJumpInsn(IFNE, l5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/Minecraft", "func_147118_V", "()Lnet/minecraft/client/audio/SoundHandler;", false);
mv.visitTypeInsn(NEW, "net/minecraft/client/audio/PositionedSoundRecord");
mv.visitInsn(DUP);
mv.visitTypeInsn(NEW, "net/minecraft/util/ResourceLocation");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 6);
mv.visitFieldInsn(GETFIELD, "net/minecraft/block/Block", "field_149762_H", "Lnet/minecraft/block/Block$SoundType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block$SoundType", "func_150498_e", "()Ljava/lang/String;", false);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/ResourceLocation", "<init>", "(Ljava/lang/String;)V", false);
mv.visitVarInsn(ALOAD, 6);
mv.visitFieldInsn(GETFIELD, "net/minecraft/block/Block", "field_149762_H", "Lnet/minecraft/block/Block$SoundType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block$SoundType", "func_150497_c", "()F", false);
mv.visitInsn(FCONST_1);
mv.visitInsn(FADD);
mv.visitLdcInsn(new Float("8.0"));
mv.visitInsn(FDIV);
mv.visitVarInsn(ALOAD, 6);
mv.visitFieldInsn(GETFIELD, "net/minecraft/block/Block", "field_149762_H", "Lnet/minecraft/block/Block$SoundType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block$SoundType", "func_150494_d", "()F", false);
mv.visitLdcInsn(new Float("0.5"));
mv.visitInsn(FMUL);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(I2F);
mv.visitLdcInsn(new Float("0.5"));
mv.visitInsn(FADD);
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(I2F);
mv.visitLdcInsn(new Float("0.5"));
mv.visitInsn(FADD);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(I2F);
mv.visitLdcInsn(new Float("0.5"));
mv.visitInsn(FADD);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/audio/PositionedSoundRecord", "<init>", "(Lnet/minecraft/util/ResourceLocation;FFFFF)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/audio/SoundHandler", "func_147682_a", "(Lnet/minecraft/client/audio/ISound;)V", false);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78780_h", "F");
mv.visitInsn(FCONST_1);
mv.visitInsn(FADD);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78780_h", "F");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78770_f", "F");
mv.visitInsn(FCONST_1);
mv.visitInsn(FCMPL);
Label l6 = new Label();
mv.visitJumpInsn(IFLT, l6);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_0);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78778_j", "Z");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "getProxyPlayer", "(Lnet/minecraft/world/World;)Lnet/minecraft/entity/player/EntityPlayer;", false);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/entity/EntityClientPlayerMP");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/entity/EntityClientPlayerMP", "field_71174_a", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitVarInsn(ASTORE, 7);
mv.visitVarInsn(ALOAD, 7);
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C07PacketPlayerDigging");
mv.visitInsn(DUP);
mv.visitInsn(ICONST_2);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C07PacketPlayerDigging", "<init>", "(IIIII)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/PlayerControllerMP", "onPlayerDestroyBlock", "(IIIILnet/minecraft/world/World;)Z", false);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(FCONST_0);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78770_f", "F");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(FCONST_0);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78780_h", "F");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_5);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78781_i", "I");
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71441_e", "Lnet/minecraft/client/multiplayer/WorldClient;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "currentBlockSubWorldID", "I");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getSubWorld", "(I)Lnet/minecraft/world/World;", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "func_145782_y", "()I", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78775_c", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78772_d", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78773_e", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78770_f", "F");
mv.visitLdcInsn(new Float("10.0"));
mv.visitInsn(FMUL);
mv.visitInsn(F2I);
mv.visitInsn(ICONST_1);
mv.visitInsn(ISUB);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "func_147443_d", "(IIIII)V", false);
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/PlayerControllerMP", "clickBlock", "(IIIILnet/minecraft/world/World;)V", false);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(10, 8);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78757_d", "()F", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77145_d", "()Z", false);
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitLdcInsn(new Float("5.0"));
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitLdcInsn(new Float("4.5"));
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.FLOAT});
mv.visitInsn(FRETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78765_e", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/multiplayer/PlayerControllerMP", "func_78750_j", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147298_b", "()Lnet/minecraft/network/NetworkManager;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/network/NetworkManager", "func_150724_d", "()Z", false);
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147298_b", "()Lnet/minecraft/network/NetworkManager;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/network/NetworkManager", "func_74428_b", "()V", false);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147298_b", "()Lnet/minecraft/network/NetworkManager;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/network/NetworkManager", "func_150730_f", "()Lnet/minecraft/util/IChatComponent;", false);
Label l2 = new Label();
mv.visitJumpInsn(IFNULL, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147298_b", "()Lnet/minecraft/network/NetworkManager;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/network/NetworkManager", "func_150729_e", "()Lnet/minecraft/network/INetHandler;", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147298_b", "()Lnet/minecraft/network/NetworkManager;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/network/NetworkManager", "func_150730_f", "()Lnet/minecraft/util/IChatComponent;", false);
mv.visitMethodInsn(INVOKEINTERFACE, "net/minecraft/network/INetHandler", "func_147231_a", "(Lnet/minecraft/util/IChatComponent;)V", true);
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147298_b", "()Lnet/minecraft/network/NetworkManager;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/network/NetworkManager", "func_150729_e", "()Lnet/minecraft/network/INetHandler;", false);
mv.visitTypeInsn(NEW, "net/minecraft/util/ChatComponentText");
mv.visitInsn(DUP);
mv.visitLdcInsn("Disconnected from server");
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/ChatComponentText", "<init>", "(Ljava/lang/String;)V", false);
mv.visitMethodInsn(INVOKEINTERFACE, "net/minecraft/network/INetHandler", "func_147231_a", "(Lnet/minecraft/util/IChatComponent;)V", true);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(4, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PRIVATE, "sameToolAndBlock", "(IIILnet/minecraft/world/World;)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "func_70694_bm", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitVarInsn(ASTORE, 5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_85183_f", "Lnet/minecraft/item/ItemStack;");
Label l0 = new Label();
mv.visitJumpInsn(IFNONNULL, l0);
mv.visitVarInsn(ALOAD, 5);
mv.visitJumpInsn(IFNONNULL, l0);
mv.visitInsn(ICONST_1);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/item/ItemStack"}, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitVarInsn(ISTORE, 6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_85183_f", "Lnet/minecraft/item/ItemStack;");
Label l2 = new Label();
mv.visitJumpInsn(IFNULL, l2);
mv.visitVarInsn(ALOAD, 5);
mv.visitJumpInsn(IFNULL, l2);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_85183_f", "Lnet/minecraft/item/ItemStack;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
Label l3 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l3);
mv.visitVarInsn(ALOAD, 5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_85183_f", "Lnet/minecraft/item/ItemStack;");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/item/ItemStack", "func_77970_a", "(Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Z", false);
mv.visitJumpInsn(IFEQ, l3);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77984_f", "()Z", false);
Label l4 = new Label();
mv.visitJumpInsn(IFNE, l4);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77960_j", "()I", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_85183_f", "Lnet/minecraft/item/ItemStack;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77960_j", "()I", false);
mv.visitJumpInsn(IF_ICMPNE, l3);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitInsn(ICONST_1);
Label l5 = new Label();
mv.visitJumpInsn(GOTO, l5);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitVarInsn(ISTORE, 6);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78775_c", "I");
Label l6 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l6);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78772_d", "I");
mv.visitJumpInsn(IF_ICMPNE, l6);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78773_e", "I");
mv.visitJumpInsn(IF_ICMPNE, l6);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "getSubWorldID", "()I", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "currentBlockSubWorldID", "I");
mv.visitJumpInsn(IF_ICMPNE, l6);
mv.visitVarInsn(ILOAD, 6);
mv.visitJumpInsn(IFEQ, l6);
mv.visitInsn(ICONST_1);
Label l7 = new Label();
mv.visitJumpInsn(GOTO, l7);
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitInsn(IRETURN);
mv.visitMaxs(2, 7);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PRIVATE, "func_78750_j", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/entity/EntityClientPlayerMP", "field_71071_by", "Lnet/minecraft/entity/player/InventoryPlayer;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/InventoryPlayer", "field_70461_c", "I");
mv.visitVarInsn(ISTORE, 1);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78777_l", "I");
Label l0 = new Label();
mv.visitJumpInsn(IF_ICMPEQ, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78777_l", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C09PacketHeldItemChange");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78777_l", "I");
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C09PacketHeldItemChange", "<init>", "(I)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(4, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78760_a", "(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/item/ItemStack;IIIILnet/minecraft/util/Vec3;)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/multiplayer/PlayerControllerMP", "func_78750_j", "()V", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 8);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "transformToLocal", "(Lnet/minecraft/util/Vec3;)Lnet/minecraft/util/Vec3;", false);
mv.visitVarInsn(ASTORE, 9);
mv.visitVarInsn(ALOAD, 9);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72450_a", "D");
mv.visitInsn(D2F);
mv.visitVarInsn(ILOAD, 4);
mv.visitInsn(I2F);
mv.visitInsn(FSUB);
mv.visitVarInsn(FSTORE, 10);
mv.visitVarInsn(ALOAD, 9);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72448_b", "D");
mv.visitInsn(D2F);
mv.visitVarInsn(ILOAD, 5);
mv.visitInsn(I2F);
mv.visitInsn(FSUB);
mv.visitVarInsn(FSTORE, 11);
mv.visitVarInsn(ALOAD, 9);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "field_72449_c", "D");
mv.visitInsn(D2F);
mv.visitVarInsn(ILOAD, 6);
mv.visitInsn(I2F);
mv.visitInsn(FSUB);
mv.visitVarInsn(FSTORE, 12);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 13);
mv.visitVarInsn(ALOAD, 3);
Label l0 = new Label();
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(FLOAD, 10);
mv.visitVarInsn(FLOAD, 11);
mv.visitVarInsn(FLOAD, 12);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/Item", "onItemUseFirst", "(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;IIIIFFF)Z", false);
mv.visitJumpInsn(IFEQ, l0);
mv.visitInsn(ICONST_1);
mv.visitInsn(IRETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_FULL, 14, new Object[] {"net/minecraft/client/multiplayer/PlayerControllerMP", "net/minecraft/entity/player/EntityPlayer", "net/minecraft/world/World", "net/minecraft/item/ItemStack", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "net/minecraft/util/Vec3", "net/minecraft/util/Vec3", Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.INTEGER}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "func_70093_af", "()Z", false);
Label l1 = new Label();
mv.visitJumpInsn(IFEQ, l1);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "func_70694_bm", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitJumpInsn(IFNULL, l1);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "func_70694_bm", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/Item", "doesSneakBypassUse", "(Lnet/minecraft/world/World;IIILnet/minecraft/entity/player/EntityPlayer;)Z", false);
Label l2 = new Label();
mv.visitJumpInsn(IFEQ, l2);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "func_147439_a", "(III)Lnet/minecraft/block/Block;", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(FLOAD, 10);
mv.visitVarInsn(FLOAD, 11);
mv.visitVarInsn(FLOAD, 12);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "func_149727_a", "(Lnet/minecraft/world/World;IIILnet/minecraft/entity/player/EntityPlayer;IFFF)Z", false);
mv.visitVarInsn(ISTORE, 13);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 13);
Label l3 = new Label();
mv.visitJumpInsn(IFNE, l3);
mv.visitVarInsn(ALOAD, 3);
mv.visitJumpInsn(IFNULL, l3);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitTypeInsn(INSTANCEOF, "net/minecraft/item/ItemBlock");
mv.visitJumpInsn(IFEQ, l3);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77973_b", "()Lnet/minecraft/item/Item;", false);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/item/ItemBlock");
mv.visitVarInsn(ASTORE, 14);
mv.visitVarInsn(ALOAD, 14);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemBlock", "func_150936_a", "(Lnet/minecraft/world/World;IIIILnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/ItemStack;)Z", false);
mv.visitJumpInsn(IFNE, l3);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "getProxyPlayer", "(Lnet/minecraft/world/World;)Lnet/minecraft/entity/player/EntityPlayer;", false);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/entity/EntityClientPlayerMP");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/entity/EntityClientPlayerMP", "field_71174_a", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitVarInsn(ASTORE, 14);
mv.visitVarInsn(ALOAD, 14);
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C08PacketPlayerBlockPlacement");
mv.visitInsn(DUP);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "field_71071_by", "Lnet/minecraft/entity/player/InventoryPlayer;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/InventoryPlayer", "func_70448_g", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitVarInsn(FLOAD, 10);
mv.visitVarInsn(FLOAD, 11);
mv.visitVarInsn(FLOAD, 12);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C08PacketPlayerBlockPlacement", "<init>", "(IIIILnet/minecraft/item/ItemStack;FFF)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitVarInsn(ILOAD, 13);
Label l4 = new Label();
mv.visitJumpInsn(IFEQ, l4);
mv.visitInsn(ICONST_1);
mv.visitInsn(IRETURN);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/client/network/NetHandlerPlayClient"}, 0, null);
mv.visitVarInsn(ALOAD, 3);
Label l5 = new Label();
mv.visitJumpInsn(IFNONNULL, l5);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77145_d", "()Z", false);
Label l6 = new Label();
mv.visitJumpInsn(IFEQ, l6);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77960_j", "()I", false);
mv.visitVarInsn(ISTORE, 15);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
mv.visitVarInsn(ISTORE, 16);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(FLOAD, 10);
mv.visitVarInsn(FLOAD, 11);
mv.visitVarInsn(FLOAD, 12);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77943_a", "(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;IIIIFFF)Z", false);
mv.visitVarInsn(ISTORE, 17);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ILOAD, 15);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77964_b", "(I)V", false);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ILOAD, 16);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
mv.visitVarInsn(ILOAD, 17);
mv.visitInsn(IRETURN);
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(FLOAD, 10);
mv.visitVarInsn(FLOAD, 11);
mv.visitVarInsn(FLOAD, 12);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77943_a", "(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;IIIIFFF)Z", false);
Label l7 = new Label();
mv.visitJumpInsn(IFNE, l7);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
Label l8 = new Label();
mv.visitJumpInsn(IFGT, l8);
mv.visitFieldInsn(GETSTATIC, "net/minecraftforge/common/MinecraftForge", "EVENT_BUS", "Lcpw/mods/fml/common/eventhandler/EventBus;");
mv.visitTypeInsn(NEW, "net/minecraftforge/event/entity/player/PlayerDestroyItemEvent");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraftforge/event/entity/player/PlayerDestroyItemEvent", "<init>", "(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/ItemStack;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "cpw/mods/fml/common/eventhandler/EventBus", "post", "(Lcpw/mods/fml/common/eventhandler/Event;)Z", false);
mv.visitInsn(POP);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_1);
mv.visitInsn(IRETURN);
mv.visitMaxs(11, 18);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78769_a", "(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/world/World;Lnet/minecraft/item/ItemStack;)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/multiplayer/PlayerControllerMP", "func_78750_j", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C08PacketPlayerBlockPlacement");
mv.visitInsn(DUP);
mv.visitInsn(ICONST_M1);
mv.visitInsn(ICONST_M1);
mv.visitInsn(ICONST_M1);
mv.visitIntInsn(SIPUSH, 255);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "field_71071_by", "Lnet/minecraft/entity/player/InventoryPlayer;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/InventoryPlayer", "func_70448_g", "()Lnet/minecraft/item/ItemStack;", false);
mv.visitInsn(FCONST_0);
mv.visitInsn(FCONST_0);
mv.visitInsn(FCONST_0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C08PacketPlayerBlockPlacement", "<init>", "(IIIILnet/minecraft/item/ItemStack;FFF)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
mv.visitVarInsn(ISTORE, 4);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemStack", "func_77957_a", "(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;", false);
mv.visitVarInsn(ASTORE, 5);
mv.visitVarInsn(ALOAD, 5);
mv.visitVarInsn(ALOAD, 3);
Label l0 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l0);
mv.visitVarInsn(ALOAD, 5);
Label l1 = new Label();
mv.visitJumpInsn(IFNULL, l1);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
mv.visitVarInsn(ILOAD, 4);
mv.visitJumpInsn(IF_ICMPNE, l0);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {Opcodes.INTEGER, "net/minecraft/item/ItemStack"}, 0, null);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "field_71071_by", "Lnet/minecraft/entity/player/InventoryPlayer;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/InventoryPlayer", "field_70462_a", "[Lnet/minecraft/item/ItemStack;");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "field_71071_by", "Lnet/minecraft/entity/player/InventoryPlayer;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/InventoryPlayer", "field_70461_c", "I");
mv.visitVarInsn(ALOAD, 5);
mv.visitInsn(AASTORE);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "field_77994_a", "I");
Label l2 = new Label();
mv.visitJumpInsn(IFGT, l2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "field_71071_by", "Lnet/minecraft/entity/player/InventoryPlayer;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/InventoryPlayer", "field_70462_a", "[Lnet/minecraft/item/ItemStack;");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "field_71071_by", "Lnet/minecraft/entity/player/InventoryPlayer;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/InventoryPlayer", "field_70461_c", "I");
mv.visitInsn(ACONST_NULL);
mv.visitInsn(AASTORE);
mv.visitFieldInsn(GETSTATIC, "net/minecraftforge/common/MinecraftForge", "EVENT_BUS", "Lcpw/mods/fml/common/eventhandler/EventBus;");
mv.visitTypeInsn(NEW, "net/minecraftforge/event/entity/player/PlayerDestroyItemEvent");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraftforge/event/entity/player/PlayerDestroyItemEvent", "<init>", "(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/ItemStack;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "cpw/mods/fml/common/eventhandler/EventBus", "post", "(Lcpw/mods/fml/common/eventhandler/Event;)Z", false);
mv.visitInsn(POP);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_1);
mv.visitInsn(IRETURN);
mv.visitMaxs(11, 6);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_147493_a", "(Lnet/minecraft/world/World;Lnet/minecraft/stats/StatFileWriter;)Lnet/minecraft/client/entity/EntityClientPlayerMP;", null, null);
mv.visitCode();
mv.visitTypeInsn(NEW, "net/minecraft/client/entity/EntityClientPlayerMP");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/Minecraft", "func_110432_I", "()Lnet/minecraft/util/Session;", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/entity/EntityClientPlayerMP", "<init>", "(Lnet/minecraft/client/Minecraft;Lnet/minecraft/world/World;Lnet/minecraft/util/Session;Lnet/minecraft/client/network/NetHandlerPlayClient;Lnet/minecraft/stats/StatFileWriter;)V", false);
mv.visitInsn(ARETURN);
mv.visitMaxs(7, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78764_a", "(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/entity/Entity;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/multiplayer/PlayerControllerMP", "func_78750_j", "()V", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/entity/EntityClientPlayerMP");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/entity/EntityClientPlayerMP", "field_71174_a", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C02PacketUseEntity");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/network/play/client/C02PacketUseEntity$Action", "ATTACK", "Lnet/minecraft/network/play/client/C02PacketUseEntity$Action;");
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C02PacketUseEntity", "<init>", "(Lnet/minecraft/entity/Entity;Lnet/minecraft/network/play/client/C02PacketUseEntity$Action;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "func_71059_n", "(Lnet/minecraft/entity/Entity;)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(5, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78768_b", "(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/entity/Entity;)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/multiplayer/PlayerControllerMP", "func_78750_j", "()V", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/entity/EntityClientPlayerMP");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/entity/EntityClientPlayerMP", "field_71174_a", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C02PacketUseEntity");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/network/play/client/C02PacketUseEntity$Action", "INTERACT", "Lnet/minecraft/network/play/client/C02PacketUseEntity$Action;");
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C02PacketUseEntity", "<init>", "(Lnet/minecraft/entity/Entity;Lnet/minecraft/network/play/client/C02PacketUseEntity$Action;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "func_70998_m", "(Lnet/minecraft/entity/Entity;)Z", false);
mv.visitInsn(IRETURN);
mv.visitMaxs(5, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78753_a", "(IIIILnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "field_71070_bA", "Lnet/minecraft/inventory/Container;");
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "field_71071_by", "Lnet/minecraft/entity/player/InventoryPlayer;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/inventory/Container", "func_75136_a", "(Lnet/minecraft/entity/player/InventoryPlayer;)S", false);
mv.visitVarInsn(ISTORE, 6);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "field_71070_bA", "Lnet/minecraft/inventory/Container;");
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/inventory/Container", "func_75144_a", "(IIILnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;", false);
mv.visitVarInsn(ASTORE, 7);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C0EPacketClickWindow");
mv.visitInsn(DUP);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ALOAD, 7);
mv.visitVarInsn(ILOAD, 6);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C0EPacketClickWindow", "<init>", "(IIIILnet/minecraft/item/ItemStack;S)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitVarInsn(ALOAD, 7);
mv.visitInsn(ARETURN);
mv.visitMaxs(9, 8);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78756_a", "(II)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C11PacketEnchantItem");
mv.visitInsn(DUP);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C11PacketEnchantItem", "<init>", "(II)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(5, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78761_a", "(Lnet/minecraft/item/ItemStack;I)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77145_d", "()Z", false);
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C10PacketCreativeInventoryAction");
mv.visitInsn(DUP);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C10PacketCreativeInventoryAction", "<init>", "(ILnet/minecraft/item/ItemStack;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(5, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78752_a", "(Lnet/minecraft/item/ItemStack;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77145_d", "()Z", false);
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C10PacketCreativeInventoryAction");
mv.visitInsn(DUP);
mv.visitInsn(ICONST_M1);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C10PacketCreativeInventoryAction", "<init>", "(ILnet/minecraft/item/ItemStack;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(5, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78766_c", "(Lnet/minecraft/entity/player/EntityPlayer;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/multiplayer/PlayerControllerMP", "func_78750_j", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78774_b", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitTypeInsn(NEW, "net/minecraft/network/play/client/C07PacketPlayerDigging");
mv.visitInsn(DUP);
mv.visitInsn(ICONST_5);
mv.visitInsn(ICONST_0);
mv.visitInsn(ICONST_0);
mv.visitInsn(ICONST_0);
mv.visitIntInsn(SIPUSH, 255);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/network/play/client/C07PacketPlayerDigging", "<init>", "(IIIII)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "func_147297_a", "(Lnet/minecraft/network/Packet;)V", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "func_71034_by", "()V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(8, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78763_f", "()Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77144_e", "()Z", false);
mv.visitInsn(IRETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78762_g", "()Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77145_d", "()Z", false);
Label l0 = new Label();
mv.visitJumpInsn(IFNE, l0);
mv.visitInsn(ICONST_1);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitInsn(IRETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78758_h", "()Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77145_d", "()Z", false);
mv.visitInsn(IRETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_78749_i", "()Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78779_k", "Lnet/minecraft/world/WorldSettings$GameType;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldSettings$GameType", "func_77145_d", "()Z", false);
mv.visitInsn(IRETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_110738_j", "()Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "func_70115_ae", "()Z", false);
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/PlayerControllerMP", "field_78776_a", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "field_71439_g", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/entity/EntityClientPlayerMP", "field_70154_o", "Lnet/minecraft/entity/Entity;");
mv.visitTypeInsn(INSTANCEOF, "net/minecraft/entity/passive/EntityHorse");
mv.visitJumpInsn(IFEQ, l0);
mv.visitInsn(ICONST_1);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitInsn(IRETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
cw.visitEnd();

return cw.toByteArray();
}
}
