package net.tclproject.metaworlds.compat.dumper;
import java.util.*;
import org.objectweb.asm.*;
public class EffectRendererDump implements Opcodes {

public static byte[] dump () throws Exception {

ClassWriter cw = new ClassWriter(0);
FieldVisitor fv;
MethodVisitor mv;
AnnotationVisitor av0;

cw.visit(52, ACC_PUBLIC + ACC_SUPER, "net/minecraft/client/particle/EffectRenderer", null, "java/lang/Object", null);

{
av0 = cw.visitAnnotation("Lcpw/mods/fml/relauncher/SideOnly;", true);
av0.visitEnum("value", "Lcpw/mods/fml/relauncher/Side;", "CLIENT");
av0.visitEnd();
}
cw.visitInnerClass("net/minecraft/client/particle/EffectRenderer$1", null, null, 0);

cw.visitInnerClass("net/minecraft/client/particle/EffectRenderer$2", null, null, 0);

cw.visitInnerClass("net/minecraft/client/particle/EffectRenderer$3", null, null, 0);

cw.visitInnerClass("net/minecraft/client/particle/EffectRenderer$4", null, null, 0);

{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL + ACC_STATIC, "particleTextures", "Lnet/minecraft/util/ResourceLocation;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PROTECTED, "worldObj", "Lnet/minecraft/world/World;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "fxLayers", "[Ljava/util/List;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "renderer", "Lnet/minecraft/client/renderer/texture/TextureManager;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "rand", "Ljava/util/Random;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL + ACC_STATIC, "__OBFID", "Ljava/lang/String;", null, "CL_00000915");
fv.visitEnd();
}
{
mv = cw.visitMethod(ACC_STATIC, "<clinit>", "()V", null, null);
mv.visitCode();
mv.visitTypeInsn(NEW, "net/minecraft/util/ResourceLocation");
mv.visitInsn(DUP);
mv.visitLdcInsn("textures/particle/particles.png");
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/ResourceLocation", "<init>", "(Ljava/lang/String;)V", false);
mv.visitFieldInsn(PUTSTATIC, "net/minecraft/client/particle/EffectRenderer", "particleTextures", "Lnet/minecraft/util/ResourceLocation;");
mv.visitInsn(RETURN);
mv.visitMaxs(3, 0);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "<init>", "(Lnet/minecraft/world/World;Lnet/minecraft/client/renderer/texture/TextureManager;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "java/lang/Object", "<init>", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_4);
mv.visitTypeInsn(ANEWARRAY, "java/util/List");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitVarInsn(ALOAD, 0);
mv.visitTypeInsn(NEW, "java/util/Random");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/util/Random", "<init>", "()V", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/particle/EffectRenderer", "rand", "Ljava/util/Random;");
mv.visitVarInsn(ALOAD, 1);
Label l0 = new Label();
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/particle/EffectRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_FULL, 3, new Object[] {"net/minecraft/client/particle/EffectRenderer", "net/minecraft/world/World", "net/minecraft/client/renderer/texture/TextureManager"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/particle/EffectRenderer", "renderer", "Lnet/minecraft/client/renderer/texture/TextureManager;");
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 3);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
Label l2 = new Label();
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitVarInsn(ILOAD, 3);
mv.visitTypeInsn(NEW, "java/util/ArrayList");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/util/ArrayList", "<init>", "()V", false);
mv.visitInsn(AASTORE);
mv.visitIincInsn(3, 1);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(ICONST_4);
mv.visitJumpInsn(IF_ICMPLT, l2);
mv.visitInsn(RETURN);
mv.visitMaxs(4, 4);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "addEffect", "(Lnet/minecraft/client/particle/EntityFX;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EntityFX", "getFXLayer", "()I", false);
mv.visitVarInsn(ISTORE, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(AALOAD);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "size", "()I", true);
mv.visitIntInsn(SIPUSH, 4000);
Label l0 = new Label();
mv.visitJumpInsn(IF_ICMPLT, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(AALOAD);
mv.visitInsn(ICONST_0);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "remove", "(I)Ljava/lang/Object;", true);
mv.visitInsn(POP);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(AALOAD);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitInsn(RETURN);
mv.visitMaxs(2, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "updateEffects", "()V", null, null);
mv.visitCode();
Label l0 = new Label();
Label l1 = new Label();
Label l2 = new Label();
mv.visitTryCatchBlock(l0, l1, l2, "java/lang/Throwable");
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 1);
Label l3 = new Label();
mv.visitJumpInsn(GOTO, l3);
Label l4 = new Label();
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ISTORE, 2);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 3);
Label l5 = new Label();
mv.visitJumpInsn(GOTO, l5);
Label l6 = new Label();
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {Opcodes.INTEGER, Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(AALOAD);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "get", "(I)Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/particle/EntityFX");
mv.visitVarInsn(ASTORE, 4);
mv.visitLabel(l0);
mv.visitVarInsn(ALOAD, 4);
Label l7 = new Label();
mv.visitJumpInsn(IFNULL, l7);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EntityFX", "onUpdate", "()V", false);
mv.visitLabel(l1);
mv.visitJumpInsn(GOTO, l7);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_FULL, 5, new Object[] {"net/minecraft/client/particle/EffectRenderer", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "net/minecraft/client/particle/EntityFX"}, 1, new Object[] {"java/lang/Throwable"});
mv.visitVarInsn(ASTORE, 5);
mv.visitVarInsn(ALOAD, 5);
mv.visitLdcInsn("Ticking Particle");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/crash/CrashReport", "makeCrashReport", "(Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/crash/CrashReport;", false);
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 6);
mv.visitLdcInsn("Particle being ticked");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/crash/CrashReport", "makeCategory", "(Ljava/lang/String;)Lnet/minecraft/crash/CrashReportCategory;", false);
mv.visitVarInsn(ASTORE, 7);
mv.visitVarInsn(ALOAD, 7);
mv.visitLdcInsn("Particle");
mv.visitTypeInsn(NEW, "net/minecraft/client/particle/EffectRenderer$1");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/particle/EffectRenderer$1", "<init>", "(Lnet/minecraft/client/particle/EffectRenderer;Lnet/minecraft/client/particle/EntityFX;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/crash/CrashReportCategory", "addCrashSectionCallable", "(Ljava/lang/String;Ljava/util/concurrent/Callable;)V", false);
mv.visitVarInsn(ALOAD, 7);
mv.visitLdcInsn("Particle Type");
mv.visitTypeInsn(NEW, "net/minecraft/client/particle/EffectRenderer$2");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 2);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/particle/EffectRenderer$2", "<init>", "(Lnet/minecraft/client/particle/EffectRenderer;I)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/crash/CrashReportCategory", "addCrashSectionCallable", "(Ljava/lang/String;Ljava/util/concurrent/Callable;)V", false);
mv.visitTypeInsn(NEW, "net/minecraft/util/ReportedException");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/ReportedException", "<init>", "(Lnet/minecraft/crash/CrashReport;)V", false);
mv.visitInsn(ATHROW);
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 4);
Label l8 = new Label();
mv.visitJumpInsn(IFNULL, l8);
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EntityFX", "isDead", "Z");
Label l9 = new Label();
mv.visitJumpInsn(IFEQ, l9);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(AALOAD);
mv.visitVarInsn(ILOAD, 3);
mv.visitIincInsn(3, -1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "remove", "(I)Ljava/lang/Object;", true);
mv.visitInsn(POP);
mv.visitLabel(l9);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitIincInsn(3, 1);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(AALOAD);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "size", "()I", true);
mv.visitJumpInsn(IF_ICMPLT, l6);
mv.visitIincInsn(1, 1);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_CHOP,2, null, 0, null);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(ICONST_4);
mv.visitJumpInsn(IF_ICMPLT, l4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "isSubWorld", "()Z", false);
Label l10 = new Label();
mv.visitJumpInsn(IFNE, l10);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/client/Minecraft", "getMinecraft", "()Lnet/minecraft/client/Minecraft;", false);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "thePlayer", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitVarInsn(ASTORE, 1);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "playerProxyMap", "Ljava/util/HashMap;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/HashMap", "values", "()Ljava/util/Collection;", false);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Collection", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 3);
Label l11 = new Label();
mv.visitJumpInsn(GOTO, l11);
Label l12 = new Label();
mv.visitLabel(l12);
mv.visitFrame(Opcodes.F_FULL, 4, new Object[] {"net/minecraft/client/particle/EffectRenderer", "net/minecraft/entity/Entity", Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/tclproject/metaworlds/patcher/EntityPlayerProxy");
mv.visitVarInsn(ASTORE, 2);
mv.visitVarInsn(ALOAD, 2);
mv.visitTypeInsn(CHECKCAST, "net/tclproject/metaworlds/patcher/EntityClientPlayerMPSubWorldProxy");
mv.visitVarInsn(ASTORE, 4);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/tclproject/metaworlds/patcher/EntityClientPlayerMPSubWorldProxy", "getMinecraft", "()Lnet/minecraft/client/Minecraft;", false);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "effectRenderer", "Lnet/minecraft/client/particle/EffectRenderer;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EffectRenderer", "updateEffects", "()V", false);
mv.visitLabel(l11);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l12);
mv.visitLabel(l10);
mv.visitFrame(Opcodes.F_FULL, 1, new Object[] {"net/minecraft/client/particle/EffectRenderer"}, 0, new Object[] {});
mv.visitInsn(RETURN);
mv.visitMaxs(6, 8);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "renderParticles", "(Lnet/minecraft/entity/Entity;F)V", null, null);
mv.visitCode();
Label l0 = new Label();
Label l1 = new Label();
Label l2 = new Label();
mv.visitTryCatchBlock(l0, l1, l2, "java/lang/Throwable");
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/ActiveRenderInfo", "rotationX", "F");
mv.visitVarInsn(FSTORE, 3);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/ActiveRenderInfo", "rotationZ", "F");
mv.visitVarInsn(FSTORE, 4);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/ActiveRenderInfo", "rotationYZ", "F");
mv.visitVarInsn(FSTORE, 5);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/ActiveRenderInfo", "rotationXY", "F");
mv.visitVarInsn(FSTORE, 6);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/ActiveRenderInfo", "rotationXZ", "F");
mv.visitVarInsn(FSTORE, 7);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "lastTickPosX", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "posX", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "lastTickPosX", "D");
mv.visitInsn(DSUB);
mv.visitVarInsn(FLOAD, 2);
mv.visitInsn(F2D);
mv.visitInsn(DMUL);
mv.visitInsn(DADD);
mv.visitFieldInsn(PUTSTATIC, "net/minecraft/client/particle/EntityFX", "interpPosX", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "lastTickPosY", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "posY", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "lastTickPosY", "D");
mv.visitInsn(DSUB);
mv.visitVarInsn(FLOAD, 2);
mv.visitInsn(F2D);
mv.visitInsn(DMUL);
mv.visitInsn(DADD);
mv.visitFieldInsn(PUTSTATIC, "net/minecraft/client/particle/EntityFX", "interpPosY", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "lastTickPosZ", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "posZ", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "lastTickPosZ", "D");
mv.visitInsn(DSUB);
mv.visitVarInsn(FLOAD, 2);
mv.visitInsn(F2D);
mv.visitInsn(DMUL);
mv.visitInsn(DADD);
mv.visitFieldInsn(PUTSTATIC, "net/minecraft/client/particle/EntityFX", "interpPosZ", "D");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "isSubWorld", "()Z", false);
Label l3 = new Label();
mv.visitJumpInsn(IFEQ, l3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitVarInsn(FLOAD, 5);
mv.visitInsn(F2D);
mv.visitVarInsn(FLOAD, 7);
mv.visitInsn(F2D);
mv.visitVarInsn(FLOAD, 6);
mv.visitInsn(F2D);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "rotateToLocal", "(DDD)Lnet/minecraft/util/Vec3;", false);
mv.visitVarInsn(ASTORE, 8);
mv.visitVarInsn(ALOAD, 8);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "xCoord", "D");
mv.visitInsn(D2F);
mv.visitVarInsn(FSTORE, 5);
mv.visitVarInsn(ALOAD, 8);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "yCoord", "D");
mv.visitInsn(D2F);
mv.visitVarInsn(FSTORE, 7);
mv.visitVarInsn(ALOAD, 8);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "zCoord", "D");
mv.visitInsn(D2F);
mv.visitVarInsn(FSTORE, 6);
mv.visitVarInsn(FLOAD, 5);
mv.visitVarInsn(FLOAD, 5);
mv.visitInsn(FMUL);
mv.visitVarInsn(FLOAD, 6);
mv.visitVarInsn(FLOAD, 6);
mv.visitInsn(FMUL);
mv.visitInsn(FADD);
mv.visitVarInsn(FSTORE, 9);
mv.visitVarInsn(FLOAD, 9);
mv.visitInsn(FCONST_0);
mv.visitInsn(FCMPL);
mv.visitJumpInsn(IFLE, l3);
mv.visitVarInsn(FLOAD, 9);
mv.visitInsn(F2D);
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "sqrt", "(D)D", false);
mv.visitInsn(D2F);
mv.visitVarInsn(FSTORE, 10);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "rotationPitch", "F");
mv.visitInsn(FCONST_0);
mv.visitInsn(FCMPG);
Label l4 = new Label();
mv.visitJumpInsn(IFGE, l4);
mv.visitVarInsn(FLOAD, 10);
mv.visitInsn(FNEG);
mv.visitVarInsn(FSTORE, 10);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_FULL, 11, new Object[] {"net/minecraft/client/particle/EffectRenderer", "net/minecraft/entity/Entity", Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, "net/minecraft/util/Vec3", Opcodes.FLOAT, Opcodes.FLOAT}, 0, new Object[] {});
mv.visitVarInsn(FLOAD, 6);
mv.visitVarInsn(FLOAD, 10);
mv.visitInsn(FDIV);
mv.visitVarInsn(FSTORE, 3);
mv.visitVarInsn(FLOAD, 5);
mv.visitInsn(FNEG);
mv.visitVarInsn(FLOAD, 10);
mv.visitInsn(FDIV);
mv.visitVarInsn(FSTORE, 4);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_CHOP,3, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 8);
Label l5 = new Label();
mv.visitJumpInsn(GOTO, l5);
Label l6 = new Label();
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ISTORE, 9);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitVarInsn(ILOAD, 9);
mv.visitInsn(AALOAD);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "isEmpty", "()Z", true);
Label l7 = new Label();
mv.visitJumpInsn(IFNE, l7);
mv.visitVarInsn(ILOAD, 9);
Label l8 = new Label();
Label l9 = new Label();
Label l10 = new Label();
mv.visitTableSwitchInsn(0, 2, l8, new Label[] { l8, l9, l10 });
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "renderer", "Lnet/minecraft/client/renderer/texture/TextureManager;");
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/particle/EffectRenderer", "particleTextures", "Lnet/minecraft/util/ResourceLocation;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/texture/TextureManager", "bindTexture", "(Lnet/minecraft/util/ResourceLocation;)V", false);
Label l11 = new Label();
mv.visitJumpInsn(GOTO, l11);
mv.visitLabel(l9);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "renderer", "Lnet/minecraft/client/renderer/texture/TextureManager;");
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/texture/TextureMap", "locationBlocksTexture", "Lnet/minecraft/util/ResourceLocation;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/texture/TextureManager", "bindTexture", "(Lnet/minecraft/util/ResourceLocation;)V", false);
mv.visitJumpInsn(GOTO, l11);
mv.visitLabel(l10);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "renderer", "Lnet/minecraft/client/renderer/texture/TextureManager;");
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/texture/TextureMap", "locationItemsTexture", "Lnet/minecraft/util/ResourceLocation;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/texture/TextureManager", "bindTexture", "(Lnet/minecraft/util/ResourceLocation;)V", false);
mv.visitLabel(l11);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(FCONST_1);
mv.visitInsn(FCONST_1);
mv.visitInsn(FCONST_1);
mv.visitInsn(FCONST_1);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glColor4f", "(FFFF)V", false);
mv.visitInsn(ICONST_0);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glDepthMask", "(Z)V", false);
mv.visitIntInsn(SIPUSH, 3042);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glEnable", "(I)V", false);
mv.visitIntInsn(SIPUSH, 770);
mv.visitIntInsn(SIPUSH, 771);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glBlendFunc", "(II)V", false);
mv.visitIntInsn(SIPUSH, 516);
mv.visitLdcInsn(new Float("0.003921569"));
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glAlphaFunc", "(IF)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "isSubWorld", "()Z", false);
Label l12 = new Label();
mv.visitJumpInsn(IFEQ, l12);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glPushMatrix", "()V", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/particle/EntityFX", "interpPosX", "D");
mv.visitInsn(DNEG);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/particle/EntityFX", "interpPosY", "D");
mv.visitInsn(DNEG);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/particle/EntityFX", "interpPosZ", "D");
mv.visitInsn(DNEG);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glTranslated", "(DDD)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitTypeInsn(CHECKCAST, "net/tclproject/metaworlds/api/SubWorld");
mv.visitVarInsn(ASTORE, 10);
mv.visitVarInsn(ALOAD, 10);
mv.visitMethodInsn(INVOKEINTERFACE, "net/tclproject/metaworlds/api/SubWorld", "getTransformToGlobalMatrixDirectBuffer", "()Ljava/nio/DoubleBuffer;", true);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glMultMatrix", "(Ljava/nio/DoubleBuffer;)V", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/particle/EntityFX", "interpPosX", "D");
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/particle/EntityFX", "interpPosY", "D");
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/particle/EntityFX", "interpPosZ", "D");
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glTranslated", "(DDD)V", false);
mv.visitLabel(l12);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/Tessellator", "instance", "Lnet/minecraft/client/renderer/Tessellator;");
mv.visitVarInsn(ASTORE, 10);
mv.visitVarInsn(ALOAD, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/Tessellator", "startDrawingQuads", "()V", false);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 11);
Label l13 = new Label();
mv.visitJumpInsn(GOTO, l13);
Label l14 = new Label();
mv.visitLabel(l14);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {"net/minecraft/client/renderer/Tessellator", Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitVarInsn(ILOAD, 9);
mv.visitInsn(AALOAD);
mv.visitVarInsn(ILOAD, 11);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "get", "(I)Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/particle/EntityFX");
mv.visitVarInsn(ASTORE, 12);
mv.visitVarInsn(ALOAD, 12);
Label l15 = new Label();
mv.visitJumpInsn(IFNONNULL, l15);
Label l16 = new Label();
mv.visitJumpInsn(GOTO, l16);
mv.visitLabel(l15);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/client/particle/EntityFX"}, 0, null);
mv.visitVarInsn(ALOAD, 10);
mv.visitVarInsn(ALOAD, 12);
mv.visitVarInsn(FLOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EntityFX", "getBrightnessForRender", "(F)I", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/Tessellator", "setBrightness", "(I)V", false);
mv.visitLabel(l0);
mv.visitVarInsn(ALOAD, 12);
mv.visitVarInsn(ALOAD, 10);
mv.visitVarInsn(FLOAD, 2);
mv.visitVarInsn(FLOAD, 3);
mv.visitVarInsn(FLOAD, 7);
mv.visitVarInsn(FLOAD, 4);
mv.visitVarInsn(FLOAD, 5);
mv.visitVarInsn(FLOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EntityFX", "renderParticle", "(Lnet/minecraft/client/renderer/Tessellator;FFFFFF)V", false);
mv.visitLabel(l1);
mv.visitJumpInsn(GOTO, l16);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {"java/lang/Throwable"});
mv.visitVarInsn(ASTORE, 13);
mv.visitVarInsn(ALOAD, 13);
mv.visitLdcInsn("Rendering Particle");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/crash/CrashReport", "makeCrashReport", "(Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/crash/CrashReport;", false);
mv.visitVarInsn(ASTORE, 14);
mv.visitVarInsn(ALOAD, 14);
mv.visitLdcInsn("Particle being rendered");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/crash/CrashReport", "makeCategory", "(Ljava/lang/String;)Lnet/minecraft/crash/CrashReportCategory;", false);
mv.visitVarInsn(ASTORE, 15);
mv.visitVarInsn(ALOAD, 15);
mv.visitLdcInsn("Particle");
mv.visitTypeInsn(NEW, "net/minecraft/client/particle/EffectRenderer$3");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 12);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/particle/EffectRenderer$3", "<init>", "(Lnet/minecraft/client/particle/EffectRenderer;Lnet/minecraft/client/particle/EntityFX;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/crash/CrashReportCategory", "addCrashSectionCallable", "(Ljava/lang/String;Ljava/util/concurrent/Callable;)V", false);
mv.visitVarInsn(ALOAD, 15);
mv.visitLdcInsn("Particle Type");
mv.visitTypeInsn(NEW, "net/minecraft/client/particle/EffectRenderer$4");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 9);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/particle/EffectRenderer$4", "<init>", "(Lnet/minecraft/client/particle/EffectRenderer;I)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/crash/CrashReportCategory", "addCrashSectionCallable", "(Ljava/lang/String;Ljava/util/concurrent/Callable;)V", false);
mv.visitTypeInsn(NEW, "net/minecraft/util/ReportedException");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 14);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/ReportedException", "<init>", "(Lnet/minecraft/crash/CrashReport;)V", false);
mv.visitInsn(ATHROW);
mv.visitLabel(l16);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitIincInsn(11, 1);
mv.visitLabel(l13);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 11);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitVarInsn(ILOAD, 9);
mv.visitInsn(AALOAD);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "size", "()I", true);
mv.visitJumpInsn(IF_ICMPLT, l14);
mv.visitVarInsn(ALOAD, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/Tessellator", "draw", "()I", false);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "isSubWorld", "()Z", false);
Label l17 = new Label();
mv.visitJumpInsn(IFEQ, l17);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glPopMatrix", "()V", false);
mv.visitLabel(l17);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitIntInsn(SIPUSH, 3042);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glDisable", "(I)V", false);
mv.visitInsn(ICONST_1);
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glDepthMask", "(Z)V", false);
mv.visitIntInsn(SIPUSH, 516);
mv.visitLdcInsn(new Float("0.1"));
mv.visitMethodInsn(INVOKESTATIC, "org/lwjgl/opengl/GL11", "glAlphaFunc", "(IF)V", false);
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_CHOP,2, null, 0, null);
mv.visitIincInsn(8, 1);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 8);
mv.visitInsn(ICONST_3);
mv.visitJumpInsn(IF_ICMPLT, l6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "isSubWorld", "()Z", false);
Label l18 = new Label();
mv.visitJumpInsn(IFNE, l18);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "playerProxyMap", "Ljava/util/HashMap;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/HashMap", "values", "()Ljava/util/Collection;", false);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Collection", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 9);
Label l19 = new Label();
mv.visitJumpInsn(GOTO, l19);
Label l20 = new Label();
mv.visitLabel(l20);
mv.visitFrame(Opcodes.F_FULL, 10, new Object[] {"net/minecraft/client/particle/EffectRenderer", "net/minecraft/entity/Entity", Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 9);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/tclproject/metaworlds/patcher/EntityPlayerProxy");
mv.visitVarInsn(ASTORE, 8);
mv.visitVarInsn(ALOAD, 8);
mv.visitTypeInsn(CHECKCAST, "net/tclproject/metaworlds/patcher/EntityClientPlayerMPSubWorldProxy");
mv.visitVarInsn(ASTORE, 10);
mv.visitVarInsn(ALOAD, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/tclproject/metaworlds/patcher/EntityClientPlayerMPSubWorldProxy", "getMinecraft", "()Lnet/minecraft/client/Minecraft;", false);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "effectRenderer", "Lnet/minecraft/client/particle/EffectRenderer;");
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(FLOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EffectRenderer", "renderParticles", "(Lnet/minecraft/entity/Entity;F)V", false);
mv.visitLabel(l19);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 9);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l20);
mv.visitLabel(l18);
mv.visitFrame(Opcodes.F_FULL, 8, new Object[] {"net/minecraft/client/particle/EffectRenderer", "net/minecraft/entity/Entity", Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT}, 0, new Object[] {});
mv.visitInsn(RETURN);
mv.visitMaxs(8, 16);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "renderLitParticles", "(Lnet/minecraft/entity/Entity;F)V", null, null);
mv.visitCode();
mv.visitLdcInsn(new Float("0.017453292"));
mv.visitVarInsn(FSTORE, 3);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "rotationYaw", "F");
mv.visitLdcInsn(new Float("0.017453292"));
mv.visitInsn(FMUL);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "cos", "(F)F", false);
mv.visitVarInsn(FSTORE, 4);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "rotationYaw", "F");
mv.visitLdcInsn(new Float("0.017453292"));
mv.visitInsn(FMUL);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "sin", "(F)F", false);
mv.visitVarInsn(FSTORE, 5);
mv.visitVarInsn(FLOAD, 5);
mv.visitInsn(FNEG);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "rotationPitch", "F");
mv.visitLdcInsn(new Float("0.017453292"));
mv.visitInsn(FMUL);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "sin", "(F)F", false);
mv.visitInsn(FMUL);
mv.visitVarInsn(FSTORE, 6);
mv.visitVarInsn(FLOAD, 4);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "rotationPitch", "F");
mv.visitLdcInsn(new Float("0.017453292"));
mv.visitInsn(FMUL);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "sin", "(F)F", false);
mv.visitInsn(FMUL);
mv.visitVarInsn(FSTORE, 7);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "rotationPitch", "F");
mv.visitLdcInsn(new Float("0.017453292"));
mv.visitInsn(FMUL);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "cos", "(F)F", false);
mv.visitVarInsn(FSTORE, 8);
mv.visitInsn(ICONST_3);
mv.visitVarInsn(ISTORE, 9);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitVarInsn(ILOAD, 9);
mv.visitInsn(AALOAD);
mv.visitVarInsn(ASTORE, 10);
mv.visitVarInsn(ALOAD, 10);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "isEmpty", "()Z", true);
Label l0 = new Label();
mv.visitJumpInsn(IFNE, l0);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/Tessellator", "instance", "Lnet/minecraft/client/renderer/Tessellator;");
mv.visitVarInsn(ASTORE, 11);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 12);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
Label l2 = new Label();
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_FULL, 13, new Object[] {"net/minecraft/client/particle/EffectRenderer", "net/minecraft/entity/Entity", Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.FLOAT, Opcodes.INTEGER, "java/util/List", "net/minecraft/client/renderer/Tessellator", Opcodes.INTEGER}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 10);
mv.visitVarInsn(ILOAD, 12);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "get", "(I)Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/particle/EntityFX");
mv.visitVarInsn(ASTORE, 13);
mv.visitVarInsn(ALOAD, 13);
Label l3 = new Label();
mv.visitJumpInsn(IFNONNULL, l3);
Label l4 = new Label();
mv.visitJumpInsn(GOTO, l4);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/client/particle/EntityFX"}, 0, null);
mv.visitVarInsn(ALOAD, 11);
mv.visitVarInsn(ALOAD, 13);
mv.visitVarInsn(FLOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EntityFX", "getBrightnessForRender", "(F)I", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/Tessellator", "setBrightness", "(I)V", false);
mv.visitVarInsn(ALOAD, 13);
mv.visitVarInsn(ALOAD, 11);
mv.visitVarInsn(FLOAD, 2);
mv.visitVarInsn(FLOAD, 4);
mv.visitVarInsn(FLOAD, 8);
mv.visitVarInsn(FLOAD, 5);
mv.visitVarInsn(FLOAD, 6);
mv.visitVarInsn(FLOAD, 7);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EntityFX", "renderParticle", "(Lnet/minecraft/client/renderer/Tessellator;FFFFFF)V", false);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitIincInsn(12, 1);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 12);
mv.visitVarInsn(ALOAD, 10);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "size", "()I", true);
mv.visitJumpInsn(IF_ICMPLT, l2);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_CHOP,2, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(8, 14);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "clearEffects", "(Lnet/minecraft/world/World;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/particle/EffectRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 2);
Label l0 = new Label();
mv.visitJumpInsn(GOTO, l0);
Label l1 = new Label();
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(AALOAD);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "clear", "()V", true);
mv.visitIincInsn(2, 1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(ICONST_4);
mv.visitJumpInsn(IF_ICMPLT, l1);
mv.visitInsn(RETURN);
mv.visitMaxs(2, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "addBlockDestroyEffects", "(IIILnet/minecraft/block/Block;I)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "isAir", "(Lnet/minecraft/world/IBlockAccess;III)Z", false);
Label l0 = new Label();
mv.visitJumpInsn(IFNE, l0);
mv.visitVarInsn(ALOAD, 4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "addDestroyEffects", "(Lnet/minecraft/world/World;IIIILnet/minecraft/client/particle/EffectRenderer;)Z", false);
mv.visitJumpInsn(IFNE, l0);
mv.visitInsn(ICONST_4);
mv.visitVarInsn(ISTORE, 6);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 7);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
Label l2 = new Label();
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {Opcodes.INTEGER, Opcodes.INTEGER}, 0, null);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 8);
Label l3 = new Label();
mv.visitJumpInsn(GOTO, l3);
Label l4 = new Label();
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 9);
Label l5 = new Label();
mv.visitJumpInsn(GOTO, l5);
Label l6 = new Label();
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(I2D);
mv.visitVarInsn(ILOAD, 7);
mv.visitInsn(I2D);
mv.visitLdcInsn(new Double("0.5"));
mv.visitInsn(DADD);
mv.visitVarInsn(ILOAD, 6);
mv.visitInsn(I2D);
mv.visitInsn(DDIV);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 10);
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(I2D);
mv.visitVarInsn(ILOAD, 8);
mv.visitInsn(I2D);
mv.visitLdcInsn(new Double("0.5"));
mv.visitInsn(DADD);
mv.visitVarInsn(ILOAD, 6);
mv.visitInsn(I2D);
mv.visitInsn(DDIV);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 12);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(I2D);
mv.visitVarInsn(ILOAD, 9);
mv.visitInsn(I2D);
mv.visitLdcInsn(new Double("0.5"));
mv.visitInsn(DADD);
mv.visitVarInsn(ILOAD, 6);
mv.visitInsn(I2D);
mv.visitInsn(DDIV);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 14);
mv.visitVarInsn(ALOAD, 0);
mv.visitTypeInsn(NEW, "net/minecraft/client/particle/EntityDiggingFX");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "worldObj", "Lnet/minecraft/world/World;");
mv.visitVarInsn(DLOAD, 10);
mv.visitVarInsn(DLOAD, 12);
mv.visitVarInsn(DLOAD, 14);
mv.visitVarInsn(DLOAD, 10);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(I2D);
mv.visitInsn(DSUB);
mv.visitLdcInsn(new Double("0.5"));
mv.visitInsn(DSUB);
mv.visitVarInsn(DLOAD, 12);
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(I2D);
mv.visitInsn(DSUB);
mv.visitLdcInsn(new Double("0.5"));
mv.visitInsn(DSUB);
mv.visitVarInsn(DLOAD, 14);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(I2D);
mv.visitInsn(DSUB);
mv.visitLdcInsn(new Double("0.5"));
mv.visitInsn(DSUB);
mv.visitVarInsn(ALOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/particle/EntityDiggingFX", "<init>", "(Lnet/minecraft/world/World;DDDDDDLnet/minecraft/block/Block;I)V", false);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EntityDiggingFX", "applyColourMultiplier", "(III)Lnet/minecraft/client/particle/EntityDiggingFX;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EffectRenderer", "addEffect", "(Lnet/minecraft/client/particle/EntityFX;)V", false);
mv.visitIincInsn(9, 1);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 9);
mv.visitVarInsn(ILOAD, 6);
mv.visitJumpInsn(IF_ICMPLT, l6);
mv.visitIincInsn(8, 1);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ILOAD, 6);
mv.visitJumpInsn(IF_ICMPLT, l4);
mv.visitIincInsn(7, 1);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 6);
mv.visitJumpInsn(IF_ICMPLT, l2);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_CHOP,2, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(18, 16);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "addBlockHitEffects", "(IIIILnet/minecraft/world/World;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 5);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "getBlock", "(III)Lnet/minecraft/block/Block;", false);
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getMaterial", "()Lnet/minecraft/block/material/Material;", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/block/material/Material", "air", "Lnet/minecraft/block/material/Material;");
Label l0 = new Label();
mv.visitJumpInsn(IF_ACMPEQ, l0);
mv.visitLdcInsn(new Float("0.1"));
mv.visitVarInsn(FSTORE, 7);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(I2D);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "rand", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextDouble", "()D", false);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMaxX", "()D", false);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMinX", "()D", false);
mv.visitInsn(DSUB);
mv.visitVarInsn(FLOAD, 7);
mv.visitInsn(FCONST_2);
mv.visitInsn(FMUL);
mv.visitInsn(F2D);
mv.visitInsn(DSUB);
mv.visitInsn(DMUL);
mv.visitInsn(DADD);
mv.visitVarInsn(FLOAD, 7);
mv.visitInsn(F2D);
mv.visitInsn(DADD);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMinX", "()D", false);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 8);
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(I2D);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "rand", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextDouble", "()D", false);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMaxY", "()D", false);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMinY", "()D", false);
mv.visitInsn(DSUB);
mv.visitVarInsn(FLOAD, 7);
mv.visitInsn(FCONST_2);
mv.visitInsn(FMUL);
mv.visitInsn(F2D);
mv.visitInsn(DSUB);
mv.visitInsn(DMUL);
mv.visitInsn(DADD);
mv.visitVarInsn(FLOAD, 7);
mv.visitInsn(F2D);
mv.visitInsn(DADD);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMinY", "()D", false);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 10);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(I2D);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "rand", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextDouble", "()D", false);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMaxZ", "()D", false);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMinZ", "()D", false);
mv.visitInsn(DSUB);
mv.visitVarInsn(FLOAD, 7);
mv.visitInsn(FCONST_2);
mv.visitInsn(FMUL);
mv.visitInsn(F2D);
mv.visitInsn(DSUB);
mv.visitInsn(DMUL);
mv.visitInsn(DADD);
mv.visitVarInsn(FLOAD, 7);
mv.visitInsn(F2D);
mv.visitInsn(DADD);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMinZ", "()D", false);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 12);
mv.visitVarInsn(ILOAD, 4);
Label l1 = new Label();
mv.visitJumpInsn(IFNE, l1);
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(I2D);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMinY", "()D", false);
mv.visitInsn(DADD);
mv.visitVarInsn(FLOAD, 7);
mv.visitInsn(F2D);
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 10);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_FULL, 11, new Object[] {"net/minecraft/client/particle/EffectRenderer", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "net/minecraft/world/World", "net/minecraft/block/Block", Opcodes.FLOAT, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE}, 0, new Object[] {});
mv.visitVarInsn(ILOAD, 4);
mv.visitInsn(ICONST_1);
Label l2 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l2);
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(I2D);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMaxY", "()D", false);
mv.visitInsn(DADD);
mv.visitVarInsn(FLOAD, 7);
mv.visitInsn(F2D);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 10);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 4);
mv.visitInsn(ICONST_2);
Label l3 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l3);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(I2D);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMinZ", "()D", false);
mv.visitInsn(DADD);
mv.visitVarInsn(FLOAD, 7);
mv.visitInsn(F2D);
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 12);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 4);
mv.visitInsn(ICONST_3);
Label l4 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l4);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(I2D);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMaxZ", "()D", false);
mv.visitInsn(DADD);
mv.visitVarInsn(FLOAD, 7);
mv.visitInsn(F2D);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 12);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 4);
mv.visitInsn(ICONST_4);
Label l5 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l5);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(I2D);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMinX", "()D", false);
mv.visitInsn(DADD);
mv.visitVarInsn(FLOAD, 7);
mv.visitInsn(F2D);
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 8);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 4);
mv.visitInsn(ICONST_5);
Label l6 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l6);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(I2D);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getBlockBoundsMaxX", "()D", false);
mv.visitInsn(DADD);
mv.visitVarInsn(FLOAD, 7);
mv.visitInsn(F2D);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 8);
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitTypeInsn(NEW, "net/minecraft/client/particle/EntityDiggingFX");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 5);
mv.visitVarInsn(DLOAD, 8);
mv.visitVarInsn(DLOAD, 10);
mv.visitVarInsn(DLOAD, 12);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCONST_0);
mv.visitVarInsn(ALOAD, 6);
mv.visitVarInsn(ALOAD, 5);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "getBlockMetadata", "(III)I", false);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/particle/EntityDiggingFX", "<init>", "(Lnet/minecraft/world/World;DDDDDDLnet/minecraft/block/Block;I)V", false);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EntityDiggingFX", "applyColourMultiplier", "(III)Lnet/minecraft/client/particle/EntityDiggingFX;", false);
mv.visitLdcInsn(new Float("0.2"));
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EntityDiggingFX", "multiplyVelocity", "(F)Lnet/minecraft/client/particle/EntityFX;", false);
mv.visitLdcInsn(new Float("0.6"));
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EntityFX", "multipleParticleScaleBy", "(F)Lnet/minecraft/client/particle/EntityFX;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EffectRenderer", "addEffect", "(Lnet/minecraft/client/particle/EntityFX;)V", false);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_FULL, 7, new Object[] {"net/minecraft/client/particle/EffectRenderer", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "net/minecraft/world/World", "net/minecraft/block/Block"}, 0, new Object[] {});
mv.visitInsn(RETURN);
mv.visitMaxs(21, 14);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "getStatistics", "()Ljava/lang/String;", null, null);
mv.visitCode();
mv.visitTypeInsn(NEW, "java/lang/StringBuilder");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/lang/StringBuilder", "<init>", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitInsn(ICONST_0);
mv.visitInsn(AALOAD);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "size", "()I", true);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitInsn(ICONST_1);
mv.visitInsn(AALOAD);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "size", "()I", true);
mv.visitInsn(IADD);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/particle/EffectRenderer", "fxLayers", "[Ljava/util/List;");
mv.visitInsn(ICONST_2);
mv.visitInsn(AALOAD);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "size", "()I", true);
mv.visitInsn(IADD);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "append", "(I)Ljava/lang/StringBuilder;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/lang/StringBuilder", "toString", "()Ljava/lang/String;", false);
mv.visitInsn(ARETURN);
mv.visitMaxs(4, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "addBlockHitEffects", "(IIILnet/minecraft/util/MovingObjectPosition;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "worldObj", "Lnet/minecraft/world/World;");
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "getBlock", "(III)Lnet/minecraft/block/Block;", false);
mv.visitVarInsn(ASTORE, 5);
mv.visitVarInsn(ALOAD, 5);
Label l0 = new Label();
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 5);
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "worldObj", "Lnet/minecraft/world/World;");
mv.visitVarInsn(ALOAD, 4);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "addHitEffects", "(Lnet/minecraft/world/World;Lnet/minecraft/util/MovingObjectPosition;Lnet/minecraft/client/particle/EffectRenderer;)Z", false);
mv.visitJumpInsn(IFNE, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "sideHit", "I");
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "worldObj", "Lnet/minecraft/world/World;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EffectRenderer", "addBlockHitEffects", "(IIIILnet/minecraft/world/World;)V", false);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/block/Block"}, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(6, 6);
mv.visitEnd();
}
cw.visitEnd();

return cw.toByteArray();
}
}
