package net.tclproject.metaworlds.compat.dumper;
import java.util.*;
import org.objectweb.asm.*;
public class ItemBucketDump implements Opcodes {

public static byte[] dump () throws Exception {

ClassWriter cw = new ClassWriter(0);
FieldVisitor fv;
MethodVisitor mv;
AnnotationVisitor av0;

cw.visit(52, ACC_PUBLIC + ACC_SUPER, "net/minecraft/item/ItemBucket", null, "net/minecraft/item/Item", null);

cw.visitInnerClass("cpw/mods/fml/common/eventhandler/Event$Result", "cpw/mods/fml/common/eventhandler/Event", "Result", ACC_PUBLIC + ACC_FINAL + ACC_STATIC + ACC_ENUM);

cw.visitInnerClass("net/minecraft/util/MovingObjectPosition$MovingObjectType", "net/minecraft/util/MovingObjectPosition", "MovingObjectType", ACC_PUBLIC + ACC_FINAL + ACC_STATIC + ACC_ENUM);

{
fv = cw.visitField(ACC_PRIVATE, "isFull", "Lnet/minecraft/block/Block;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL + ACC_STATIC, "__OBFID", "Ljava/lang/String;", null, "CL_00000000");
fv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "<init>", "(Lnet/minecraft/block/Block;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/item/Item", "<init>", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/item/ItemBucket", "maxStackSize", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/item/ItemBucket", "isFull", "Lnet/minecraft/block/Block;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/creativetab/CreativeTabs", "tabMisc", "Lnet/minecraft/creativetab/CreativeTabs;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemBucket", "setCreativeTab", "(Lnet/minecraft/creativetab/CreativeTabs;)Lnet/minecraft/item/Item;", false);
mv.visitInsn(POP);
mv.visitInsn(RETURN);
mv.visitMaxs(2, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "onItemRightClick", "(Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;)Lnet/minecraft/item/ItemStack;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemBucket", "isFull", "Lnet/minecraft/block/Block;");
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Blocks", "air", "Lnet/minecraft/block/Block;");
Label l0 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l0);
mv.visitInsn(ICONST_1);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitVarInsn(ISTORE, 4);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemBucket", "getMovingObjectPositionFromPlayer", "(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Z)Lnet/minecraft/util/MovingObjectPosition;", false);
mv.visitVarInsn(ASTORE, 5);
mv.visitVarInsn(ALOAD, 5);
Label l2 = new Label();
mv.visitJumpInsn(IFNULL, l2);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "worldObj", "Lnet/minecraft/world/World;");
mv.visitVarInsn(ASTORE, 2);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {Opcodes.INTEGER, "net/minecraft/util/MovingObjectPosition"}, 0, null);
mv.visitVarInsn(ALOAD, 5);
Label l3 = new Label();
mv.visitJumpInsn(IFNONNULL, l3);
mv.visitVarInsn(ALOAD, 1);
mv.visitInsn(ARETURN);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitTypeInsn(NEW, "net/minecraftforge/event/entity/player/FillBucketEvent");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraftforge/event/entity/player/FillBucketEvent", "<init>", "(Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/ItemStack;Lnet/minecraft/world/World;Lnet/minecraft/util/MovingObjectPosition;)V", false);
mv.visitVarInsn(ASTORE, 6);
mv.visitFieldInsn(GETSTATIC, "net/minecraftforge/common/MinecraftForge", "EVENT_BUS", "Lcpw/mods/fml/common/eventhandler/EventBus;");
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "cpw/mods/fml/common/eventhandler/EventBus", "post", "(Lcpw/mods/fml/common/eventhandler/Event;)Z", false);
Label l4 = new Label();
mv.visitJumpInsn(IFEQ, l4);
mv.visitVarInsn(ALOAD, 1);
mv.visitInsn(ARETURN);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraftforge/event/entity/player/FillBucketEvent"}, 0, null);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraftforge/event/entity/player/FillBucketEvent", "getResult", "()Lcpw/mods/fml/common/eventhandler/Event$Result;", false);
mv.visitFieldInsn(GETSTATIC, "cpw/mods/fml/common/eventhandler/Event$Result", "ALLOW", "Lcpw/mods/fml/common/eventhandler/Event$Result;");
Label l5 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l5);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "capabilities", "Lnet/minecraft/entity/player/PlayerCapabilities;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/PlayerCapabilities", "isCreativeMode", "Z");
Label l6 = new Label();
mv.visitJumpInsn(IFEQ, l6);
mv.visitVarInsn(ALOAD, 1);
mv.visitInsn(ARETURN);
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "stackSize", "I");
mv.visitInsn(ICONST_1);
mv.visitInsn(ISUB);
mv.visitInsn(DUP_X1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/item/ItemStack", "stackSize", "I");
Label l7 = new Label();
mv.visitJumpInsn(IFGT, l7);
mv.visitVarInsn(ALOAD, 6);
mv.visitFieldInsn(GETFIELD, "net/minecraftforge/event/entity/player/FillBucketEvent", "result", "Lnet/minecraft/item/ItemStack;");
mv.visitInsn(ARETURN);
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "inventory", "Lnet/minecraft/entity/player/InventoryPlayer;");
mv.visitVarInsn(ALOAD, 6);
mv.visitFieldInsn(GETFIELD, "net/minecraftforge/event/entity/player/FillBucketEvent", "result", "Lnet/minecraft/item/ItemStack;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/InventoryPlayer", "addItemStackToInventory", "(Lnet/minecraft/item/ItemStack;)Z", false);
Label l8 = new Label();
mv.visitJumpInsn(IFNE, l8);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ALOAD, 6);
mv.visitFieldInsn(GETFIELD, "net/minecraftforge/event/entity/player/FillBucketEvent", "result", "Lnet/minecraft/item/ItemStack;");
mv.visitInsn(ICONST_0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "dropPlayerItemWithRandomChoice", "(Lnet/minecraft/item/ItemStack;Z)Lnet/minecraft/entity/item/EntityItem;", false);
mv.visitInsn(POP);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitInsn(ARETURN);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "typeOfHit", "Lnet/minecraft/util/MovingObjectPosition$MovingObjectType;");
mv.visitFieldInsn(GETSTATIC, "net/minecraft/util/MovingObjectPosition$MovingObjectType", "BLOCK", "Lnet/minecraft/util/MovingObjectPosition$MovingObjectType;");
Label l9 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l9);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "blockX", "I");
mv.visitVarInsn(ISTORE, 7);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "blockY", "I");
mv.visitVarInsn(ISTORE, 8);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "blockZ", "I");
mv.visitVarInsn(ISTORE, 9);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ILOAD, 9);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "canMineBlock", "(Lnet/minecraft/entity/player/EntityPlayer;III)Z", false);
Label l10 = new Label();
mv.visitJumpInsn(IFNE, l10);
mv.visitVarInsn(ALOAD, 1);
mv.visitInsn(ARETURN);
mv.visitLabel(l10);
mv.visitFrame(Opcodes.F_APPEND,3, new Object[] {Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ILOAD, 4);
Label l11 = new Label();
mv.visitJumpInsn(IFEQ, l11);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ILOAD, 9);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "sideHit", "I");
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "canPlayerEdit", "(IIIILnet/minecraft/item/ItemStack;)Z", false);
Label l12 = new Label();
mv.visitJumpInsn(IFNE, l12);
mv.visitVarInsn(ALOAD, 1);
mv.visitInsn(ARETURN);
mv.visitLabel(l12);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ILOAD, 9);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "getBlock", "(III)Lnet/minecraft/block/Block;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getMaterial", "()Lnet/minecraft/block/material/Material;", false);
mv.visitVarInsn(ASTORE, 10);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ILOAD, 9);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "getBlockMetadata", "(III)I", false);
mv.visitVarInsn(ISTORE, 11);
mv.visitVarInsn(ALOAD, 10);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/block/material/Material", "water", "Lnet/minecraft/block/material/Material;");
Label l13 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l13);
mv.visitVarInsn(ILOAD, 11);
mv.visitJumpInsn(IFNE, l13);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ILOAD, 9);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "setBlockToAir", "(III)Z", false);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Items", "water_bucket", "Lnet/minecraft/item/Item;");
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/item/ItemBucket", "func_150910_a", "(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/Item;)Lnet/minecraft/item/ItemStack;", false);
mv.visitInsn(ARETURN);
mv.visitLabel(l13);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {"net/minecraft/block/material/Material", Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 10);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/block/material/Material", "lava", "Lnet/minecraft/block/material/Material;");
mv.visitJumpInsn(IF_ACMPNE, l9);
mv.visitVarInsn(ILOAD, 11);
mv.visitJumpInsn(IFNE, l9);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ILOAD, 9);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "setBlockToAir", "(III)Z", false);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Items", "lava_bucket", "Lnet/minecraft/item/Item;");
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/item/ItemBucket", "func_150910_a", "(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/Item;)Lnet/minecraft/item/ItemStack;", false);
mv.visitInsn(ARETURN);
mv.visitLabel(l11);
mv.visitFrame(Opcodes.F_CHOP,2, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemBucket", "isFull", "Lnet/minecraft/block/Block;");
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Blocks", "air", "Lnet/minecraft/block/Block;");
Label l14 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l14);
mv.visitTypeInsn(NEW, "net/minecraft/item/ItemStack");
mv.visitInsn(DUP);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Items", "bucket", "Lnet/minecraft/item/Item;");
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/item/ItemStack", "<init>", "(Lnet/minecraft/item/Item;)V", false);
mv.visitInsn(ARETURN);
mv.visitLabel(l14);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "sideHit", "I");
Label l15 = new Label();
mv.visitJumpInsn(IFNE, l15);
mv.visitIincInsn(8, -1);
mv.visitLabel(l15);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "sideHit", "I");
mv.visitInsn(ICONST_1);
Label l16 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l16);
mv.visitIincInsn(8, 1);
mv.visitLabel(l16);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "sideHit", "I");
mv.visitInsn(ICONST_2);
Label l17 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l17);
mv.visitIincInsn(9, -1);
mv.visitLabel(l17);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "sideHit", "I");
mv.visitInsn(ICONST_3);
Label l18 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l18);
mv.visitIincInsn(9, 1);
mv.visitLabel(l18);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "sideHit", "I");
mv.visitInsn(ICONST_4);
Label l19 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l19);
mv.visitIincInsn(7, -1);
mv.visitLabel(l19);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "sideHit", "I");
mv.visitInsn(ICONST_5);
Label l20 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l20);
mv.visitIincInsn(7, 1);
mv.visitLabel(l20);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ILOAD, 9);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/MovingObjectPosition", "sideHit", "I");
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "canPlayerEdit", "(IIIILnet/minecraft/item/ItemStack;)Z", false);
Label l21 = new Label();
mv.visitJumpInsn(IFNE, l21);
mv.visitVarInsn(ALOAD, 1);
mv.visitInsn(ARETURN);
mv.visitLabel(l21);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ILOAD, 9);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/item/ItemBucket", "tryPlaceContainedLiquid", "(Lnet/minecraft/world/World;III)Z", false);
mv.visitJumpInsn(IFEQ, l9);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "capabilities", "Lnet/minecraft/entity/player/PlayerCapabilities;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/PlayerCapabilities", "isCreativeMode", "Z");
mv.visitJumpInsn(IFNE, l9);
mv.visitTypeInsn(NEW, "net/minecraft/item/ItemStack");
mv.visitInsn(DUP);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Items", "bucket", "Lnet/minecraft/item/Item;");
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/item/ItemStack", "<init>", "(Lnet/minecraft/item/Item;)V", false);
mv.visitInsn(ARETURN);
mv.visitLabel(l9);
mv.visitFrame(Opcodes.F_CHOP,3, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitInsn(ARETURN);
mv.visitMaxs(6, 12);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PRIVATE, "func_150910_a", "(Lnet/minecraft/item/ItemStack;Lnet/minecraft/entity/player/EntityPlayer;Lnet/minecraft/item/Item;)Lnet/minecraft/item/ItemStack;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "capabilities", "Lnet/minecraft/entity/player/PlayerCapabilities;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/PlayerCapabilities", "isCreativeMode", "Z");
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitInsn(ARETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitInsn(DUP);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemStack", "stackSize", "I");
mv.visitInsn(ICONST_1);
mv.visitInsn(ISUB);
mv.visitInsn(DUP_X1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/item/ItemStack", "stackSize", "I");
Label l1 = new Label();
mv.visitJumpInsn(IFGT, l1);
mv.visitTypeInsn(NEW, "net/minecraft/item/ItemStack");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/item/ItemStack", "<init>", "(Lnet/minecraft/item/Item;)V", false);
mv.visitInsn(ARETURN);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayer", "inventory", "Lnet/minecraft/entity/player/InventoryPlayer;");
mv.visitTypeInsn(NEW, "net/minecraft/item/ItemStack");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/item/ItemStack", "<init>", "(Lnet/minecraft/item/Item;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/InventoryPlayer", "addItemStackToInventory", "(Lnet/minecraft/item/ItemStack;)Z", false);
Label l2 = new Label();
mv.visitJumpInsn(IFNE, l2);
mv.visitVarInsn(ALOAD, 2);
mv.visitTypeInsn(NEW, "net/minecraft/item/ItemStack");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 3);
mv.visitInsn(ICONST_1);
mv.visitInsn(ICONST_0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/item/ItemStack", "<init>", "(Lnet/minecraft/item/Item;II)V", false);
mv.visitInsn(ICONST_0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayer", "dropPlayerItemWithRandomChoice", "(Lnet/minecraft/item/ItemStack;Z)Lnet/minecraft/entity/item/EntityItem;", false);
mv.visitInsn(POP);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitInsn(ARETURN);
mv.visitMaxs(6, 4);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "tryPlaceContainedLiquid", "(Lnet/minecraft/world/World;III)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemBucket", "isFull", "Lnet/minecraft/block/Block;");
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Blocks", "air", "Lnet/minecraft/block/Block;");
Label l0 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l0);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "getBlock", "(III)Lnet/minecraft/block/Block;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getMaterial", "()Lnet/minecraft/block/material/Material;", false);
mv.visitVarInsn(ASTORE, 5);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/material/Material", "isSolid", "()Z", false);
Label l1 = new Label();
mv.visitJumpInsn(IFEQ, l1);
mv.visitInsn(ICONST_0);
Label l2 = new Label();
mv.visitJumpInsn(GOTO, l2);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/block/material/Material"}, 0, null);
mv.visitInsn(ICONST_1);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitVarInsn(ISTORE, 6);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "isAirBlock", "(III)Z", false);
Label l3 = new Label();
mv.visitJumpInsn(IFNE, l3);
mv.visitVarInsn(ILOAD, 6);
mv.visitJumpInsn(IFNE, l3);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/World", "provider", "Lnet/minecraft/world/WorldProvider;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/WorldProvider", "isHellWorld", "Z");
Label l4 = new Label();
mv.visitJumpInsn(IFEQ, l4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemBucket", "isFull", "Lnet/minecraft/block/Block;");
mv.visitFieldInsn(GETSTATIC, "net/minecraft/init/Blocks", "flowing_water", "Lnet/minecraft/block/BlockLiquid;");
mv.visitJumpInsn(IF_ACMPNE, l4);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(I2F);
mv.visitLdcInsn(new Float("0.5"));
mv.visitInsn(FADD);
mv.visitInsn(F2D);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(I2F);
mv.visitLdcInsn(new Float("0.5"));
mv.visitInsn(FADD);
mv.visitInsn(F2D);
mv.visitVarInsn(ILOAD, 4);
mv.visitInsn(I2F);
mv.visitLdcInsn(new Float("0.5"));
mv.visitInsn(FADD);
mv.visitInsn(F2D);
mv.visitLdcInsn("random.fizz");
mv.visitLdcInsn(new Float("0.5"));
mv.visitLdcInsn(new Float("2.6"));
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/World", "rand", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextFloat", "()F", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/World", "rand", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextFloat", "()F", false);
mv.visitInsn(FSUB);
mv.visitLdcInsn(new Float("0.8"));
mv.visitInsn(FMUL);
mv.visitInsn(FADD);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "playSoundEffect", "(DDDLjava/lang/String;FF)V", false);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 7);
Label l5 = new Label();
mv.visitJumpInsn(GOTO, l5);
Label l6 = new Label();
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitLdcInsn("largesmoke");
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(I2D);
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "random", "()D", false);
mv.visitInsn(DADD);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(I2D);
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "random", "()D", false);
mv.visitInsn(DADD);
mv.visitVarInsn(ILOAD, 4);
mv.visitInsn(I2D);
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "random", "()D", false);
mv.visitInsn(DADD);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCONST_0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "spawnParticle", "(Ljava/lang/String;DDDDDD)V", false);
mv.visitIincInsn(7, 1);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 7);
mv.visitIntInsn(BIPUSH, 8);
mv.visitJumpInsn(IF_ICMPLT, l6);
Label l7 = new Label();
mv.visitJumpInsn(GOTO, l7);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/World", "isRemote", "Z");
Label l8 = new Label();
mv.visitJumpInsn(IFNE, l8);
mv.visitVarInsn(ILOAD, 6);
mv.visitJumpInsn(IFEQ, l8);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/material/Material", "isLiquid", "()Z", false);
mv.visitJumpInsn(IFNE, l8);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitInsn(ICONST_1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "func_147480_a", "(IIIZ)Z", false);
mv.visitInsn(POP);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/item/ItemBucket", "isFull", "Lnet/minecraft/block/Block;");
mv.visitInsn(ICONST_0);
mv.visitInsn(ICONST_3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "setBlock", "(IIILnet/minecraft/block/Block;II)Z", false);
mv.visitInsn(POP);
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_1);
mv.visitInsn(IRETURN);
mv.visitMaxs(14, 8);
mv.visitEnd();
}
cw.visitEnd();

return cw.toByteArray();
}
}
