package net.tclproject.metaworlds.compat.dumper;
import java.util.*;
import org.objectweb.asm.*;
public class PlayerManagerDump implements Opcodes {

public static byte[] dump () throws Exception {

ClassWriter cw = new ClassWriter(0);
FieldVisitor fv;
MethodVisitor mv;
AnnotationVisitor av0;

cw.visit(52, ACC_PUBLIC + ACC_SUPER, "net/minecraft/server/management/PlayerManager", null, "java/lang/Object", new String[] { "net/tclproject/metaworlds/api/PlayerManagerSuperClass" });

cw.visitInnerClass("net/minecraft/server/management/PlayerManager$PlayerInstance", "net/minecraft/server/management/PlayerManager", "PlayerInstance", 0);

{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL + ACC_STATIC, "field_152627_a", "Lorg/apache/logging/log4j/Logger;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL, "theWorldServer", "Lnet/minecraft/world/WorldServer;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL, "players", "Ljava/util/List;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL, "playerInstances", "Lnet/minecraft/util/LongHashMap;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL, "chunkWatcherWithPlayers", "Ljava/util/List;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL, "playerInstanceList", "Ljava/util/List;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "playerViewRadius", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "previousTotalWorldTime", "J", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL, "xzDirectionsConst", "[[I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL + ACC_STATIC, "__OBFID", "Ljava/lang/String;", null, "CL_00001434");
fv.visitEnd();
}
{
mv = cw.visitMethod(ACC_STATIC, "<clinit>", "()V", null, null);
mv.visitCode();
mv.visitMethodInsn(INVOKESTATIC, "org/apache/logging/log4j/LogManager", "getLogger", "()Lorg/apache/logging/log4j/Logger;", false);
mv.visitFieldInsn(PUTSTATIC, "net/minecraft/server/management/PlayerManager", "field_152627_a", "Lorg/apache/logging/log4j/Logger;");
mv.visitInsn(RETURN);
mv.visitMaxs(1, 0);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "<init>", "(Lnet/minecraft/world/WorldServer;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "java/lang/Object", "<init>", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitTypeInsn(NEW, "java/util/ArrayList");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/util/ArrayList", "<init>", "()V", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/server/management/PlayerManager", "players", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 0);
mv.visitTypeInsn(NEW, "net/minecraft/util/LongHashMap");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/LongHashMap", "<init>", "()V", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/server/management/PlayerManager", "playerInstances", "Lnet/minecraft/util/LongHashMap;");
mv.visitVarInsn(ALOAD, 0);
mv.visitTypeInsn(NEW, "java/util/ArrayList");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/util/ArrayList", "<init>", "()V", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/server/management/PlayerManager", "chunkWatcherWithPlayers", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 0);
mv.visitTypeInsn(NEW, "java/util/ArrayList");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/util/ArrayList", "<init>", "()V", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/server/management/PlayerManager", "playerInstanceList", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_4);
mv.visitTypeInsn(ANEWARRAY, "[I");
mv.visitInsn(DUP);
mv.visitInsn(ICONST_0);
mv.visitInsn(ICONST_2);
mv.visitIntInsn(NEWARRAY, T_INT);
mv.visitInsn(DUP);
mv.visitInsn(ICONST_0);
mv.visitInsn(ICONST_1);
mv.visitInsn(IASTORE);
mv.visitInsn(AASTORE);
mv.visitInsn(DUP);
mv.visitInsn(ICONST_1);
mv.visitInsn(ICONST_2);
mv.visitIntInsn(NEWARRAY, T_INT);
mv.visitInsn(DUP);
mv.visitInsn(ICONST_1);
mv.visitInsn(ICONST_1);
mv.visitInsn(IASTORE);
mv.visitInsn(AASTORE);
mv.visitInsn(DUP);
mv.visitInsn(ICONST_2);
mv.visitInsn(ICONST_2);
mv.visitIntInsn(NEWARRAY, T_INT);
mv.visitInsn(DUP);
mv.visitInsn(ICONST_0);
mv.visitInsn(ICONST_M1);
mv.visitInsn(IASTORE);
mv.visitInsn(AASTORE);
mv.visitInsn(DUP);
mv.visitInsn(ICONST_3);
mv.visitInsn(ICONST_2);
mv.visitIntInsn(NEWARRAY, T_INT);
mv.visitInsn(DUP);
mv.visitInsn(ICONST_1);
mv.visitInsn(ICONST_M1);
mv.visitInsn(IASTORE);
mv.visitInsn(AASTORE);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/server/management/PlayerManager", "xzDirectionsConst", "[[I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/server/management/PlayerManager", "theWorldServer", "Lnet/minecraft/world/WorldServer;");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldServer", "func_73046_m", "()Lnet/minecraft/server/MinecraftServer;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/MinecraftServer", "getConfigurationManager", "()Lnet/minecraft/server/management/ServerConfigurationManager;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/ServerConfigurationManager", "getViewDistance", "()I", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager", "func_152622_a", "(I)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(8, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "getPlayers", "()Ljava/util/List;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "players", "Ljava/util/List;");
mv.visitInsn(ARETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "getWorldServer", "()Lnet/minecraft/world/WorldServer;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "theWorldServer", "Lnet/minecraft/world/WorldServer;");
mv.visitInsn(ARETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "updatePlayerInstances", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "theWorldServer", "Lnet/minecraft/world/WorldServer;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldServer", "getTotalWorldTime", "()J", false);
mv.visitVarInsn(LSTORE, 1);
mv.visitVarInsn(LLOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "previousTotalWorldTime", "J");
mv.visitInsn(LSUB);
mv.visitLdcInsn(new Long(8000L));
mv.visitInsn(LCMP);
Label l0 = new Label();
mv.visitJumpInsn(IFLE, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(LLOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/server/management/PlayerManager", "previousTotalWorldTime", "J");
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 3);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
Label l2 = new Label();
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {Opcodes.LONG, Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerInstanceList", "Ljava/util/List;");
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "get", "(I)Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/server/management/PlayerManager$PlayerInstance");
mv.visitVarInsn(ASTORE, 4);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager$PlayerInstance", "sendChunkUpdate", "()V", false);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager$PlayerInstance", "processChunk", "()V", false);
mv.visitIincInsn(3, 1);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerInstanceList", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "size", "()I", true);
mv.visitJumpInsn(IF_ICMPLT, l2);
Label l3 = new Label();
mv.visitJumpInsn(GOTO, l3);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 3);
Label l4 = new Label();
mv.visitJumpInsn(GOTO, l4);
Label l5 = new Label();
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "chunkWatcherWithPlayers", "Ljava/util/List;");
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "get", "(I)Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/server/management/PlayerManager$PlayerInstance");
mv.visitVarInsn(ASTORE, 4);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager$PlayerInstance", "sendChunkUpdate", "()V", false);
mv.visitIincInsn(3, 1);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "chunkWatcherWithPlayers", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "size", "()I", true);
mv.visitJumpInsn(IF_ICMPLT, l5);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "chunkWatcherWithPlayers", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "clear", "()V", true);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "players", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "isEmpty", "()Z", true);
Label l6 = new Label();
mv.visitJumpInsn(IFEQ, l6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "theWorldServer", "Lnet/minecraft/world/WorldServer;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/WorldServer", "provider", "Lnet/minecraft/world/WorldProvider;");
mv.visitVarInsn(ASTORE, 5);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldProvider", "canRespawnHere", "()Z", false);
mv.visitJumpInsn(IFNE, l6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "theWorldServer", "Lnet/minecraft/world/WorldServer;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/WorldServer", "theChunkProviderServer", "Lnet/minecraft/world/gen/ChunkProviderServer;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/gen/ChunkProviderServer", "unloadAllChunks", "()V", false);
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(4, 6);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_152621_a", "(II)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(I2L);
mv.visitLdcInsn(new Long(2147483647L));
mv.visitInsn(LADD);
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(I2L);
mv.visitLdcInsn(new Long(2147483647L));
mv.visitInsn(LADD);
mv.visitIntInsn(BIPUSH, 32);
mv.visitInsn(LSHL);
mv.visitInsn(LOR);
mv.visitVarInsn(LSTORE, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerInstances", "Lnet/minecraft/util/LongHashMap;");
mv.visitVarInsn(LLOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/LongHashMap", "getValueByKey", "(J)Ljava/lang/Object;", false);
Label l0 = new Label();
mv.visitJumpInsn(IFNULL, l0);
mv.visitInsn(ICONST_1);
mv.visitInsn(IRETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.LONG}, 0, null);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitMaxs(6, 5);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PRIVATE, "getOrCreateChunkWatcher", "(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;", null, null);
mv.visitCode();
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(I2L);
mv.visitLdcInsn(new Long(2147483647L));
mv.visitInsn(LADD);
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(I2L);
mv.visitLdcInsn(new Long(2147483647L));
mv.visitInsn(LADD);
mv.visitIntInsn(BIPUSH, 32);
mv.visitInsn(LSHL);
mv.visitInsn(LOR);
mv.visitVarInsn(LSTORE, 4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerInstances", "Lnet/minecraft/util/LongHashMap;");
mv.visitVarInsn(LLOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/LongHashMap", "getValueByKey", "(J)Ljava/lang/Object;", false);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/server/management/PlayerManager$PlayerInstance");
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 6);
Label l0 = new Label();
mv.visitJumpInsn(IFNONNULL, l0);
mv.visitVarInsn(ILOAD, 3);
mv.visitJumpInsn(IFEQ, l0);
mv.visitTypeInsn(NEW, "net/minecraft/server/management/PlayerManager$PlayerInstance");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager$PlayerInstance", "<init>", "(Lnet/minecraft/server/management/PlayerManager;II)V", false);
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerInstances", "Lnet/minecraft/util/LongHashMap;");
mv.visitVarInsn(LLOAD, 4);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/LongHashMap", "add", "(JLjava/lang/Object;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerInstanceList", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {Opcodes.LONG, "net/minecraft/server/management/PlayerManager$PlayerInstance"}, 0, null);
mv.visitVarInsn(ALOAD, 6);
mv.visitInsn(ARETURN);
mv.visitMaxs(6, 7);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "markBlockForUpdate", "(III)V", null, null);
mv.visitCode();
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 4);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 5);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitInsn(ICONST_0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "getOrCreateChunkWatcher", "(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;", false);
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 6);
Label l0 = new Label();
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 6);
mv.visitVarInsn(ILOAD, 1);
mv.visitIntInsn(BIPUSH, 15);
mv.visitInsn(IAND);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitIntInsn(BIPUSH, 15);
mv.visitInsn(IAND);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager$PlayerInstance", "flagChunkForUpdate", "(III)V", false);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,3, new Object[] {Opcodes.INTEGER, Opcodes.INTEGER, "net/minecraft/server/management/PlayerManager$PlayerInstance"}, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(5, 7);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "addPlayer", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "posX", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "posZ", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 3);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "posX", "D");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/player/EntityPlayerMP", "managedPosX", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "posZ", "D");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/player/EntityPlayerMP", "managedPosZ", "D");
mv.visitTypeInsn(NEW, "java/util/ArrayList");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/util/ArrayList", "<init>", "()V", false);
mv.visitVarInsn(ASTORE, 4);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 5);
Label l0 = new Label();
mv.visitJumpInsn(GOTO, l0);
Label l1 = new Label();
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_FULL, 6, new Object[] {"net/minecraft/server/management/PlayerManager", "net/minecraft/entity/player/EntityPlayerMP", Opcodes.INTEGER, Opcodes.INTEGER, "java/util/List", Opcodes.INTEGER}, 0, new Object[] {});
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 6);
Label l2 = new Label();
mv.visitJumpInsn(GOTO, l2);
Label l3 = new Label();
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 4);
mv.visitTypeInsn(NEW, "net/minecraft/world/ChunkCoordIntPair");
mv.visitInsn(DUP);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 6);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/world/ChunkCoordIntPair", "<init>", "(II)V", false);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitIincInsn(6, 1);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(IADD);
mv.visitJumpInsn(IF_ICMPLE, l3);
mv.visitIincInsn(5, 1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(IADD);
mv.visitJumpInsn(IF_ICMPLE, l1);
mv.visitVarInsn(ALOAD, 4);
mv.visitTypeInsn(NEW, "net/minecraftforge/common/util/ChunkCoordComparator");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraftforge/common/util/ChunkCoordComparator", "<init>", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitMethodInsn(INVOKESTATIC, "java/util/Collections", "sort", "(Ljava/util/List;Ljava/util/Comparator;)V", false);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 6);
Label l4 = new Label();
mv.visitJumpInsn(GOTO, l4);
Label l5 = new Label();
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_FULL, 7, new Object[] {"net/minecraft/server/management/PlayerManager", "net/minecraft/entity/player/EntityPlayerMP", Opcodes.INTEGER, Opcodes.INTEGER, "java/util/List", Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/ChunkCoordIntPair");
mv.visitVarInsn(ASTORE, 5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "theWorldServer", "Lnet/minecraft/world/WorldServer;");
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkXPos", "I");
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkZPos", "I");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldServer", "isChunkWatchable", "(II)Z", false);
mv.visitJumpInsn(IFEQ, l4);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkXPos", "I");
mv.visitVarInsn(ALOAD, 5);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkZPos", "I");
mv.visitInsn(ICONST_1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "getOrCreateChunkWatcher", "(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager$PlayerInstance", "addPlayer", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "players", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager", "filterChunkLoadQueue", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "theWorldServer", "Lnet/minecraft/world/WorldServer;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldServer", "getSubWorlds", "()Ljava/util/Collection;", false);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Collection", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 6);
Label l6 = new Label();
mv.visitJumpInsn(GOTO, l6);
Label l7 = new Label();
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/World");
mv.visitVarInsn(ASTORE, 5);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayerMP", "getProxyPlayer", "(Lnet/minecraft/world/World;)Lnet/minecraft/entity/player/EntityPlayer;", false);
mv.visitVarInsn(ASTORE, 7);
mv.visitVarInsn(ALOAD, 7);
Label l8 = new Label();
mv.visitJumpInsn(IFNONNULL, l8);
mv.visitTypeInsn(NEW, "net/tclproject/metaworlds/patcher/EntityPlayerMPSubWorldProxy");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKESPECIAL, "net/tclproject/metaworlds/patcher/EntityPlayerMPSubWorldProxy", "<init>", "(Lnet/minecraft/entity/player/EntityPlayerMP;Lnet/minecraft/world/World;)V", false);
mv.visitVarInsn(ASTORE, 7);
mv.visitVarInsn(ALOAD, 7);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/player/EntityPlayerMP");
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "theItemInWorldManager", "Lnet/minecraft/server/management/ItemInWorldManager;");
mv.visitVarInsn(ALOAD, 5);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/WorldServer");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/ItemInWorldManager", "setWorld", "(Lnet/minecraft/world/WorldServer;)V", false);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_FULL, 8, new Object[] {"net/minecraft/server/management/PlayerManager", "net/minecraft/entity/player/EntityPlayerMP", Opcodes.INTEGER, Opcodes.INTEGER, "java/util/List", "net/minecraft/world/World", "java/util/Iterator", "net/minecraft/entity/player/EntityPlayer"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 5);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/WorldServer");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldServer", "getPlayerManager", "()Lnet/minecraft/server/management/PlayerManager;", false);
mv.visitVarInsn(ALOAD, 7);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/player/EntityPlayerMP");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager", "addPlayer", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_FULL, 7, new Object[] {"net/minecraft/server/management/PlayerManager", "net/minecraft/entity/player/EntityPlayerMP", Opcodes.INTEGER, Opcodes.INTEGER, "java/util/List", Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l7);
mv.visitInsn(RETURN);
mv.visitMaxs(5, 8);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "filterChunkLoadQueue", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", null, null);
mv.visitCode();
mv.visitTypeInsn(NEW, "java/util/ArrayList");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "loadedChunks", "Ljava/util/List;");
mv.visitMethodInsn(INVOKESPECIAL, "java/util/ArrayList", "<init>", "(Ljava/util/Collection;)V", false);
mv.visitVarInsn(ASTORE, 2);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitVarInsn(ISTORE, 4);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "posX", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 5);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "posZ", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 6);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 7);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 8);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 6);
mv.visitInsn(ICONST_1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "getOrCreateChunkWatcher", "(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;", false);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/server/management/PlayerManager$PlayerInstance", "access$1", "(Lnet/minecraft/server/management/PlayerManager$PlayerInstance;)Lnet/minecraft/world/ChunkCoordIntPair;", false);
mv.visitVarInsn(ASTORE, 9);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "loadedChunks", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "clear", "()V", true);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 9);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/ArrayList", "contains", "(Ljava/lang/Object;)Z", false);
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "loadedChunks", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 9);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_FULL, 10, new Object[] {"net/minecraft/server/management/PlayerManager", "net/minecraft/entity/player/EntityPlayerMP", "java/util/ArrayList", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "net/minecraft/world/ChunkCoordIntPair"}, 0, new Object[] {});
mv.visitInsn(ICONST_1);
mv.visitVarInsn(ISTORE, 10);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
Label l2 = new Label();
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 11);
Label l3 = new Label();
mv.visitJumpInsn(GOTO, l3);
Label l4 = new Label();
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "xzDirectionsConst", "[[I");
mv.visitVarInsn(ILOAD, 3);
mv.visitIincInsn(3, 1);
mv.visitInsn(ICONST_4);
mv.visitInsn(IREM);
mv.visitInsn(AALOAD);
mv.visitVarInsn(ASTORE, 12);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 13);
Label l5 = new Label();
mv.visitJumpInsn(GOTO, l5);
Label l6 = new Label();
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {"[I", Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ALOAD, 12);
mv.visitInsn(ICONST_0);
mv.visitInsn(IALOAD);
mv.visitInsn(IADD);
mv.visitVarInsn(ISTORE, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ALOAD, 12);
mv.visitInsn(ICONST_1);
mv.visitInsn(IALOAD);
mv.visitInsn(IADD);
mv.visitVarInsn(ISTORE, 8);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 7);
mv.visitInsn(IADD);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ILOAD, 8);
mv.visitInsn(IADD);
mv.visitInsn(ICONST_1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "getOrCreateChunkWatcher", "(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;", false);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/server/management/PlayerManager$PlayerInstance", "access$1", "(Lnet/minecraft/server/management/PlayerManager$PlayerInstance;)Lnet/minecraft/world/ChunkCoordIntPair;", false);
mv.visitVarInsn(ASTORE, 9);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 9);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/ArrayList", "contains", "(Ljava/lang/Object;)Z", false);
Label l7 = new Label();
mv.visitJumpInsn(IFEQ, l7);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "loadedChunks", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 9);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitIincInsn(13, 1);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 13);
mv.visitVarInsn(ILOAD, 10);
mv.visitJumpInsn(IF_ICMPLT, l6);
mv.visitIincInsn(11, 1);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_CHOP,2, null, 0, null);
mv.visitVarInsn(ILOAD, 11);
mv.visitInsn(ICONST_2);
mv.visitJumpInsn(IF_ICMPLT, l4);
mv.visitIincInsn(10, 1);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ILOAD, 10);
mv.visitVarInsn(ILOAD, 4);
mv.visitInsn(ICONST_2);
mv.visitInsn(IMUL);
mv.visitJumpInsn(IF_ICMPLE, l2);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(ICONST_4);
mv.visitInsn(IREM);
mv.visitVarInsn(ISTORE, 3);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 10);
Label l8 = new Label();
mv.visitJumpInsn(GOTO, l8);
Label l9 = new Label();
mv.visitLabel(l9);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "xzDirectionsConst", "[[I");
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(AALOAD);
mv.visitInsn(ICONST_0);
mv.visitInsn(IALOAD);
mv.visitInsn(IADD);
mv.visitVarInsn(ISTORE, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "xzDirectionsConst", "[[I");
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(AALOAD);
mv.visitInsn(ICONST_1);
mv.visitInsn(IALOAD);
mv.visitInsn(IADD);
mv.visitVarInsn(ISTORE, 8);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 7);
mv.visitInsn(IADD);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ILOAD, 8);
mv.visitInsn(IADD);
mv.visitInsn(ICONST_1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "getOrCreateChunkWatcher", "(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;", false);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/server/management/PlayerManager$PlayerInstance", "access$1", "(Lnet/minecraft/server/management/PlayerManager$PlayerInstance;)Lnet/minecraft/world/ChunkCoordIntPair;", false);
mv.visitVarInsn(ASTORE, 9);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 9);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/ArrayList", "contains", "(Ljava/lang/Object;)Z", false);
Label l10 = new Label();
mv.visitJumpInsn(IFEQ, l10);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "loadedChunks", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 9);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitLabel(l10);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitIincInsn(10, 1);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 10);
mv.visitVarInsn(ILOAD, 4);
mv.visitInsn(ICONST_2);
mv.visitInsn(IMUL);
mv.visitJumpInsn(IF_ICMPLT, l9);
mv.visitInsn(RETURN);
mv.visitMaxs(4, 14);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "removePlayer", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "managedPosX", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "managedPosZ", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 3);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 4);
Label l0 = new Label();
mv.visitJumpInsn(GOTO, l0);
Label l1 = new Label();
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_APPEND,3, new Object[] {Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 5);
Label l2 = new Label();
mv.visitJumpInsn(GOTO, l2);
Label l3 = new Label();
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitInsn(ICONST_0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "getOrCreateChunkWatcher", "(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;", false);
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 6);
Label l4 = new Label();
mv.visitJumpInsn(IFNULL, l4);
mv.visitVarInsn(ALOAD, 6);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager$PlayerInstance", "removePlayer", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitIincInsn(5, 1);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(IADD);
mv.visitJumpInsn(IF_ICMPLE, l3);
mv.visitIincInsn(4, 1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(IADD);
mv.visitJumpInsn(IF_ICMPLE, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "players", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "remove", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "theWorldServer", "Lnet/minecraft/world/WorldServer;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldServer", "getSubWorlds", "()Ljava/util/Collection;", false);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Collection", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 5);
Label l5 = new Label();
mv.visitJumpInsn(GOTO, l5);
Label l6 = new Label();
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_FULL, 6, new Object[] {"net/minecraft/server/management/PlayerManager", "net/minecraft/entity/player/EntityPlayerMP", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/World");
mv.visitVarInsn(ASTORE, 4);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayerMP", "getProxyPlayer", "(Lnet/minecraft/world/World;)Lnet/minecraft/entity/player/EntityPlayer;", false);
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 4);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/WorldServer");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldServer", "getPlayerManager", "()Lnet/minecraft/server/management/PlayerManager;", false);
mv.visitVarInsn(ALOAD, 6);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/player/EntityPlayerMP");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager", "removePlayer", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/World", "playerEntities", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "contains", "(Ljava/lang/Object;)Z", true);
mv.visitJumpInsn(IFNE, l5);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "playerProxyMap", "Ljava/util/HashMap;");
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "getSubWorldID", "()I", false);
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Integer", "valueOf", "(I)Ljava/lang/Integer;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/HashMap", "remove", "(Ljava/lang/Object;)Ljava/lang/Object;", false);
mv.visitInsn(POP);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l6);
mv.visitInsn(RETURN);
mv.visitMaxs(4, 7);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PRIVATE, "overlaps", "(IIIII)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 6);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 4);
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 7);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ILOAD, 5);
mv.visitInsn(INEG);
Label l0 = new Label();
mv.visitJumpInsn(IF_ICMPLT, l0);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ILOAD, 5);
mv.visitJumpInsn(IF_ICMPGT, l0);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 5);
mv.visitInsn(INEG);
Label l1 = new Label();
mv.visitJumpInsn(IF_ICMPLT, l1);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 5);
mv.visitJumpInsn(IF_ICMPGT, l1);
mv.visitInsn(ICONST_1);
Label l2 = new Label();
mv.visitJumpInsn(GOTO, l2);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {Opcodes.INTEGER, Opcodes.INTEGER}, 0, null);
mv.visitInsn(ICONST_0);
mv.visitJumpInsn(GOTO, l2);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME1, 0, null, 1, new Object[] {Opcodes.INTEGER});
mv.visitInsn(IRETURN);
mv.visitMaxs(2, 8);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "updatePlayerPertinentChunks", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "posX", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 2);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "posZ", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 3);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "managedPosX", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "posX", "D");
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 4);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "managedPosZ", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "posZ", "D");
mv.visitInsn(DSUB);
mv.visitVarInsn(DSTORE, 6);
mv.visitVarInsn(DLOAD, 4);
mv.visitVarInsn(DLOAD, 4);
mv.visitInsn(DMUL);
mv.visitVarInsn(DLOAD, 6);
mv.visitVarInsn(DLOAD, 6);
mv.visitInsn(DMUL);
mv.visitInsn(DADD);
mv.visitVarInsn(DSTORE, 8);
mv.visitVarInsn(DLOAD, 8);
mv.visitLdcInsn(new Double("64.0"));
mv.visitInsn(DCMPL);
Label l0 = new Label();
mv.visitJumpInsn(IFLT, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "managedPosX", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 10);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "managedPosZ", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 11);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitVarInsn(ISTORE, 12);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 10);
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 13);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 11);
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 14);
mv.visitTypeInsn(NEW, "java/util/ArrayList");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/util/ArrayList", "<init>", "()V", false);
mv.visitVarInsn(ASTORE, 15);
mv.visitVarInsn(ILOAD, 13);
Label l1 = new Label();
mv.visitJumpInsn(IFNE, l1);
mv.visitVarInsn(ILOAD, 14);
mv.visitJumpInsn(IFEQ, l0);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_FULL, 13, new Object[] {"net/minecraft/server/management/PlayerManager", "net/minecraft/entity/player/EntityPlayerMP", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "java/util/List"}, 0, new Object[] {});
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 12);
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 16);
Label l2 = new Label();
mv.visitJumpInsn(GOTO, l2);
Label l3 = new Label();
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 12);
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 17);
Label l4 = new Label();
mv.visitJumpInsn(GOTO, l4);
Label l5 = new Label();
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 16);
mv.visitVarInsn(ILOAD, 17);
mv.visitVarInsn(ILOAD, 10);
mv.visitVarInsn(ILOAD, 11);
mv.visitVarInsn(ILOAD, 12);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "overlaps", "(IIIII)Z", false);
Label l6 = new Label();
mv.visitJumpInsn(IFNE, l6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "theWorldServer", "Lnet/minecraft/world/WorldServer;");
mv.visitVarInsn(ILOAD, 16);
mv.visitVarInsn(ILOAD, 17);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldServer", "isChunkWatchable", "(II)Z", false);
mv.visitJumpInsn(IFEQ, l6);
mv.visitVarInsn(ALOAD, 15);
mv.visitTypeInsn(NEW, "net/minecraft/world/ChunkCoordIntPair");
mv.visitInsn(DUP);
mv.visitVarInsn(ILOAD, 16);
mv.visitVarInsn(ILOAD, 17);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/world/ChunkCoordIntPair", "<init>", "(II)V", false);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 16);
mv.visitVarInsn(ILOAD, 13);
mv.visitInsn(ISUB);
mv.visitVarInsn(ILOAD, 17);
mv.visitVarInsn(ILOAD, 14);
mv.visitInsn(ISUB);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 12);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "overlaps", "(IIIII)Z", false);
Label l7 = new Label();
mv.visitJumpInsn(IFNE, l7);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "theWorldServer", "Lnet/minecraft/world/WorldServer;");
mv.visitVarInsn(ILOAD, 16);
mv.visitVarInsn(ILOAD, 13);
mv.visitInsn(ISUB);
mv.visitVarInsn(ILOAD, 17);
mv.visitVarInsn(ILOAD, 14);
mv.visitInsn(ISUB);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldServer", "isChunkWatchable", "(II)Z", false);
mv.visitJumpInsn(IFEQ, l7);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 16);
mv.visitVarInsn(ILOAD, 13);
mv.visitInsn(ISUB);
mv.visitVarInsn(ILOAD, 17);
mv.visitVarInsn(ILOAD, 14);
mv.visitInsn(ISUB);
mv.visitInsn(ICONST_0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "getOrCreateChunkWatcher", "(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;", false);
mv.visitVarInsn(ASTORE, 18);
mv.visitVarInsn(ALOAD, 18);
mv.visitJumpInsn(IFNULL, l7);
mv.visitVarInsn(ALOAD, 18);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager$PlayerInstance", "removePlayer", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitIincInsn(17, 1);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 17);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 12);
mv.visitInsn(IADD);
mv.visitJumpInsn(IF_ICMPLE, l5);
mv.visitIincInsn(16, 1);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ILOAD, 16);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 12);
mv.visitInsn(IADD);
mv.visitJumpInsn(IF_ICMPLE, l3);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager", "filterChunkLoadQueue", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "posX", "D");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/player/EntityPlayerMP", "managedPosX", "D");
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "posZ", "D");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/player/EntityPlayerMP", "managedPosZ", "D");
mv.visitVarInsn(ALOAD, 15);
mv.visitTypeInsn(NEW, "net/minecraftforge/common/util/ChunkCoordComparator");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraftforge/common/util/ChunkCoordComparator", "<init>", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitMethodInsn(INVOKESTATIC, "java/util/Collections", "sort", "(Ljava/util/List;Ljava/util/Comparator;)V", false);
mv.visitVarInsn(ALOAD, 15);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 17);
Label l8 = new Label();
mv.visitJumpInsn(GOTO, l8);
Label l9 = new Label();
mv.visitLabel(l9);
mv.visitFrame(Opcodes.F_FULL, 15, new Object[] {"net/minecraft/server/management/PlayerManager", "net/minecraft/entity/player/EntityPlayerMP", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "java/util/List", Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 17);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/ChunkCoordIntPair");
mv.visitVarInsn(ASTORE, 16);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 16);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkXPos", "I");
mv.visitVarInsn(ALOAD, 16);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkZPos", "I");
mv.visitInsn(ICONST_1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "getOrCreateChunkWatcher", "(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager$PlayerInstance", "addPlayer", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 17);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l9);
mv.visitVarInsn(ILOAD, 12);
mv.visitInsn(ICONST_1);
Label l10 = new Label();
mv.visitJumpInsn(IF_ICMPGT, l10);
mv.visitVarInsn(ILOAD, 12);
mv.visitInsn(ICONST_M1);
mv.visitJumpInsn(IF_ICMPLT, l10);
mv.visitVarInsn(ILOAD, 13);
mv.visitInsn(ICONST_1);
mv.visitJumpInsn(IF_ICMPGT, l10);
mv.visitVarInsn(ILOAD, 13);
mv.visitInsn(ICONST_M1);
mv.visitJumpInsn(IF_ICMPGE, l0);
mv.visitLabel(l10);
mv.visitFrame(Opcodes.F_FULL, 13, new Object[] {"net/minecraft/server/management/PlayerManager", "net/minecraft/entity/player/EntityPlayerMP", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "java/util/List"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "loadedChunks", "Ljava/util/List;");
mv.visitTypeInsn(NEW, "net/minecraftforge/common/util/ChunkCoordComparator");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraftforge/common/util/ChunkCoordComparator", "<init>", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitMethodInsn(INVOKESTATIC, "java/util/Collections", "sort", "(Ljava/util/List;Ljava/util/Comparator;)V", false);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_FULL, 7, new Object[] {"net/minecraft/server/management/PlayerManager", "net/minecraft/entity/player/EntityPlayerMP", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "theWorldServer", "Lnet/minecraft/world/WorldServer;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldServer", "getSubWorlds", "()Ljava/util/Collection;", false);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Collection", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 11);
Label l11 = new Label();
mv.visitJumpInsn(GOTO, l11);
Label l12 = new Label();
mv.visitLabel(l12);
mv.visitFrame(Opcodes.F_FULL, 9, new Object[] {"net/minecraft/server/management/PlayerManager", "net/minecraft/entity/player/EntityPlayerMP", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.DOUBLE, Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 11);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/World");
mv.visitVarInsn(ASTORE, 10);
mv.visitVarInsn(ALOAD, 10);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/WorldServer");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldServer", "getPlayerManager", "()Lnet/minecraft/server/management/PlayerManager;", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitVarInsn(ALOAD, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/player/EntityPlayerMP", "getProxyPlayer", "(Lnet/minecraft/world/World;)Lnet/minecraft/entity/player/EntityPlayer;", false);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/player/EntityPlayerMP");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager", "updatePlayerPertinentChunks", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitLabel(l11);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 11);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l12);
mv.visitInsn(RETURN);
mv.visitMaxs(6, 19);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "isPlayerWatchingChunk", "(Lnet/minecraft/entity/player/EntityPlayerMP;II)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(ICONST_0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "getOrCreateChunkWatcher", "(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;", false);
mv.visitVarInsn(ASTORE, 4);
mv.visitVarInsn(ALOAD, 4);
Label l0 = new Label();
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/server/management/PlayerManager$PlayerInstance", "access$2", "(Lnet/minecraft/server/management/PlayerManager$PlayerInstance;)Ljava/util/List;", false);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "contains", "(Ljava/lang/Object;)Z", true);
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "loadedChunks", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/server/management/PlayerManager$PlayerInstance", "access$1", "(Lnet/minecraft/server/management/PlayerManager$PlayerInstance;)Lnet/minecraft/world/ChunkCoordIntPair;", false);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "contains", "(Ljava/lang/Object;)Z", true);
mv.visitJumpInsn(IFNE, l0);
mv.visitInsn(ICONST_1);
mv.visitInsn(IRETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/server/management/PlayerManager$PlayerInstance"}, 0, null);
mv.visitInsn(ICONST_0);
mv.visitInsn(IRETURN);
mv.visitMaxs(4, 5);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_152622_a", "(I)V", null, null);
mv.visitCode();
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(ICONST_3);
mv.visitIntInsn(BIPUSH, 20);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "clamp_int", "(III)I", false);
mv.visitVarInsn(ISTORE, 1);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
Label l0 = new Label();
mv.visitJumpInsn(IF_ICMPEQ, l0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "players", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 3);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
Label l2 = new Label();
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {Opcodes.INTEGER, "java/util/Iterator"}, 0, null);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/player/EntityPlayerMP");
mv.visitVarInsn(ASTORE, 4);
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "posX", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 5);
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "posZ", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 6);
mv.visitVarInsn(ILOAD, 2);
Label l3 = new Label();
mv.visitJumpInsn(IFLE, l3);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 7);
Label l4 = new Label();
mv.visitJumpInsn(GOTO, l4);
Label l5 = new Label();
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_FULL, 8, new Object[] {"net/minecraft/server/management/PlayerManager", Opcodes.INTEGER, Opcodes.INTEGER, "java/util/Iterator", "net/minecraft/entity/player/EntityPlayerMP", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER}, 0, new Object[] {});
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 8);
Label l6 = new Label();
mv.visitJumpInsn(GOTO, l6);
Label l7 = new Label();
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitInsn(ICONST_1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "getOrCreateChunkWatcher", "(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;", false);
mv.visitVarInsn(ASTORE, 9);
mv.visitVarInsn(ALOAD, 9);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/server/management/PlayerManager$PlayerInstance", "access$2", "(Lnet/minecraft/server/management/PlayerManager$PlayerInstance;)Ljava/util/List;", false);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "contains", "(Ljava/lang/Object;)Z", true);
Label l8 = new Label();
mv.visitJumpInsn(IFNE, l8);
mv.visitVarInsn(ALOAD, 9);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager$PlayerInstance", "addPlayer", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitIincInsn(8, 1);
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(IADD);
mv.visitJumpInsn(IF_ICMPLE, l7);
mv.visitIincInsn(7, 1);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(IADD);
mv.visitJumpInsn(IF_ICMPLE, l5);
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 7);
Label l9 = new Label();
mv.visitJumpInsn(GOTO, l9);
Label l10 = new Label();
mv.visitLabel(l10);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 8);
Label l11 = new Label();
mv.visitJumpInsn(GOTO, l11);
Label l12 = new Label();
mv.visitLabel(l12);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ILOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "overlaps", "(IIIII)Z", false);
Label l13 = new Label();
mv.visitJumpInsn(IFNE, l13);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitInsn(ICONST_1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "getOrCreateChunkWatcher", "(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;", false);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager$PlayerInstance", "removePlayer", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitLabel(l13);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitIincInsn(8, 1);
mv.visitLabel(l11);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(IADD);
mv.visitJumpInsn(IF_ICMPLE, l12);
mv.visitIincInsn(7, 1);
mv.visitLabel(l9);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(IADD);
mv.visitJumpInsn(IF_ICMPLE, l10);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_FULL, 4, new Object[] {"net/minecraft/server/management/PlayerManager", Opcodes.INTEGER, Opcodes.INTEGER, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_CHOP,2, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(6, 10);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC + ACC_STATIC, "getFurthestViewableBlock", "(I)I", null, null);
mv.visitCode();
mv.visitVarInsn(ILOAD, 0);
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IMUL);
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(ISUB);
mv.visitInsn(IRETURN);
mv.visitMaxs(2, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "addWatchableChunks", "(Ljava/util/List;)V", "(Ljava/util/List<Lnet/minecraft/world/ChunkCoordIntPair;>;)V", null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "players", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 3);
Label l0 = new Label();
mv.visitJumpInsn(GOTO, l0);
Label l1 = new Label();
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_FULL, 4, new Object[] {"net/minecraft/server/management/PlayerManager", "java/util/List", Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitVarInsn(ASTORE, 2);
mv.visitVarInsn(ALOAD, 2);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/player/EntityPlayerMP");
mv.visitVarInsn(ASTORE, 4);
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "managedPosX", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 5);
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "managedPosZ", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 6);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 8);
Label l2 = new Label();
mv.visitJumpInsn(GOTO, l2);
Label l3 = new Label();
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_FULL, 9, new Object[] {"net/minecraft/server/management/PlayerManager", "java/util/List", "java/lang/Object", "java/util/Iterator", "net/minecraft/entity/player/EntityPlayerMP", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 8);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/ChunkCoordIntPair");
mv.visitVarInsn(ASTORE, 7);
mv.visitVarInsn(ALOAD, 7);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkXPos", "I");
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(ISUB);
mv.visitJumpInsn(IF_ICMPLT, l2);
mv.visitVarInsn(ALOAD, 7);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkXPos", "I");
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(IADD);
mv.visitJumpInsn(IF_ICMPGT, l2);
mv.visitVarInsn(ALOAD, 7);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkZPos", "I");
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(ISUB);
mv.visitJumpInsn(IF_ICMPLT, l2);
mv.visitVarInsn(ALOAD, 7);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkZPos", "I");
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(IADD);
mv.visitJumpInsn(IF_ICMPGT, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 7);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkXPos", "I");
mv.visitVarInsn(ALOAD, 7);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkZPos", "I");
mv.visitInsn(ICONST_1);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "getOrCreateChunkWatcher", "(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;", false);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager$PlayerInstance", "addPlayer", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 8);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l3);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_FULL, 4, new Object[] {"net/minecraft/server/management/PlayerManager", "java/util/List", Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l1);
mv.visitInsn(RETURN);
mv.visitMaxs(4, 9);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "removeWatchableChunks", "(Ljava/util/List;)V", "(Ljava/util/List<Lnet/minecraft/world/ChunkCoordIntPair;>;)V", null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "players", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 3);
Label l0 = new Label();
mv.visitJumpInsn(GOTO, l0);
Label l1 = new Label();
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_FULL, 4, new Object[] {"net/minecraft/server/management/PlayerManager", "java/util/List", Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitVarInsn(ASTORE, 2);
mv.visitVarInsn(ALOAD, 2);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/player/EntityPlayerMP");
mv.visitVarInsn(ASTORE, 4);
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "managedPosX", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 5);
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/player/EntityPlayerMP", "managedPosZ", "D");
mv.visitInsn(D2I);
mv.visitInsn(ICONST_4);
mv.visitInsn(ISHR);
mv.visitVarInsn(ISTORE, 6);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 8);
Label l2 = new Label();
mv.visitJumpInsn(GOTO, l2);
Label l3 = new Label();
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_FULL, 9, new Object[] {"net/minecraft/server/management/PlayerManager", "java/util/List", "java/lang/Object", "java/util/Iterator", "net/minecraft/entity/player/EntityPlayerMP", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 8);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/ChunkCoordIntPair");
mv.visitVarInsn(ASTORE, 7);
mv.visitVarInsn(ALOAD, 7);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkXPos", "I");
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(ISUB);
mv.visitJumpInsn(IF_ICMPLT, l2);
mv.visitVarInsn(ALOAD, 7);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkXPos", "I");
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(IADD);
mv.visitJumpInsn(IF_ICMPGT, l2);
mv.visitVarInsn(ALOAD, 7);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkZPos", "I");
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(ISUB);
mv.visitJumpInsn(IF_ICMPLT, l2);
mv.visitVarInsn(ALOAD, 7);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkZPos", "I");
mv.visitVarInsn(ILOAD, 6);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerViewRadius", "I");
mv.visitInsn(IADD);
mv.visitJumpInsn(IF_ICMPGT, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 7);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkXPos", "I");
mv.visitVarInsn(ALOAD, 7);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkZPos", "I");
mv.visitInsn(ICONST_0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/server/management/PlayerManager", "getOrCreateChunkWatcher", "(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance;", false);
mv.visitVarInsn(ASTORE, 9);
mv.visitVarInsn(ALOAD, 9);
mv.visitJumpInsn(IFNULL, l2);
mv.visitVarInsn(ALOAD, 9);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/server/management/PlayerManager$PlayerInstance", "removePlayer", "(Lnet/minecraft/entity/player/EntityPlayerMP;)V", false);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 8);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l3);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_FULL, 4, new Object[] {"net/minecraft/server/management/PlayerManager", "java/util/List", Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l1);
mv.visitInsn(RETURN);
mv.visitMaxs(4, 10);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_STATIC + ACC_SYNTHETIC, "access$0", "(Lnet/minecraft/server/management/PlayerManager;)Lnet/minecraft/world/WorldServer;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "theWorldServer", "Lnet/minecraft/world/WorldServer;");
mv.visitInsn(ARETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_STATIC + ACC_SYNTHETIC, "access$1", "()Lorg/apache/logging/log4j/Logger;", null, null);
mv.visitCode();
mv.visitFieldInsn(GETSTATIC, "net/minecraft/server/management/PlayerManager", "field_152627_a", "Lorg/apache/logging/log4j/Logger;");
mv.visitInsn(ARETURN);
mv.visitMaxs(1, 0);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_STATIC + ACC_SYNTHETIC, "access$2", "(Lnet/minecraft/server/management/PlayerManager;)Lnet/minecraft/util/LongHashMap;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerInstances", "Lnet/minecraft/util/LongHashMap;");
mv.visitInsn(ARETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_STATIC + ACC_SYNTHETIC, "access$3", "(Lnet/minecraft/server/management/PlayerManager;)Ljava/util/List;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "playerInstanceList", "Ljava/util/List;");
mv.visitInsn(ARETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_STATIC + ACC_SYNTHETIC, "access$4", "(Lnet/minecraft/server/management/PlayerManager;)Ljava/util/List;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/server/management/PlayerManager", "chunkWatcherWithPlayers", "Ljava/util/List;");
mv.visitInsn(ARETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
cw.visitEnd();

return cw.toByteArray();
}
}
