package net.tclproject.metaworlds.compat.dumper;
import java.util.*;
import org.objectweb.asm.*;
public class WorldClientDump implements Opcodes {

public static byte[] dump () throws Exception {

ClassWriter cw = new ClassWriter(0);
FieldVisitor fv;
MethodVisitor mv;
AnnotationVisitor av0;

cw.visit(52, ACC_PUBLIC + ACC_SUPER, "net/minecraft/client/multiplayer/WorldClient", null, "net/tclproject/metaworlds/patcher/WorldIntermediateClass", null);

{
av0 = cw.visitAnnotation("Lcpw/mods/fml/relauncher/SideOnly;", true);
av0.visitEnum("value", "Lcpw/mods/fml/relauncher/Side;", "CLIENT");
av0.visitEnd();
}
cw.visitInnerClass("net/minecraft/client/multiplayer/WorldClient$1", null, null, 0);

cw.visitInnerClass("net/minecraft/client/multiplayer/WorldClient$2", null, null, 0);

cw.visitInnerClass("net/minecraft/client/multiplayer/WorldClient$3", null, null, 0);

cw.visitInnerClass("net/minecraft/client/multiplayer/WorldClient$4", null, null, 0);

cw.visitInnerClass("net/minecraftforge/event/world/WorldEvent$Load", "net/minecraftforge/event/world/WorldEvent", "Load", ACC_PUBLIC + ACC_STATIC);

{
fv = cw.visitField(ACC_PUBLIC, "sendQueue", "Lnet/minecraft/client/network/NetHandlerPlayClient;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "clientChunkProvider", "Lnet/minecraft/client/multiplayer/ChunkProviderClient;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "entityHashSet", "Lnet/minecraft/util/IntHashMap;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "entityList", "Ljava/util/Set;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "entitySpawnQueue", "Ljava/util/Set;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE, "mc", "Lnet/minecraft/client/Minecraft;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL, "previousActiveChunkSet", "Ljava/util/Set;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC, "worldDimension", "I", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PUBLIC + ACC_STATIC, "subWorldFactory", "Lnet/tclproject/metaworlds/patcher/SubWorldFactory;", null, null);
fv.visitEnd();
}
{
fv = cw.visitField(ACC_PRIVATE + ACC_FINAL + ACC_STATIC, "__OBFID", "Ljava/lang/String;", null, "CL_00000882");
fv.visitEnd();
}
{
mv = cw.visitMethod(ACC_STATIC, "<clinit>", "()V", null, null);
mv.visitCode();
mv.visitInsn(ACONST_NULL);
mv.visitFieldInsn(PUTSTATIC, "net/minecraft/client/multiplayer/WorldClient", "subWorldFactory", "Lnet/tclproject/metaworlds/patcher/SubWorldFactory;");
mv.visitInsn(RETURN);
mv.visitMaxs(1, 0);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "<init>", "(Lnet/minecraft/client/network/NetHandlerPlayClient;Lnet/minecraft/world/WorldSettings;ILnet/minecraft/world/EnumDifficulty;Lnet/minecraft/profiler/Profiler;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitTypeInsn(NEW, "net/minecraft/world/storage/SaveHandlerMP");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/world/storage/SaveHandlerMP", "<init>", "()V", false);
mv.visitLdcInsn("MpServer");
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/world/WorldProvider", "getProviderForDimension", "(I)Lnet/minecraft/world/WorldProvider;", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKESPECIAL, "net/tclproject/metaworlds/patcher/WorldIntermediateClass", "<init>", "(Lnet/minecraft/world/storage/ISaveHandler;Ljava/lang/String;Lnet/minecraft/world/WorldProvider;Lnet/minecraft/world/WorldSettings;Lnet/minecraft/profiler/Profiler;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitTypeInsn(NEW, "net/minecraft/util/IntHashMap");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/IntHashMap", "<init>", "()V", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/WorldClient", "entityHashSet", "Lnet/minecraft/util/IntHashMap;");
mv.visitVarInsn(ALOAD, 0);
mv.visitTypeInsn(NEW, "java/util/HashSet");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/util/HashSet", "<init>", "()V", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/WorldClient", "entityList", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 0);
mv.visitTypeInsn(NEW, "java/util/HashSet");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/util/HashSet", "<init>", "()V", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/WorldClient", "entitySpawnQueue", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/client/Minecraft", "getMinecraft", "()Lnet/minecraft/client/Minecraft;", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitVarInsn(ALOAD, 0);
mv.visitTypeInsn(NEW, "java/util/HashSet");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/util/HashSet", "<init>", "()V", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/WorldClient", "previousActiveChunkSet", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 3);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/WorldClient", "worldDimension", "I");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/WorldClient", "sendQueue", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/WorldClient", "difficultySetting", "Lnet/minecraft/world/EnumDifficulty;");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/network/NetHandlerPlayClient", "mapStorageOrigin", "Lnet/minecraft/world/storage/MapStorage;");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/WorldClient", "mapStorage", "Lnet/minecraft/world/storage/MapStorage;");
mv.visitVarInsn(ALOAD, 0);
mv.visitInsn(ICONST_1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/WorldClient", "isRemote", "Z");
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "finishSetup", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitIntInsn(BIPUSH, 8);
mv.visitIntInsn(BIPUSH, 64);
mv.visitIntInsn(BIPUSH, 8);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "setSpawnLocation", "(III)V", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraftforge/common/MinecraftForge", "EVENT_BUS", "Lcpw/mods/fml/common/eventhandler/EventBus;");
mv.visitTypeInsn(NEW, "net/minecraftforge/event/world/WorldEvent$Load");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraftforge/event/world/WorldEvent$Load", "<init>", "(Lnet/minecraft/world/World;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "cpw/mods/fml/common/eventhandler/EventBus", "post", "(Lcpw/mods/fml/common/eventhandler/Event;)Z", false);
mv.visitInsn(POP);
mv.visitInsn(RETURN);
mv.visitMaxs(6, 6);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "CreateSubWorld", "()Lnet/minecraft/world/World;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getWorldsCount", "()I", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "CreateSubWorld", "(I)Lnet/minecraft/world/World;", false);
mv.visitInsn(ARETURN);
mv.visitMaxs(2, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "CreateSubWorld", "(I)Lnet/minecraft/world/World;", null, null);
mv.visitCode();
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/multiplayer/WorldClient", "subWorldFactory", "Lnet/tclproject/metaworlds/patcher/SubWorldFactory;");
Label l0 = new Label();
mv.visitJumpInsn(IFNONNULL, l0);
mv.visitInsn(ACONST_NULL);
mv.visitInsn(ARETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/multiplayer/WorldClient", "subWorldFactory", "Lnet/tclproject/metaworlds/patcher/SubWorldFactory;");
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "net/tclproject/metaworlds/patcher/SubWorldFactory", "CreateSubWorld", "(Lnet/minecraft/world/World;I)Lnet/minecraft/world/World;", true);
mv.visitVarInsn(ASTORE, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getSubWorldsMap", "()Ljava/util/Map;", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "getSubWorldID", "()I", false);
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Integer", "valueOf", "(I)Ljava/lang/Integer;", false);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Map", "get", "(Ljava/lang/Object;)Ljava/lang/Object;", true);
Label l1 = new Label();
mv.visitJumpInsn(IFNONNULL, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "childSubWorlds", "Ljava/util/Map;");
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "getSubWorldID", "()I", false);
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Integer", "valueOf", "(I)Ljava/lang/Integer;", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Map", "put", "(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;", true);
mv.visitInsn(POP);
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/client/Minecraft", "getMinecraft", "()Lnet/minecraft/client/Minecraft;", false);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "thePlayer", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitVarInsn(ASTORE, 3);
mv.visitTypeInsn(NEW, "net/tclproject/metaworlds/patcher/EntityClientPlayerMPSubWorldProxy");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKESPECIAL, "net/tclproject/metaworlds/patcher/EntityClientPlayerMPSubWorldProxy", "<init>", "(Lnet/minecraft/client/entity/EntityClientPlayerMP;Lnet/minecraft/world/World;)V", false);
mv.visitVarInsn(ASTORE, 4);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/tclproject/metaworlds/patcher/EntityClientPlayerMPSubWorldProxy", "getMinecraft", "()Lnet/minecraft/client/Minecraft;", false);
mv.visitVarInsn(ALOAD, 4);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/Minecraft", "renderViewEntity", "Lnet/minecraft/entity/EntityLivingBase;");
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/tclproject/metaworlds/patcher/EntityClientPlayerMPSubWorldProxy", "getMinecraft", "()Lnet/minecraft/client/Minecraft;", false);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "renderGlobal", "Lnet/minecraft/client/renderer/RenderGlobal;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "addWorldAccess", "(Lnet/minecraft/world/IWorldAccess;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "renderGlobal", "Lnet/minecraft/client/renderer/RenderGlobal;");
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "getSubWorldID", "()I", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/RenderGlobal", "loadRenderersForNewSubWorld", "(I)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "renderGlobal", "Lnet/minecraft/client/renderer/RenderGlobal;");
mv.visitInsn(ICONST_4);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getWorldsCount", "()I", false);
mv.visitInsn(IMUL);
mv.visitTypeInsn(ANEWARRAY, "net/minecraft/client/renderer/RenderList");
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/renderer/RenderGlobal", "allRenderLists", "[Lnet/minecraft/client/renderer/RenderList;");
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 5);
Label l2 = new Label();
mv.visitJumpInsn(GOTO, l2);
Label l3 = new Label();
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_FULL, 6, new Object[] {"net/minecraft/client/multiplayer/WorldClient", Opcodes.INTEGER, "net/minecraft/world/World", "net/minecraft/client/entity/EntityClientPlayerMP", "net/tclproject/metaworlds/patcher/EntityClientPlayerMPSubWorldProxy", Opcodes.INTEGER}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "renderGlobal", "Lnet/minecraft/client/renderer/RenderGlobal;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/renderer/RenderGlobal", "allRenderLists", "[Lnet/minecraft/client/renderer/RenderList;");
mv.visitVarInsn(ILOAD, 5);
mv.visitTypeInsn(NEW, "net/minecraft/client/renderer/RenderList");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/renderer/RenderList", "<init>", "()V", false);
mv.visitInsn(AASTORE);
mv.visitIincInsn(5, 1);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 5);
mv.visitInsn(ICONST_4);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getWorldsCount", "()I", false);
mv.visitInsn(IMUL);
mv.visitJumpInsn(IF_ICMPLT, l3);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_CHOP,3, null, 0, null);
mv.visitVarInsn(ALOAD, 2);
mv.visitInsn(ARETURN);
mv.visitMaxs(4, 6);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "tick", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/tclproject/metaworlds/patcher/WorldIntermediateClass", "tick", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getTotalWorldTime", "()J", false);
mv.visitInsn(LCONST_1);
mv.visitInsn(LADD);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "func_82738_a", "(J)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getGameRules", "()Lnet/minecraft/world/GameRules;", false);
mv.visitLdcInsn("doDaylightCycle");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/GameRules", "getGameRuleBooleanValue", "(Ljava/lang/String;)Z", false);
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getWorldTime", "()J", false);
mv.visitInsn(LCONST_1);
mv.visitInsn(LADD);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "setWorldTime", "(J)V", false);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "theProfiler", "Lnet/minecraft/profiler/Profiler;");
mv.visitLdcInsn("reEntryProcessing");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/profiler/Profiler", "startSection", "(Ljava/lang/String;)V", false);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 1);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
Label l2 = new Label();
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entitySpawnQueue", "Ljava/util/Set;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "iterator", "()Ljava/util/Iterator;", true);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/Entity");
mv.visitVarInsn(ASTORE, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entitySpawnQueue", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "remove", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "loadedEntityList", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "contains", "(Ljava/lang/Object;)Z", true);
Label l3 = new Label();
mv.visitJumpInsn(IFNE, l3);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "spawnEntityInWorld", "(Lnet/minecraft/entity/Entity;)Z", false);
mv.visitInsn(POP);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitIincInsn(1, 1);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 1);
mv.visitIntInsn(BIPUSH, 10);
Label l4 = new Label();
mv.visitJumpInsn(IF_ICMPGE, l4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entitySpawnQueue", "Ljava/util/Set;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "isEmpty", "()Z", true);
mv.visitJumpInsn(IFEQ, l2);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "theProfiler", "Lnet/minecraft/profiler/Profiler;");
mv.visitLdcInsn("connection");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/profiler/Profiler", "endStartSection", "(Ljava/lang/String;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "sendQueue", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "onNetworkTick", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "theProfiler", "Lnet/minecraft/profiler/Profiler;");
mv.visitLdcInsn("chunkCache");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/profiler/Profiler", "endStartSection", "(Ljava/lang/String;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "clientChunkProvider", "Lnet/minecraft/client/multiplayer/ChunkProviderClient;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/ChunkProviderClient", "unloadQueuedChunks", "()Z", false);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "theProfiler", "Lnet/minecraft/profiler/Profiler;");
mv.visitLdcInsn("blocks");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/profiler/Profiler", "endStartSection", "(Ljava/lang/String;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "func_147456_g", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "theProfiler", "Lnet/minecraft/profiler/Profiler;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/profiler/Profiler", "endSection", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getSubWorlds", "()Ljava/util/Collection;", false);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Collection", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 2);
Label l5 = new Label();
mv.visitJumpInsn(GOTO, l5);
Label l6 = new Label();
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_FULL, 3, new Object[] {"net/minecraft/client/multiplayer/WorldClient", Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/World");
mv.visitVarInsn(ASTORE, 1);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "tick", "()V", false);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l6);
mv.visitInsn(RETURN);
mv.visitMaxs(5, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "invalidateBlockReceiveRegion", "(IIIIII)V", null, null);
mv.visitCode();
mv.visitInsn(RETURN);
mv.visitMaxs(0, 7);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PROTECTED, "createChunkProvider", "()Lnet/minecraft/world/chunk/IChunkProvider;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitTypeInsn(NEW, "net/minecraft/client/multiplayer/ChunkProviderClient");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/multiplayer/ChunkProviderClient", "<init>", "(Lnet/minecraft/world/World;)V", false);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/WorldClient", "clientChunkProvider", "Lnet/minecraft/client/multiplayer/ChunkProviderClient;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "clientChunkProvider", "Lnet/minecraft/client/multiplayer/ChunkProviderClient;");
mv.visitInsn(ARETURN);
mv.visitMaxs(4, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PROTECTED, "func_147456_g", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/tclproject/metaworlds/patcher/WorldIntermediateClass", "func_147456_g", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "previousActiveChunkSet", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "activeChunkSet", "Ljava/util/Set;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "retainAll", "(Ljava/util/Collection;)Z", true);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "previousActiveChunkSet", "Ljava/util/Set;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "size", "()I", true);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "activeChunkSet", "Ljava/util/Set;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "size", "()I", true);
Label l0 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "previousActiveChunkSet", "Ljava/util/Set;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "clear", "()V", true);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "activeChunkSet", "Ljava/util/Set;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 2);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
Label l2 = new Label();
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {Opcodes.INTEGER, "java/util/Iterator"}, 0, null);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/ChunkCoordIntPair");
mv.visitVarInsn(ASTORE, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "previousActiveChunkSet", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "contains", "(Ljava/lang/Object;)Z", true);
mv.visitJumpInsn(IFNE, l1);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkXPos", "I");
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IMUL);
mv.visitVarInsn(ISTORE, 4);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkZPos", "I");
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IMUL);
mv.visitVarInsn(ISTORE, 5);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "theProfiler", "Lnet/minecraft/profiler/Profiler;");
mv.visitLdcInsn("getChunk");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/profiler/Profiler", "startSection", "(Ljava/lang/String;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkXPos", "I");
mv.visitVarInsn(ALOAD, 3);
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/ChunkCoordIntPair", "chunkZPos", "I");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getChunkFromChunkCoords", "(II)Lnet/minecraft/world/chunk/Chunk;", false);
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitVarInsn(ALOAD, 6);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "func_147467_a", "(IILnet/minecraft/world/chunk/Chunk;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "theProfiler", "Lnet/minecraft/profiler/Profiler;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/profiler/Profiler", "endSection", "()V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "previousActiveChunkSet", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitIincInsn(1, 1);
mv.visitVarInsn(ILOAD, 1);
mv.visitIntInsn(BIPUSH, 10);
mv.visitJumpInsn(IF_ICMPLT, l1);
mv.visitInsn(RETURN);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l2);
mv.visitInsn(RETURN);
mv.visitMaxs(4, 7);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "doPreChunk", "(IIZ)V", null, null);
mv.visitCode();
mv.visitVarInsn(ILOAD, 3);
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "clientChunkProvider", "Lnet/minecraft/client/multiplayer/ChunkProviderClient;");
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/ChunkProviderClient", "loadChunk", "(II)Lnet/minecraft/world/chunk/Chunk;", false);
mv.visitInsn(POP);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "clientChunkProvider", "Lnet/minecraft/client/multiplayer/ChunkProviderClient;");
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/ChunkProviderClient", "unloadChunk", "(II)V", false);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 3);
Label l2 = new Label();
mv.visitJumpInsn(IFNE, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IMUL);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ILOAD, 2);
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IMUL);
mv.visitVarInsn(ILOAD, 1);
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IMUL);
mv.visitIntInsn(BIPUSH, 15);
mv.visitInsn(IADD);
mv.visitIntInsn(SIPUSH, 256);
mv.visitVarInsn(ILOAD, 2);
mv.visitIntInsn(BIPUSH, 16);
mv.visitInsn(IMUL);
mv.visitIntInsn(BIPUSH, 15);
mv.visitInsn(IADD);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "markBlockRangeForRenderUpdate", "(IIIIII)V", false);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(8, 4);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "spawnEntityInWorld", "(Lnet/minecraft/entity/Entity;)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/tclproject/metaworlds/patcher/WorldIntermediateClass", "spawnEntityInWorld", "(Lnet/minecraft/entity/Entity;)Z", false);
mv.visitVarInsn(ISTORE, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entityList", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitVarInsn(ILOAD, 2);
Label l0 = new Label();
mv.visitJumpInsn(IFNE, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entitySpawnQueue", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 1);
mv.visitTypeInsn(INSTANCEOF, "net/minecraft/entity/item/EntityMinecart");
mv.visitJumpInsn(IFEQ, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/Minecraft", "getSoundHandler", "()Lnet/minecraft/client/audio/SoundHandler;", false);
mv.visitTypeInsn(NEW, "net/minecraft/client/audio/MovingSoundMinecart");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 1);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/item/EntityMinecart");
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/audio/MovingSoundMinecart", "<init>", "(Lnet/minecraft/entity/item/EntityMinecart;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/audio/SoundHandler", "playSound", "(Lnet/minecraft/client/audio/ISound;)V", false);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(IRETURN);
mv.visitMaxs(4, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "removeEntity", "(Lnet/minecraft/entity/Entity;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/tclproject/metaworlds/patcher/WorldIntermediateClass", "removeEntity", "(Lnet/minecraft/entity/Entity;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entityList", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "remove", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitInsn(RETURN);
mv.visitMaxs(2, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "onEntityAdded", "(Lnet/minecraft/entity/Entity;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/tclproject/metaworlds/patcher/WorldIntermediateClass", "onEntityAdded", "(Lnet/minecraft/entity/Entity;)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entitySpawnQueue", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "contains", "(Ljava/lang/Object;)Z", true);
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entitySpawnQueue", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "remove", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(2, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "onEntityRemoved", "(Lnet/minecraft/entity/Entity;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/tclproject/metaworlds/patcher/WorldIntermediateClass", "onEntityRemoved", "(Lnet/minecraft/entity/Entity;)V", false);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entityList", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "contains", "(Ljava/lang/Object;)Z", true);
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/Entity", "isEntityAlive", "()Z", false);
Label l1 = new Label();
mv.visitJumpInsn(IFEQ, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entitySpawnQueue", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitInsn(ICONST_1);
mv.visitVarInsn(ISTORE, 2);
mv.visitJumpInsn(GOTO, l0);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entityList", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "remove", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/entity/RenderManager", "instance", "Lnet/minecraft/client/renderer/entity/RenderManager;");
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/entity/RenderManager", "getEntityRenderObject", "(Lnet/minecraft/entity/Entity;)Lnet/minecraft/client/renderer/entity/Render;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/entity/Render", "isStaticEntity", "()Z", false);
Label l2 = new Label();
mv.visitJumpInsn(IFEQ, l2);
mv.visitVarInsn(ILOAD, 2);
mv.visitJumpInsn(IFNE, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "renderGlobal", "Lnet/minecraft/client/renderer/RenderGlobal;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/RenderGlobal", "onStaticEntitiesChanged", "()V", false);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(2, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "addEntityToWorld", "(ILnet/minecraft/entity/Entity;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getEntityByID", "(I)Lnet/minecraft/entity/Entity;", false);
mv.visitVarInsn(ASTORE, 3);
mv.visitVarInsn(ALOAD, 3);
Label l0 = new Label();
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "removeEntity", "(Lnet/minecraft/entity/Entity;)V", false);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/entity/Entity"}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entityList", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 2);
mv.visitVarInsn(ILOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/Entity", "setEntityId", "(I)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "spawnEntityInWorld", "(Lnet/minecraft/entity/Entity;)Z", false);
Label l1 = new Label();
mv.visitJumpInsn(IFNE, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entitySpawnQueue", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "add", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entityHashSet", "Lnet/minecraft/util/IntHashMap;");
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/IntHashMap", "addKey", "(ILjava/lang/Object;)V", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/client/renderer/entity/RenderManager", "instance", "Lnet/minecraft/client/renderer/entity/RenderManager;");
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/entity/RenderManager", "getEntityRenderObject", "(Lnet/minecraft/entity/Entity;)Lnet/minecraft/client/renderer/entity/Render;", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/entity/Render", "isStaticEntity", "()Z", false);
Label l2 = new Label();
mv.visitJumpInsn(IFEQ, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "renderGlobal", "Lnet/minecraft/client/renderer/RenderGlobal;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/renderer/RenderGlobal", "onStaticEntitiesChanged", "()V", false);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(3, 4);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "getEntityByID", "(I)Lnet/minecraft/entity/Entity;", null, null);
mv.visitCode();
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "thePlayer", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/entity/EntityClientPlayerMP", "getEntityId", "()I", false);
Label l0 = new Label();
mv.visitJumpInsn(IF_ICMPNE, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "thePlayer", "Lnet/minecraft/client/entity/EntityClientPlayerMP;");
mv.visitInsn(ARETURN);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entityHashSet", "Lnet/minecraft/util/IntHashMap;");
mv.visitVarInsn(ILOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/IntHashMap", "lookup", "(I)Ljava/lang/Object;", false);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/Entity");
mv.visitVarInsn(ASTORE, 2);
mv.visitVarInsn(ALOAD, 2);
Label l1 = new Label();
mv.visitJumpInsn(IFNONNULL, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "isSubWorld", "()Z", false);
mv.visitJumpInsn(IFNE, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getSubWorlds", "()Ljava/util/Collection;", false);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Collection", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 4);
Label l2 = new Label();
mv.visitJumpInsn(GOTO, l2);
Label l3 = new Label();
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_FULL, 5, new Object[] {"net/minecraft/client/multiplayer/WorldClient", Opcodes.INTEGER, "net/minecraft/entity/Entity", Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/World");
mv.visitVarInsn(ASTORE, 3);
mv.visitVarInsn(ALOAD, 3);
mv.visitVarInsn(ILOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "getEntityByID", "(I)Lnet/minecraft/entity/Entity;", false);
mv.visitVarInsn(ASTORE, 2);
mv.visitVarInsn(ALOAD, 2);
mv.visitJumpInsn(IFNULL, l2);
mv.visitVarInsn(ALOAD, 2);
mv.visitInsn(ARETURN);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l3);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_FULL, 3, new Object[] {"net/minecraft/client/multiplayer/WorldClient", Opcodes.INTEGER, "net/minecraft/entity/Entity"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 2);
mv.visitInsn(ARETURN);
mv.visitMaxs(2, 5);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "removeEntityFromWorld", "(I)Lnet/minecraft/entity/Entity;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entityHashSet", "Lnet/minecraft/util/IntHashMap;");
mv.visitVarInsn(ILOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/util/IntHashMap", "removeObject", "(I)Ljava/lang/Object;", false);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/Entity");
mv.visitVarInsn(ASTORE, 2);
mv.visitVarInsn(ALOAD, 2);
Label l0 = new Label();
mv.visitJumpInsn(IFNULL, l0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entityList", "Ljava/util/Set;");
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Set", "remove", "(Ljava/lang/Object;)Z", true);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "removeEntity", "(Lnet/minecraft/entity/Entity;)V", false);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/entity/Entity"}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "isSubWorld", "()Z", false);
mv.visitJumpInsn(IFNE, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getSubWorlds", "()Ljava/util/Collection;", false);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Collection", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 4);
Label l2 = new Label();
mv.visitJumpInsn(GOTO, l2);
Label l3 = new Label();
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_FULL, 5, new Object[] {"net/minecraft/client/multiplayer/WorldClient", Opcodes.INTEGER, "net/minecraft/entity/Entity", Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/World");
mv.visitVarInsn(ASTORE, 3);
mv.visitVarInsn(ALOAD, 3);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/multiplayer/WorldClient");
mv.visitVarInsn(ILOAD, 1);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "removeEntityFromWorld", "(I)Lnet/minecraft/entity/Entity;", false);
mv.visitInsn(POP);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 4);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l3);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_FULL, 3, new Object[] {"net/minecraft/client/multiplayer/WorldClient", Opcodes.INTEGER, "net/minecraft/entity/Entity"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 2);
mv.visitInsn(ARETURN);
mv.visitMaxs(2, 5);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "func_147492_c", "(IIILnet/minecraft/block/Block;I)Z", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "invalidateBlockReceiveRegion", "(IIIIII)V", false);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 4);
mv.visitVarInsn(ILOAD, 5);
mv.visitInsn(ICONST_3);
mv.visitMethodInsn(INVOKESPECIAL, "net/tclproject/metaworlds/patcher/WorldIntermediateClass", "setBlock", "(IIILnet/minecraft/block/Block;II)Z", false);
mv.visitInsn(IRETURN);
mv.visitMaxs(7, 6);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "sendQuittingDisconnectingPacket", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "sendQueue", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/network/NetHandlerPlayClient", "getNetworkManager", "()Lnet/minecraft/network/NetworkManager;", false);
mv.visitTypeInsn(NEW, "net/minecraft/util/ChatComponentText");
mv.visitInsn(DUP);
mv.visitLdcInsn("Quitting");
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/ChatComponentText", "<init>", "(Ljava/lang/String;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/network/NetworkManager", "closeChannel", "(Lnet/minecraft/util/IChatComponent;)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(4, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PROTECTED, "updateWeather", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/tclproject/metaworlds/patcher/WorldIntermediateClass", "updateWeather", "()V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "updateWeatherBody", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "provider", "Lnet/minecraft/world/WorldProvider;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/world/WorldProvider", "hasNoSky", "Z");
Label l0 = new Label();
mv.visitJumpInsn(IFNE, l0);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PROTECTED, "func_152379_p", "()I", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "gameSettings", "Lnet/minecraft/client/settings/GameSettings;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/settings/GameSettings", "renderDistanceChunks", "I");
mv.visitInsn(IRETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "doVoidFogParticles", "(III)V", null, null);
mv.visitCode();
mv.visitIntInsn(BIPUSH, 16);
mv.visitVarInsn(ISTORE, 4);
mv.visitTypeInsn(NEW, "java/util/Random");
mv.visitInsn(DUP);
mv.visitMethodInsn(INVOKESPECIAL, "java/util/Random", "<init>", "()V", false);
mv.visitVarInsn(ASTORE, 5);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 6);
Label l0 = new Label();
mv.visitJumpInsn(GOTO, l0);
Label l1 = new Label();
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_APPEND,3, new Object[] {Opcodes.INTEGER, "java/util/Random", Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "rand", "Ljava/util/Random;");
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextInt", "(I)I", false);
mv.visitInsn(IADD);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "rand", "Ljava/util/Random;");
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextInt", "(I)I", false);
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 7);
mv.visitVarInsn(ILOAD, 2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "rand", "Ljava/util/Random;");
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextInt", "(I)I", false);
mv.visitInsn(IADD);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "rand", "Ljava/util/Random;");
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextInt", "(I)I", false);
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 8);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "rand", "Ljava/util/Random;");
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextInt", "(I)I", false);
mv.visitInsn(IADD);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "rand", "Ljava/util/Random;");
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextInt", "(I)I", false);
mv.visitInsn(ISUB);
mv.visitVarInsn(ISTORE, 9);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ILOAD, 9);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getBlock", "(III)Lnet/minecraft/block/Block;", false);
mv.visitVarInsn(ASTORE, 10);
mv.visitVarInsn(ALOAD, 10);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "getMaterial", "()Lnet/minecraft/block/material/Material;", false);
mv.visitFieldInsn(GETSTATIC, "net/minecraft/block/material/Material", "air", "Lnet/minecraft/block/material/Material;");
Label l2 = new Label();
mv.visitJumpInsn(IF_ACMPNE, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "rand", "Ljava/util/Random;");
mv.visitIntInsn(BIPUSH, 8);
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextInt", "(I)I", false);
mv.visitVarInsn(ILOAD, 8);
Label l3 = new Label();
mv.visitJumpInsn(IF_ICMPLE, l3);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "provider", "Lnet/minecraft/world/WorldProvider;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/WorldProvider", "getWorldHasVoidParticles", "()Z", false);
mv.visitJumpInsn(IFEQ, l3);
mv.visitVarInsn(ALOAD, 0);
mv.visitLdcInsn("depthsuspend");
mv.visitVarInsn(ILOAD, 7);
mv.visitInsn(I2F);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "rand", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextFloat", "()F", false);
mv.visitInsn(FADD);
mv.visitInsn(F2D);
mv.visitVarInsn(ILOAD, 8);
mv.visitInsn(I2F);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "rand", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextFloat", "()F", false);
mv.visitInsn(FADD);
mv.visitInsn(F2D);
mv.visitVarInsn(ILOAD, 9);
mv.visitInsn(I2F);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "rand", "Ljava/util/Random;");
mv.visitMethodInsn(INVOKEVIRTUAL, "java/util/Random", "nextFloat", "()F", false);
mv.visitInsn(FADD);
mv.visitInsn(F2D);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCONST_0);
mv.visitInsn(DCONST_0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "spawnParticle", "(Ljava/lang/String;DDDDDD)V", false);
mv.visitJumpInsn(GOTO, l3);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_FULL, 11, new Object[] {"net/minecraft/client/multiplayer/WorldClient", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "java/util/Random", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "net/minecraft/block/Block"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 10);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 7);
mv.visitVarInsn(ILOAD, 8);
mv.visitVarInsn(ILOAD, 9);
mv.visitVarInsn(ALOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/block/Block", "randomDisplayTick", "(Lnet/minecraft/world/World;IIILjava/util/Random;)V", false);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_FULL, 7, new Object[] {"net/minecraft/client/multiplayer/WorldClient", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "java/util/Random", Opcodes.INTEGER}, 0, new Object[] {});
mv.visitIincInsn(6, 1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 6);
mv.visitIntInsn(SIPUSH, 1000);
mv.visitJumpInsn(IF_ICMPLT, l1);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getSubWorlds", "()Ljava/util/Collection;", false);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Collection", "iterator", "()Ljava/util/Iterator;", true);
mv.visitVarInsn(ASTORE, 7);
Label l4 = new Label();
mv.visitJumpInsn(GOTO, l4);
Label l5 = new Label();
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_FULL, 8, new Object[] {"net/minecraft/client/multiplayer/WorldClient", Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, Opcodes.INTEGER, "java/util/Random", Opcodes.TOP, "java/util/Iterator"}, 0, new Object[] {});
mv.visitVarInsn(ALOAD, 7);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "next", "()Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/world/World");
mv.visitVarInsn(ASTORE, 6);
mv.visitVarInsn(ALOAD, 6);
mv.visitVarInsn(ILOAD, 1);
mv.visitInsn(I2D);
mv.visitVarInsn(ILOAD, 2);
mv.visitInsn(I2D);
mv.visitVarInsn(ILOAD, 3);
mv.visitInsn(I2D);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/World", "transformToLocal", "(DDD)Lnet/minecraft/util/Vec3;", false);
mv.visitVarInsn(ASTORE, 8);
mv.visitVarInsn(ALOAD, 6);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/client/multiplayer/WorldClient");
mv.visitVarInsn(ALOAD, 8);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "xCoord", "D");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "floor_double", "(D)I", false);
mv.visitVarInsn(ALOAD, 8);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "yCoord", "D");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "floor_double", "(D)I", false);
mv.visitVarInsn(ALOAD, 8);
mv.visitFieldInsn(GETFIELD, "net/minecraft/util/Vec3", "zCoord", "D");
mv.visitMethodInsn(INVOKESTATIC, "net/minecraft/util/MathHelper", "floor_double", "(D)I", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "doVoidFogParticles", "(III)V", false);
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 7);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/Iterator", "hasNext", "()Z", true);
mv.visitJumpInsn(IFNE, l5);
mv.visitInsn(RETURN);
mv.visitMaxs(14, 11);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "removeAllEntities", "()V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "loadedEntityList", "Ljava/util/List;");
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "unloadedEntityList", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "removeAll", "(Ljava/util/Collection;)Z", true);
mv.visitInsn(POP);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 1);
Label l0 = new Label();
mv.visitJumpInsn(GOTO, l0);
Label l1 = new Label();
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "unloadedEntityList", "Ljava/util/List;");
mv.visitVarInsn(ILOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "get", "(I)Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/Entity");
mv.visitVarInsn(ASTORE, 2);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "chunkCoordX", "I");
mv.visitVarInsn(ISTORE, 3);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "chunkCoordZ", "I");
mv.visitVarInsn(ISTORE, 4);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "addedToChunk", "Z");
Label l2 = new Label();
mv.visitJumpInsn(IFEQ, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "chunkExists", "(II)Z", false);
mv.visitJumpInsn(IFEQ, l2);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getChunkFromChunkCoords", "(II)Lnet/minecraft/world/chunk/Chunk;", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/chunk/Chunk", "removeEntity", "(Lnet/minecraft/entity/Entity;)V", false);
mv.visitLabel(l2);
mv.visitFrame(Opcodes.F_APPEND,3, new Object[] {"net/minecraft/entity/Entity", Opcodes.INTEGER, Opcodes.INTEGER}, 0, null);
mv.visitIincInsn(1, 1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_CHOP,3, null, 0, null);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "unloadedEntityList", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "size", "()I", true);
mv.visitJumpInsn(IF_ICMPLT, l1);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 1);
Label l3 = new Label();
mv.visitJumpInsn(GOTO, l3);
Label l4 = new Label();
mv.visitLabel(l4);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "unloadedEntityList", "Ljava/util/List;");
mv.visitVarInsn(ILOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "get", "(I)Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/Entity");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "onEntityRemoved", "(Lnet/minecraft/entity/Entity;)V", false);
mv.visitIincInsn(1, 1);
mv.visitLabel(l3);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "unloadedEntityList", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "size", "()I", true);
mv.visitJumpInsn(IF_ICMPLT, l4);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "unloadedEntityList", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "clear", "()V", true);
mv.visitInsn(ICONST_0);
mv.visitVarInsn(ISTORE, 1);
Label l5 = new Label();
mv.visitJumpInsn(GOTO, l5);
Label l6 = new Label();
mv.visitLabel(l6);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "loadedEntityList", "Ljava/util/List;");
mv.visitVarInsn(ILOAD, 1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "get", "(I)Ljava/lang/Object;", true);
mv.visitTypeInsn(CHECKCAST, "net/minecraft/entity/Entity");
mv.visitVarInsn(ASTORE, 2);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "ridingEntity", "Lnet/minecraft/entity/Entity;");
Label l7 = new Label();
mv.visitJumpInsn(IFNULL, l7);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "ridingEntity", "Lnet/minecraft/entity/Entity;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "isDead", "Z");
Label l8 = new Label();
mv.visitJumpInsn(IFNE, l8);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "ridingEntity", "Lnet/minecraft/entity/Entity;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "riddenByEntity", "Lnet/minecraft/entity/Entity;");
mv.visitVarInsn(ALOAD, 2);
mv.visitJumpInsn(IF_ACMPNE, l8);
Label l9 = new Label();
mv.visitJumpInsn(GOTO, l9);
mv.visitLabel(l8);
mv.visitFrame(Opcodes.F_APPEND,1, new Object[] {"net/minecraft/entity/Entity"}, 0, null);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "ridingEntity", "Lnet/minecraft/entity/Entity;");
mv.visitInsn(ACONST_NULL);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/Entity", "riddenByEntity", "Lnet/minecraft/entity/Entity;");
mv.visitVarInsn(ALOAD, 2);
mv.visitInsn(ACONST_NULL);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/entity/Entity", "ridingEntity", "Lnet/minecraft/entity/Entity;");
mv.visitLabel(l7);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "isDead", "Z");
mv.visitJumpInsn(IFEQ, l9);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "chunkCoordX", "I");
mv.visitVarInsn(ISTORE, 3);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "chunkCoordZ", "I");
mv.visitVarInsn(ISTORE, 4);
mv.visitVarInsn(ALOAD, 2);
mv.visitFieldInsn(GETFIELD, "net/minecraft/entity/Entity", "addedToChunk", "Z");
Label l10 = new Label();
mv.visitJumpInsn(IFEQ, l10);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "chunkExists", "(II)Z", false);
mv.visitJumpInsn(IFEQ, l10);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ILOAD, 3);
mv.visitVarInsn(ILOAD, 4);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getChunkFromChunkCoords", "(II)Lnet/minecraft/world/chunk/Chunk;", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/chunk/Chunk", "removeEntity", "(Lnet/minecraft/entity/Entity;)V", false);
mv.visitLabel(l10);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {Opcodes.INTEGER, Opcodes.INTEGER}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "loadedEntityList", "Ljava/util/List;");
mv.visitVarInsn(ILOAD, 1);
mv.visitIincInsn(1, -1);
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "remove", "(I)Ljava/lang/Object;", true);
mv.visitInsn(POP);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 2);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "onEntityRemoved", "(Lnet/minecraft/entity/Entity;)V", false);
mv.visitLabel(l9);
mv.visitFrame(Opcodes.F_CHOP,2, null, 0, null);
mv.visitIincInsn(1, 1);
mv.visitLabel(l5);
mv.visitFrame(Opcodes.F_CHOP,1, null, 0, null);
mv.visitVarInsn(ILOAD, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "loadedEntityList", "Ljava/util/List;");
mv.visitMethodInsn(INVOKEINTERFACE, "java/util/List", "size", "()I", true);
mv.visitJumpInsn(IF_ICMPLT, l6);
mv.visitInsn(RETURN);
mv.visitMaxs(3, 5);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "addWorldInfoToCrashReport", "(Lnet/minecraft/crash/CrashReport;)Lnet/minecraft/crash/CrashReportCategory;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/tclproject/metaworlds/patcher/WorldIntermediateClass", "addWorldInfoToCrashReport", "(Lnet/minecraft/crash/CrashReport;)Lnet/minecraft/crash/CrashReportCategory;", false);
mv.visitVarInsn(ASTORE, 2);
mv.visitVarInsn(ALOAD, 2);
mv.visitLdcInsn("Forced entities");
mv.visitTypeInsn(NEW, "net/minecraft/client/multiplayer/WorldClient$1");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/multiplayer/WorldClient$1", "<init>", "(Lnet/minecraft/client/multiplayer/WorldClient;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/crash/CrashReportCategory", "addCrashSectionCallable", "(Ljava/lang/String;Ljava/util/concurrent/Callable;)V", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitLdcInsn("Retry entities");
mv.visitTypeInsn(NEW, "net/minecraft/client/multiplayer/WorldClient$2");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/multiplayer/WorldClient$2", "<init>", "(Lnet/minecraft/client/multiplayer/WorldClient;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/crash/CrashReportCategory", "addCrashSectionCallable", "(Ljava/lang/String;Ljava/util/concurrent/Callable;)V", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitLdcInsn("Server brand");
mv.visitTypeInsn(NEW, "net/minecraft/client/multiplayer/WorldClient$3");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/multiplayer/WorldClient$3", "<init>", "(Lnet/minecraft/client/multiplayer/WorldClient;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/crash/CrashReportCategory", "addCrashSectionCallable", "(Ljava/lang/String;Ljava/util/concurrent/Callable;)V", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitLdcInsn("Server type");
mv.visitTypeInsn(NEW, "net/minecraft/client/multiplayer/WorldClient$4");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/multiplayer/WorldClient$4", "<init>", "(Lnet/minecraft/client/multiplayer/WorldClient;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/crash/CrashReportCategory", "addCrashSectionCallable", "(Ljava/lang/String;Ljava/util/concurrent/Callable;)V", false);
mv.visitVarInsn(ALOAD, 2);
mv.visitInsn(ARETURN);
mv.visitMaxs(5, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "playSound", "(DDDLjava/lang/String;FFZ)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "renderViewEntity", "Lnet/minecraft/entity/EntityLivingBase;");
mv.visitVarInsn(DLOAD, 1);
mv.visitVarInsn(DLOAD, 3);
mv.visitVarInsn(DLOAD, 5);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/entity/EntityLivingBase", "getDistanceSq", "(DDD)D", false);
mv.visitVarInsn(DSTORE, 11);
mv.visitTypeInsn(NEW, "net/minecraft/client/audio/PositionedSoundRecord");
mv.visitInsn(DUP);
mv.visitTypeInsn(NEW, "net/minecraft/util/ResourceLocation");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 7);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/util/ResourceLocation", "<init>", "(Ljava/lang/String;)V", false);
mv.visitVarInsn(FLOAD, 8);
mv.visitVarInsn(FLOAD, 9);
mv.visitVarInsn(DLOAD, 1);
mv.visitInsn(D2F);
mv.visitVarInsn(DLOAD, 3);
mv.visitInsn(D2F);
mv.visitVarInsn(DLOAD, 5);
mv.visitInsn(D2F);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/audio/PositionedSoundRecord", "<init>", "(Lnet/minecraft/util/ResourceLocation;FFFFF)V", false);
mv.visitVarInsn(ASTORE, 13);
mv.visitVarInsn(ILOAD, 10);
Label l0 = new Label();
mv.visitJumpInsn(IFEQ, l0);
mv.visitVarInsn(DLOAD, 11);
mv.visitLdcInsn(new Double("100.0"));
mv.visitInsn(DCMPL);
mv.visitJumpInsn(IFLE, l0);
mv.visitVarInsn(DLOAD, 11);
mv.visitMethodInsn(INVOKESTATIC, "java/lang/Math", "sqrt", "(D)D", false);
mv.visitLdcInsn(new Double("40.0"));
mv.visitInsn(DDIV);
mv.visitVarInsn(DSTORE, 14);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/Minecraft", "getSoundHandler", "()Lnet/minecraft/client/audio/SoundHandler;", false);
mv.visitVarInsn(ALOAD, 13);
mv.visitVarInsn(DLOAD, 14);
mv.visitLdcInsn(new Double("20.0"));
mv.visitInsn(DMUL);
mv.visitInsn(D2I);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/audio/SoundHandler", "playDelayedSound", "(Lnet/minecraft/client/audio/ISound;I)V", false);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_APPEND,2, new Object[] {Opcodes.DOUBLE, "net/minecraft/client/audio/PositionedSoundRecord"}, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/Minecraft", "getSoundHandler", "()Lnet/minecraft/client/audio/SoundHandler;", false);
mv.visitVarInsn(ALOAD, 13);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/audio/SoundHandler", "playSound", "(Lnet/minecraft/client/audio/ISound;)V", false);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitInsn(RETURN);
mv.visitMaxs(9, 16);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "makeFireworks", "(DDDDDDLnet/minecraft/nbt/NBTTagCompound;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "effectRenderer", "Lnet/minecraft/client/particle/EffectRenderer;");
mv.visitTypeInsn(NEW, "net/minecraft/client/particle/EntityFireworkStarterFX");
mv.visitInsn(DUP);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(DLOAD, 1);
mv.visitVarInsn(DLOAD, 3);
mv.visitVarInsn(DLOAD, 5);
mv.visitVarInsn(DLOAD, 7);
mv.visitVarInsn(DLOAD, 9);
mv.visitVarInsn(DLOAD, 11);
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/Minecraft", "effectRenderer", "Lnet/minecraft/client/particle/EffectRenderer;");
mv.visitVarInsn(ALOAD, 13);
mv.visitMethodInsn(INVOKESPECIAL, "net/minecraft/client/particle/EntityFireworkStarterFX", "<init>", "(Lnet/minecraft/world/World;DDDDDDLnet/minecraft/client/particle/EffectRenderer;Lnet/minecraft/nbt/NBTTagCompound;)V", false);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/particle/EffectRenderer", "addEffect", "(Lnet/minecraft/client/particle/EntityFX;)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(18, 14);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "setWorldScoreboard", "(Lnet/minecraft/scoreboard/Scoreboard;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/WorldClient", "worldScoreboard", "Lnet/minecraft/scoreboard/Scoreboard;");
mv.visitInsn(RETURN);
mv.visitMaxs(2, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "setWorldTime", "(J)V", null, null);
mv.visitCode();
mv.visitVarInsn(LLOAD, 1);
mv.visitInsn(LCONST_0);
mv.visitInsn(LCMP);
Label l0 = new Label();
mv.visitJumpInsn(IFGE, l0);
mv.visitVarInsn(LLOAD, 1);
mv.visitInsn(LNEG);
mv.visitVarInsn(LSTORE, 1);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getGameRules", "()Lnet/minecraft/world/GameRules;", false);
mv.visitLdcInsn("doDaylightCycle");
mv.visitLdcInsn("false");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/GameRules", "setOrCreateGameRule", "(Ljava/lang/String;Ljava/lang/String;)V", false);
Label l1 = new Label();
mv.visitJumpInsn(GOTO, l1);
mv.visitLabel(l0);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/client/multiplayer/WorldClient", "getGameRules", "()Lnet/minecraft/world/GameRules;", false);
mv.visitLdcInsn("doDaylightCycle");
mv.visitLdcInsn("true");
mv.visitMethodInsn(INVOKEVIRTUAL, "net/minecraft/world/GameRules", "setOrCreateGameRule", "(Ljava/lang/String;Ljava/lang/String;)V", false);
mv.visitLabel(l1);
mv.visitFrame(Opcodes.F_SAME, 0, null, 0, null);
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(LLOAD, 1);
mv.visitMethodInsn(INVOKESPECIAL, "net/tclproject/metaworlds/patcher/WorldIntermediateClass", "setWorldTime", "(J)V", false);
mv.visitInsn(RETURN);
mv.visitMaxs(4, 3);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "getSendQueue", "()Lnet/minecraft/client/network/NetHandlerPlayClient;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "sendQueue", "Lnet/minecraft/client/network/NetHandlerPlayClient;");
mv.visitInsn(ARETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "getMinecraft", "()Lnet/minecraft/client/Minecraft;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitInsn(ARETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_PUBLIC, "setMinecraft", "(Lnet/minecraft/client/Minecraft;)V", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitVarInsn(ALOAD, 1);
mv.visitFieldInsn(PUTFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitInsn(RETURN);
mv.visitMaxs(2, 2);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_STATIC + ACC_SYNTHETIC, "access$0", "(Lnet/minecraft/client/multiplayer/WorldClient;)Ljava/util/Set;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entityList", "Ljava/util/Set;");
mv.visitInsn(ARETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_STATIC + ACC_SYNTHETIC, "access$1", "(Lnet/minecraft/client/multiplayer/WorldClient;)Ljava/util/Set;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "entitySpawnQueue", "Ljava/util/Set;");
mv.visitInsn(ARETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
{
mv = cw.visitMethod(ACC_STATIC + ACC_SYNTHETIC, "access$2", "(Lnet/minecraft/client/multiplayer/WorldClient;)Lnet/minecraft/client/Minecraft;", null, null);
mv.visitCode();
mv.visitVarInsn(ALOAD, 0);
mv.visitFieldInsn(GETFIELD, "net/minecraft/client/multiplayer/WorldClient", "mc", "Lnet/minecraft/client/Minecraft;");
mv.visitInsn(ARETURN);
mv.visitMaxs(1, 1);
mv.visitEnd();
}
cw.visitEnd();

return cw.toByteArray();
}
}
